"Class"	"Cluster_name"	"Gene"
"Aminoglycoside"	"aac(6')-30-aac(6')"	"aac(6')-30-aac(6')-Ib'_1_AJ584652"
"Aminoglycoside"	"aac(6')-Ib_2_clust"	"aac(6')-Ib-Hangzhou_1_FJ503047"
"Aminoglycoside"	"aadA2_1_clust"	"aadA2_1_NC_010870"
"Aminoglycoside"	"aph(6)-Id_1_clust"	"aph(6)-Id_1_M28829"
"Aminoglycoside"	"aph(6)-Id_1_clust"	"aph(6)-Id_3_AB109805"
"Aminoglycoside"	"aph(6)-Id_1_clust"	"aph(6)-Id_4_CP000971"
"Aminoglycoside"	"aph(6)-Id_1_clust"	"aph(6)-Id_5_18676889"
"Aminoglycoside"	"aph(3'')-Ib_1_clust"	"aph(3'')-Ib_1_M28829"
"Aminoglycoside"	"aph(3'')-Ib_1_clust"	"aph(3'')-Ib_3_AF321550"
"Aminoglycoside"	"aph(3'')-Ib_1_clust"	"aph(3'')-Ib_4_AF313472"
"Aminoglycoside"	"aph(2'')-Ia_2_clust"	"aph(2'')-Ia_3_AJ536195"
"Aminoglycoside"	"ant(3'')-Ia_1_clust"	"ant(3'')-Ia_1_X02340"
"Aminoglycoside"	"ant(3'')-Ia_1_clust"	"aadA1_3_JQ414041"
"Aminoglycoside"	"aadA4_1_clust"	"aadA5_1_AF137361"
"Aminoglycoside"	"ant(3'')-Ia_1_clust"	"aadA8b_2_AM040708"
"Aminoglycoside"	"aadA2_1_clust"	"aadA17_1_FJ460181"
"Aminoglycoside"	"ant(3'')-Ia_1_clust"	"aadA22_1_AM261837"
"Aminoglycoside"	"aph(3'')-Ib_1_clust"	"aph(3'')-Ib_2_AF024602"
"Aminoglycoside"	"aph(3'')-Ib_1_clust"	"aph(3'')-Ib_5_AF321551"
"Aminoglycoside"	"aph(6)-Id_1_clust"	"aph(6)-Id_2_AF024602"
"Betalactam"	"blaOXA-347_1"	"blaOXA-347_1_ACWG01000053"
"Betalactam"	"blaOXA-368_1_clust"	"blaOXA-233_1_KJ657570"
"Betalactam"	"blaOXA-368_1_clust"	"blaOXA-256_1_HE616889"
"Betalactam"	"cfxA_1_clust"	"cfxA3_1_AF472622"
"Betalactam"	"cfxA_1_clust"	"cfxA5_1_AY769934"
"Betalactam"	"blaCMY-150_2_clust"	"blaCMY-150_2_NG_060513"
"Macrolide"	"erm(F)_3_clust"	"erm(F)_3_M17808"
"Macrolide"	"msr(D)_2_clust"	"msr(D)_3_AF227520"
"Macrolide"	"msr(E)_1"	"msr(E)_1_FR751518"
"Macrolide"	"mph(E)_1_clust"	"mph(E)_1_DQ839391"
"Macrolide"	"mef(C)_1"	"mef(C)_1_AB571865"
"Phenicol"	"cmlA1_1_clust"	"cmlA1_1_M64556"
"Sulphonamide"	"sul1_11_clust"	"sul1_2_U12338"
"Sulphonamide"	"sul1_11_clust"	"sul1_5_EU780013"
"Sulphonamide"	"sul1_11_clust"	"sul1_7_FJ715937"
"Sulphonamide"	"sul1_11_clust"	"sul1_8_JN581942"
"Sulphonamide"	"sul1_11_clust"	"sul1_9_AY963803"
"Sulphonamide"	"sul1_11_clust"	"sul1_10_DQ143913"
"Sulphonamide"	"sul1_11_clust"	"sul1_11_DQ914960"
"Sulphonamide"	"sul1_11_clust"	"sul1_14_AJ517791"
"Sulphonamide"	"sul1_11_clust"	"sul1_17_AM746675"
"Sulphonamide"	"sul1_11_clust"	"sul1_18_AY260546"
"Sulphonamide"	"sul1_11_clust"	"sul1_19_DQ125241"
"Sulphonamide"	"sul1_11_clust"	"sul1_21_AJ971344"
"Sulphonamide"	"sul1_11_clust"	"sul1_22_AY115475"
"Sulphonamide"	"sul1_11_clust"	"sul1_25_AY878717"
"Sulphonamide"	"sul1_11_clust"	"sul1_26_AY524415"
"Sulphonamide"	"sul1_11_clust"	"sul1_27_GU562437"
"Sulphonamide"	"sul1_11_clust"	"sul1_29_AJ746361"
"Sulphonamide"	"sul1_11_clust"	"sul1_30_JF262178"
"Sulphonamide"	"sul1_11_clust"	"sul1_31_AM040449"
"Sulphonamide"	"sul1_11_clust"	"sul1_32_EF592571"
"Sulphonamide"	"sul1_11_clust"	"sul1_33_AJ564903"
"Sulphonamide"	"sul2_7_clust"	"sul2_9_FJ197818"
"Sulphonamide"	"sul2_7_clust"	"sul2_19_AJ319822"
"Sulphonamide"	"sul1_11_clust"	"sul1_34_AY047357"
"Sulphonamide"	"sul1_11_clust"	"sul1_35_AB281182"
"Sulphonamide"	"sul1_11_clust"	"sul1_36_X15024"
"Sulphonamide"	"sul1_11_clust"	"sul1_37_AF188331"
"Tetracycline"	"tet(32)_1_clust"	"tet(32)_2_EF626943"
"Tetracycline"	"tet(A)_6_clust"	"tet(A)_2_X00006"
"Tetracycline"	"tet(A)_6_clust"	"tet(A)_3_AY196695"
"Tetracycline"	"tet(A)_6_clust"	"tet(A)_4_AJ517790"
"Tetracycline"	"tet(A)_6_clust"	"tet(A)_6_AF534183"
"Tetracycline"	"tet(G)_1_clust"	"tet(G)_2_AF133140"
"Tetracycline"	"tet(C)_1_clust"	"tet(C)_2_AY046276"
"Tetracycline"	"tet(C)_1_clust"	"tet(C)_3_AF055345"
"Tetracycline"	"tet(S/M)_1_clust"	"tet(M)_8_X04388"
"Tetracycline"	"tet(S/M)_1_clust"	"tet(M)_12_FR671418"
"Tetracycline"	"tet(Q)_3_clust"	"tet(Q)_1_L33696"
"Tetracycline"	"tet(Q)_3_clust"	"tet(Q)_2_X58717"
"Tetracycline"	"tet(Q)_3_clust"	"tet(Q)_3_U73497"
