"Class"	"Cluster_name"	"Gene"
"Aminoglycoside"	"aac(6')-Ib_2_clust"	"aac(6')-Ib_2_M23634"
"Aminoglycoside"	"aac(6')-30-aac(6')"	"aac(6')-30-aac(6')-Ib'_1_AJ584652"
"Aminoglycoside"	"aac(6')-Iaj_1"	"aac(6')-Iaj_1_AB709942"
"Aminoglycoside"	"aac(6')-Ian_1"	"aac(6')-Ian_1_AP014611"
"Aminoglycoside"	"aac(6')-Iak_1"	"aac(6')-Iak_1_AB894482"
"Aminoglycoside"	"aac(6')-Iid_1"	"aac(6')-Iid_1_AJ584700"
"Aminoglycoside"	"aac(6')-Iih_1"	"aac(6')-Iih_1_AJ584701"
"Aminoglycoside"	"aac(6')-Iz_2_clust"	"aac(6')-Iz_2_AB971834"
"Aminoglycoside"	"aac(6')-29b_1_clust"	"aac(6')-29b_1_AF263519"
"Aminoglycoside"	"aac(6')-Iaa_1"	"aac(6')-Iaa_1_NC_003197"
"Aminoglycoside"	"aac(6')-Ih_2_clust"	"aac(6')-Ih_2_KT778788"
"Aminoglycoside"	"aac(6')-Ix_1_clust"	"aac(6')-Ix_1_AF031332"
"Aminoglycoside"	"aac(6')-Il_1"	"aac(6')-Il_1_U13880"
"Aminoglycoside"	"aac(6')-Ia_2_clust"	"aac(6')-Ia_2_M86913"
"Aminoglycoside"	"aac(6')-Iag_1"	"aac(6')-Iag_1_AB472901"
"Aminoglycoside"	"aac(2')-IIa_1"	"aac(2')-IIa_1_AB669090"
"Aminoglycoside"	"kamB_1"	"kamB_1_AJ629123"
"Aminoglycoside"	"grmO_1"	"grmO_1_AY524043"
"Aminoglycoside"	"fmrO_1"	"fmrO_1_Q08325"
"Aminoglycoside"	"grmB_1_clust"	"grmB_1_M55521"
"Aminoglycoside"	"kgmB_1"	"kgmB_1_S60108"
"Aminoglycoside"	"sgm_1"	"sgm_1_M87057"
"Aminoglycoside"	"aph(3')-VI_2_clust"	"aph(3')-VI_2_APPJ01000012"
"Aminoglycoside"	"aph(3')-IX_1"	"aph(3')-IX_1_APPN01000061"
"Aminoglycoside"	"ant(6)-Ia_5_clust"	"ant(6)-Ia_5_AB247327"
"Aminoglycoside"	"aadA13_2_clust"	"aadA13_2_NC010643"
"Aminoglycoside"	"aadA2_1_clust"	"aadA11_2_AJ567827"
"Aminoglycoside"	"aadA7_2_clust"	"aadA7_2_AB114632"
"Aminoglycoside"	"aadD_1_clust"	"aadD_2_M19465"
"Aminoglycoside"	"aph(2'')-Ib_2_clust"	"aph(2'')-Ib_2_AF207840"
"Aminoglycoside"	"aph(7'')-Ia_1"	"aph(7'')-Ia_1_X03615"
"Aminoglycoside"	"aph(9)-Ia_2"	"aph(9)-Ia_2_CR628337"
"Aminoglycoside"	"aph(6)-Ia_2_clust"	"aph(6)-Ia_2_Y00459"
"Aminoglycoside"	"aph(6)-Id_1_clust"	"aph(6)-Id_1_M28829"
"Aminoglycoside"	"aph(3'')-Ia_2_clust"	"aph(3'')-Ia_2_AP009493"
"Aminoglycoside"	"aph(3'')-Ib_1_clust"	"aph(3'')-Ib_1_M28829"
"Aminoglycoside"	"aadE-Cc_1"	"aadE-Cc_1_CP013733"
"Aminoglycoside"	"ant(2'')-Ia_2_clust"	"ant(2'')-Ia_2_JF826500"
"Aminoglycoside"	"aph(3')-XV_2_clust"	"aph(3')-XV_2_GQ626879"
"Aminoglycoside"	"aph(3')-IIIa_1_clust"	"aph(3')-IIIa_1_AF330699"
"Aminoglycoside"	"aph(3')-Va_2_clust"	"aph(3')-Va_2_AB211959"
"Aminoglycoside"	"aph(3')-Vb_2_clust"	"aph(3')-Vb_2_AJ744850"
"Aminoglycoside"	"aph(3')-IIa_2_clust"	"aph(3')-IIa_2_V00618"
"Aminoglycoside"	"aph(3')-IIb_2_clust"	"aph(3')-IIb_2_CP006832"
"Aminoglycoside"	"aph(3')-Ia_2_clust"	"aph(3')-Ia_2_EU287476"
"Aminoglycoside"	"aph(2'')-Ih_1"	"aph(2'')-Ih_1_KF652096"
"Aminoglycoside"	"aph(2'')-Ig_1"	"aph(2'')-Ig_1_CP004067"
"Aminoglycoside"	"aph(2'')-If_1_clust"	"aph(2'')-If_1_KF652097"
"Aminoglycoside"	"aph(2'')-Ia_2_clust"	"aph(2'')-Ia_2_AP009486"
"Aminoglycoside"	"ant(6)-Ia_3"	"ant(6)-Ia_3_KF864551"
"Aminoglycoside"	"aac(2')-Ia_1"	"aac(2')-Ia_1_L06156"
"Aminoglycoside"	"aac(2')-Ib_1"	"aac(2')-Ib_1_U41471"
"Aminoglycoside"	"aac(2')-Ic_1"	"aac(2')-Ic_1_U72714"
"Aminoglycoside"	"aac(2')-Id_1"	"aac(2')-Id_1_U72743"
"Aminoglycoside"	"aac(2')-Ie_1"	"aac(2')-Ie_1_NC011896"
"Aminoglycoside"	"aac(3)-I_1"	"aac(3)-I_1_AJ877225"
"Aminoglycoside"	"aac(3)-Ia_1"	"aac(3)-Ia_1_X15852"
"Aminoglycoside"	"aac(3)-Ib_1"	"aac(3)-Ib_1_L06157"
"Aminoglycoside"	"aac(3)-Ib-aac(6')-I_"	"aac(3)-Ib-aac(6')-Ib'_1_AF355189"
"Aminoglycoside"	"aac(3)-Ic_1"	"aac(3)-Ic_1_AJ511268"
"Aminoglycoside"	"aac(3)-Id_1"	"aac(3)-Id_1_AB114632"
"Aminoglycoside"	"aac(3)-If_1"	"aac(3)-If_1_AY884051"
"Aminoglycoside"	"aac(3)-Ig_1"	"aac(3)-Ig_1_CP000282"
"Aminoglycoside"	"aac(3)-Ih_1"	"aac(3)-Ih_1_CP000490"
"Aminoglycoside"	"aac(3)-Ii_1"	"aac(3)-Ii_1_CP000356"
"Aminoglycoside"	"aac(3)-IIa_1_clust"	"aac(3)-IIa_1_X51534"
"Aminoglycoside"	"aac(3)-IIb_1"	"aac(3)-IIb_1_M97172"
"Aminoglycoside"	"aac(3)-IIIa_1"	"aac(3)-IIIa_1_X55652"
"Aminoglycoside"	"aac(3)-IIIb_2_clust"	"aac(3)-IIIb_1_L06160"
"Aminoglycoside"	"aac(3)-IIIc_1"	"aac(3)-IIIc_1_L06161"
"Aminoglycoside"	"aac(3)-IVa_1_clust"	"aac(3)-IVa_1_X01385"
"Aminoglycoside"	"aac(3)-VIa_1_clust"	"aac(3)-VIa_1_M88012"
"Aminoglycoside"	"aac(3)-VIIa_1"	"aac(3)-VIIa_1_M22999"
"Aminoglycoside"	"aac(3)-VIII_1_clust"	"aac(3)-VIIIa_1_M55426"
"Aminoglycoside"	"aac(3)-IXa_1"	"aac(3)-IXa_1_M55427"
"Aminoglycoside"	"aac(3)-Xa_1"	"aac(3)-Xa_1_AB028210"
"Aminoglycoside"	"aac(6')-Ic_1"	"aac(6')-Ic_1_M94066"
"Aminoglycoside"	"aac(6')-If_1"	"aac(6')-If_1_X55353"
"Aminoglycoside"	"aac(6')-Ig_1"	"aac(6')-Ig_1_L09246"
"Aminoglycoside"	"aac(6')-Ij_1"	"aac(6')-Ij_1_L29045"
"Aminoglycoside"	"aac(6')-Ik_1"	"aac(6')-Ik_1_L29510"
"Aminoglycoside"	"aac(6')-Ip_1"	"aac(6')-Ip_1_Z54241"
"Aminoglycoside"	"aac(6')-Im_1"	"aac(6')-Im_1_AF337947"
"Aminoglycoside"	"aac(6')-Iq_1_clust"	"aac(6')-Iq_1_AF047556"
"Aminoglycoside"	"aac(6')-Ir_1"	"aac(6')-Ir_1_AF031326"
"Aminoglycoside"	"aac(6')-Iw_1"	"aac(6')-Iw_1_AF031331"
"Aminoglycoside"	"aac(6')-Iad_1"	"aac(6')-Iad_1_AB119105"
"Aminoglycoside"	"aac(6')-Iae_1"	"aac(6')-Iae_1_AB104852"
"Aminoglycoside"	"aac(6')-Iai_1"	"aac(6')-Iai_1_EU886977"
"Aminoglycoside"	"aac(6')-I30_1_clust"	"aac(6')-I30_1_AY289608"
"Aminoglycoside"	"aac(6')-31_1"	"aac(6')-31_1_AM283489"
"Aminoglycoside"	"aac(6')-32_1"	"aac(6')-32_1_EF614235"
"Aminoglycoside"	"aac(6')-IIa_1"	"aac(6')-IIa_1_M29695"
"Aminoglycoside"	"aac(6')-IIb_1_clust"	"aac(6')-IIb_1_L06163"
"Aminoglycoside"	"aac(6')-IIc_1"	"aac(6')-IIc_1_NC_012555"
"Aminoglycoside"	"aac(6')-Isa_1"	"aac(6')-Isa_1_AB116646"
"Aminoglycoside"	"aacA43_1"	"aacA43_1_HQ247816"
"Aminoglycoside"	"ant(3'')-Ia_1_clust"	"ant(3'')-Ia_1_X02340"
"Aminoglycoside"	"aadA4_1_clust"	"aadA4_1_Z50802"
"Aminoglycoside"	"aadA9_1"	"aadA9_1_AJ420072"
"Aminoglycoside"	"aadA10_1"	"aadA10_1_U37105"
"Aminoglycoside"	"aadA14_1"	"aadA14_1_AJ884726"
"Aminoglycoside"	"aadA16_1"	"aadA16_1_EU675686"
"Aminoglycoside"	"ant(6)-Ia_2"	"ant(6)-Ia_2_KF421157"
"Aminoglycoside"	"aadK_1"	"aadK_1_M26879"
"Aminoglycoside"	"ant(4')-Ib_1"	"ant(4')-Ib_1_AJ506108"
"Aminoglycoside"	"ant(4')-IIa_1"	"ant(4')-IIa_1_M98270"
"Aminoglycoside"	"ant(4')-IIb_1"	"ant(4')-IIb_1_AY114142"
"Aminoglycoside"	"ant(6)-Ib_1"	"ant(6)-Ib_1_FN594949"
"Aminoglycoside"	"aph(2'')-Ic_1"	"aph(2'')-Ic_1_U51479"
"Aminoglycoside"	"aph(2'')-Id_1_clust"	"aph(2'')-Id_1_AF016483"
"Aminoglycoside"	"aph(3')-Ib_1_clust"	"aph(3')-Ib_1_M20305"
"Aminoglycoside"	"aph(3'')-Ic_1"	"aph(3'')-Ic_1_DQ336355"
"Aminoglycoside"	"aph(3')-Id_1"	"aph(3')-Id_1_Z48231"
"Aminoglycoside"	"aph(3')-IIc_1"	"aph(3')-IIc_1_AM743169"
"Aminoglycoside"	"aph(3')-IV_1"	"aph(3')-IV_1_X03364"
"Aminoglycoside"	"aph(3')-Vc_1"	"aph(3')-Vc_1_S81599"
"Aminoglycoside"	"aph(3')-VIIa_1"	"aph(3')-VIIa_1_M29953"
"Aminoglycoside"	"aph(3')-VIII_1"	"aph(3')-VIII_1_ATGI01000028"
"Aminoglycoside"	"aph(4)-Ia_1"	"aph(4)-Ia_1_V01499"
"Aminoglycoside"	"aph(6)-Ib_1"	"aph(6)-Ib_1_X05648"
"Aminoglycoside"	"aph(6)-Ic_1"	"aph(6)-Ic_1_X01702"
"Aminoglycoside"	"aph(9)-Ia_1"	"aph(9)-Ia_1_U94857"
"Aminoglycoside"	"aph(9)-Ib_1"	"aph(9)-Ib_1_U70376"
"Aminoglycoside"	"rmtB2_1_clust"	"rmtB2_1_JN968578"
"Aminoglycoside"	"rmtF_1"	"rmtF_1_JQ808129"
"Aminoglycoside"	"rmtG_1"	"rmtG_1_JX486113"
"Aminoglycoside"	"rmtH_1"	"rmtH_1_KC544262"
"Aminoglycoside"	"armA_1"	"armA_1_AY220558"
"Aminoglycoside"	"npmA_1"	"npmA_1_AB261016"
"Aminoglycoside"	"rmtA_1"	"rmtA_1_AB120321"
"Aminoglycoside"	"rmtC_1"	"rmtC_1_AB194779"
"Betalactam"	"rmtD_1_clust"	"rmtD_1_DQ914960"
"Aminoglycoside"	"rmtE_1"	"rmtE_1_GU201947"
"Aminoglycoside"	"ant(9)-Ia_1"	"ant(9)-Ia_1_X02588"
"Aminoglycoside"	"str_1_clust"	"str_1_X92946"
"Aminoglycoside"	"ant(9)-Ia_2"	"ant(9)-Ia_2_M69221"
"Aminoglycoside"	"aac(6')-Ii_1"	"aac(6')-Ii_1_L12710"
"Aminoglycoside"	"aac(3)-XI_1"	"aac(3)-XI_1_CTEG01000046"
"Aminoglycoside"	"aac(3)-VIII_3"	"aac(3)-VIII_3_AJ748131"
"Aminoglycoside"	"kmr_1"	"kmr_1_ENA_ACB88605"
"Betalactam"	"blaNDM-18_1_clust"	"blaNDM-19_1_MF370080"
"Betalactam"	"blaOXA-368_1_clust"	"blaOXA-368_1_KT736121"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-336_1_KF048907"
"Betalactam"	"blaOXA-347_1"	"blaOXA-347_1_ACWG01000053"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-361_1_KF460531"
"Betalactam"	"blaOXA-364_1_clust"	"blaOXA-364_1_JX306689"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-366_1_KP050485"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-370_1_KJ488943"
"Betalactam"	"blaOXA-280_1_clust"	"blaOXA-373_1_HG931732"
"Betalactam"	"blaOXA-392_1_clust"	"blaOXA-392_1_AB901044"
"Betalactam"	"blaOXA-395_1_clust"	"blaOXA-395_1_AY306133"
"Betalactam"	"blaOXA-397_1_clust"	"blaOXA-397_1_KM087865"
"Betalactam"	"blaOXA-415_1_clust"	"blaOXA-415_1_KJ865754"
"Betalactam"	"blaOXA-417_1_clust"	"blaOXA-417_1_KM220587"
"Betalactam"	"blaOXA-418_1_clust"	"blaOXA-418_1_KJ997966"
"Betalactam"	"blaOXA-436_1_clust"	"blaOXA-436_1_KT959105"
"Betalactam"	"blaOXA-437_1_clust"	"blaOXA-437_1_KP410856"
"Betalactam"	"blaOXA-443_1"	"blaOXA-443_1_LC030178"
"Betalactam"	"blaOXA-444_1"	"blaOXA-444_1_CP010800"
"Betalactam"	"blaOXA-450_1_clust"	"blaOXA-450_1_KR061502"
"Betalactam"	"blaOXA-457_1_clust"	"blaOXA-457_1_KP903887"
"Betalactam"	"blaOXA-464_1_clust"	"blaOXA-464_1_KU721146"
"Betalactam"	"blaOXA-470_1_clust"	"blaOXA-470_1_KR182163"
"Betalactam"	"blaOXA-493_1_clust"	"blaOXA-493_1_KU739135"
"Betalactam"	"blaOXA-143_1_clust"	"blaOXA-499_1_KT964029"
"Betalactam"	"blaOXA-527_1"	"blaOXA-527_1_KX599404"
"Betalactam"	"blaOXA-537_1_clust"	"blaOXA-537_1_KX360747"
"Betalactam"	"blaIMP-58_1_clust"	"blaIMP-58_1_KU647281"
"Betalactam"	"blaOXA-427_1"	"blaOXA-427_1_KX827604"
"Betalactam"	"blaCMH-3_1"	"blaCMH-3_1_KX192165"
"Betalactam"	"blaSGM-7_1_clust"	"blaSGM-7_1_NG050614"
"Betalactam"	"blaOXA-307_1"	"blaOXA-307_1_NG_050611"
"Betalactam"	"blaOXA-303_1_clust"	"blaOXA-287_1_NG_050609"
"Betalactam"	"blaOXA-279_1_clust"	"blaOXA-289_1_APRM01000005"
"Betalactam"	"blaOXA-293_1_clust"	"blaOXA-293_1_NG_050610"
"Betalactam"	"blaL_1_clust"	"blaL_1_NG050597"
"Betalactam"	"blaVHW-1_1_clust"	"blaVHW-1_1_AF217648"
"Betalactam"	"blaTER-2_1_clust"	"blaTER-2_1_FJ263090"
"Betalactam"	"blaSST-1_1_clust"	"blaSST-1_1_AB008455"
"Betalactam"	"blaSPU-1_1"	"blaSPU-1_1_GQ919044"
"Betalactam"	"blaSPG-1_1"	"blaSPG-1_1_KP109680"
"Betalactam"	"blaSGM-4_1"	"blaSGM-4_1_CP002798"
"Betalactam"	"blaSGM-2_1"	"blaSGM-2_1_AP010803"
"Betalactam"	"blaSGM-1_1"	"blaSGM-1_1_AAQG01000013"
"Betalactam"	"blaSCO-1_1"	"blaSCO-1_1_EF063111"
"Betalactam"	"blaPLA1a_1_clust"	"blaPLA-6A_1_DQ251478"
"Betalactam"	"blaPEDO-3_1"	"blaPEDO-3_1_KP109679"
"Betalactam"	"blaPEDO-2_1"	"blaPEDO-2_1_KP109678"
"Betalactam"	"blaPEDO-1_1"	"blaPEDO-1_1_KP109677"
"Betalactam"	"blaOXA-466_1_clust"	"blaOXA-466_1_KR061501"
"Betalactam"	"blaOXA-447_1_clust"	"blaOXA-449_1_KR061498"
"Betalactam"	"blaOXA-308_1"	"blaOXA-308_1_APPN01000080"
"Betalactam"	"blaOXA-306_1"	"blaOXA-306_1_APSB01000022"
"Betalactam"	"blaOXA-302_1"	"blaOXA-302_1_APRT01000004"
"Betalactam"	"blaOXA-299_1"	"blaOXA-299_1_APQD01000016"
"Betalactam"	"blaOXA-298_1_clust"	"blaOXA-298_1_APSA01000003"
"Betalactam"	"blaVCC-1_1"	"blaVCC-1_1_KT818596"
"Betalactam"	"blaPAM-1_1"	"blaPAM-1_1_AB858498"
"Betalactam"	"blaTMB-1_1_clust"	"blaTMB-1_1_FR771847"
"Betalactam"	"blaACC-2_1_clust"	"blaACC-2_1_AF180952"
"Betalactam"	"blaACC-3_1"	"blaACC-3_1_AF180958"
"Betalactam"	"blaACT-1_1_clust"	"blaACT-1_1_U58495"
"Betalactam"	"blaACT-5_1_clust"	"blaACT-5_1_FJ237369"
"Betalactam"	"blaACT-9_1"	"blaACT-9_1_HQ693810"
"Betalactam"	"blaACT-12_1"	"blaACT-12_1_JX440355"
"Betalactam"	"blaBEL-1_1_clust"	"blaBEL-1_1_DQ089809"
"Betalactam"	"cepA_1_clust"	"cepA_1_L13472"
"Betalactam"	"blaCMY-1_1_clust"	"blaCMY-1_1_X92508"
"Betalactam"	"blaCMY-150_2_clust"	"blaCMY-2_1_X91840"
"Betalactam"	"blaCMY-98_1"	"blaCMY-98_1_KC603538"
"Betalactam"	"blaCTX-M-211_1_clust"	"blaCTX-M-1_1_DQ915955"
"Betalactam"	"blaCTX-M-4_1_clust"	"blaCTX-M-4_1_Y14156"
"Betalactam"	"blaCTX-M-8_1_clust"	"blaCTX-M-8_1_AF189721"
"Betalactam"	"blaCTX-M-110_1_clust"	"blaCTX-M-9_1_AF174129"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-25_1_AF518567"
"Betalactam"	"blaCTX-M-64_1_clust"	"blaCTX-M-64_1_AB284167"
"Betalactam"	"blaCTX-M-74_1_clust"	"blaCTX-M-74_1_GQ149243"
"Betalactam"	"blaDHA-1_1_clust"	"blaDHA-1_1_Y16410"
"Betalactam"	"blaFONA-6_1_clust"	"blaFONA-6_1_AJ251244"
"Betalactam"	"blaFOX-1_1_clust"	"blaFOX-1_1_X77455"
"Betalactam"	"blaGOB-11_1_clust"	"blaGOB-1_1_EF394442"
"Betalactam"	"blaGOB-7_1"	"blaGOB-7_1_AF189297"
"Betalactam"	"blaGOB-16_1_clust"	"blaGOB-16_1_GU188443"
"Betalactam"	"blaHERA-1_1_clust"	"blaHERA-1_1_AF311385"
"Betalactam"	"blaIND-1_1_clust"	"blaIND-1_1_AF099139"
"Betalactam"	"blaIND-2_2_clust"	"blaIND-2_2_AF219127"
"Betalactam"	"blaIND-3_1_clust"	"blaIND-3_1_AF219131"
"Betalactam"	"blaIND-4_1"	"blaIND-4_1_AF219135"
"Betalactam"	"blaIND-5_1"	"blaIND-5_1_AY504627"
"Betalactam"	"blaIND-6_1"	"blaIND-6_1_AM087455"
"Betalactam"	"blaIND-8_1_clust"	"blaIND-8_1_GU186044"
"Betalactam"	"blaIND-9_1"	"blaIND-9_1_GU186045"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-2_1_AY034847"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN1_1_X04515"
"Betalactam"	"blaMAL-1_1_clust"	"blaMAL-1_1_AJ277209"
"Betalactam"	"blaMIR-2_1_clust"	"blaMIR-2_1_AY227752"
"Betalactam"	"blaMOX-5_1_clust"	"blaMOX-5_1_GQ152600"
"Betalactam"	"blaOCH-2_1_clust"	"blaOCH-2_1_AJ295340"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-A-1_1_AM051138"
"Betalactam"	"blaOXA-SHE_1_clust"	"blaOXA-SHE_1_AY066004"
"Betalactam"	"blaOXA-5_1_clust"	"blaOXA-5_1_AF347074"
"Betalactam"	"blaOXA-9_1"	"blaOXA-9_1_KQ089875"
"Betalactam"	"blaOXA-18_1"	"blaOXA-18_1_U85514"
"Betalactam"	"blaOXA-20_1_clust"	"blaOXA-20_1_AY307114"
"Betalactam"	"blaOXA-22_1"	"blaOXA-22_1_AF064820"
"Betalactam"	"blaOXA-29_1"	"blaOXA-29_1_AJ400619"
"Betalactam"	"blaOXA-42_1_clust"	"blaOXA-42_1_AJ488302"
"Betalactam"	"blaOXA-45_1"	"blaOXA-45_1_AJ519683"
"Betalactam"	"blaOXA-46_1_clust"	"blaOXA-46_1_AF317511"
"Betalactam"	"blaOXA-53_1"	"blaOXA-53_1_AY289608"
"Betalactam"	"blaOXA-54_1"	"blaOXA-54_1_AY500137"
"Betalactam"	"blaOXA-60_1_clust"	"blaOXA-60_1_AF525303"
"Betalactam"	"blaOXA-62_1_clust"	"blaOXA-62_1_AY423074"
"Betalactam"	"blaOXA-85_1"	"blaOXA-85_1_JANA01000064"
"Betalactam"	"blaOXA-104_1"	"blaOXA-104_1_EF581285"
"Betalactam"	"blaOXA-114g_1_clust"	"blaOXA-114g_1_HM368376"
"Betalactam"	"blaOXA-198_1"	"blaOXA-198_1_HQ634775"
"Betalactam"	"blaOXA-209_1"	"blaOXA-209_1_JF268688"
"Betalactam"	"blaOXA-213_1_clust"	"blaOXA-213_1_JN861781"
"Betalactam"	"blaOXA-214_1_clust"	"blaOXA-214_1_JN861782"
"Betalactam"	"blaOXA-258_1"	"blaOXA-258_1_HE614014"
"Betalactam"	"blaOXA-372_1"	"blaOXA-372_1_KJ746496"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-1-1_1_Z30177"
"Betalactam"	"blaOXY-2-1_1_clust"	"blaOXY-2-1_1_AJ871866"
"Betalactam"	"blaOXY-3-1_1"	"blaOXY-3-1_1_AF491278"
"Betalactam"	"blaPAO_1_clust"	"blaPAO_1_AY083595"
"Betalactam"	"blaPER-1_1_clust"	"blaPER-1_1_GU944725"
"Betalactam"	"blaPER-2_1"	"blaPER-2_1_X93314"
"Betalactam"	"blaPER-6_1"	"blaPER-6_1_GQ396303"
"Betalactam"	"blaRAHN-1_1_clust"	"blaRAHN-1_1_GU645205"
"Betalactam"	"blaRAHN-2_2"	"blaRAHN-2_2_HM114350"
"Betalactam"	"blaROB-1_1_clust"	"blaROB-1_1_DQ840517"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-2a_1_X98102"
"Betalactam"	"blaTEM-1A_1_clust"	"blaTEM-1A_1_HM749966"
"Betalactam"	"blaVEB-1_1_clust"	"blaVEB-1_1_HM370393"
"Betalactam"	"ampH_1_clust"	"ampH_1_AJ276031"
"Betalactam"	"blaSMB-1_1"	"blaSMB-1_1_AB636283"
"Betalactam"	"POM-1_1"	"POM-1_1_GU002295"
"Betalactam"	"blaCFE-1_1"	"blaCFE-1_1_AB107899"
"Betalactam"	"blaNPS_1_clust"	"blaNPS_1_AY027589"
"Betalactam"	"blaNMC-A_1_clust"	"blaNMC-A_1_AJ536087"
"Betalactam"	"blaFAR-1_1"	"blaFAR-1_1_AF024601"
"Betalactam"	"blaKHM-1_1"	"blaKHM-1_1_AB364006"
"Betalactam"	"imiS_1_clust"	"blaCEPH-A3_1_AY112998"
"Betalactam"	"blaSIM-1_1"	"blaSIM-1_1_JF731030"
"Betalactam"	"blaGIM-1_1"	"blaGIM-1_1_JF414726"
"Betalactam"	"blaSPM-1_1"	"blaSPM-1_1_AY341249"
"Betalactam"	"blaBES-1_1"	"blaBES-1_1_AF234999"
"Betalactam"	"blaTLA-1_1"	"blaTLA-1_1_AF148067"
"Betalactam"	"hugA_1"	"hugA_1_AF324468"
"Betalactam"	"blaDIM-1_1"	"blaDIM-1_1_GU323019"
"Betalactam"	"blaAER-1_1"	"blaAER-1_1_U14748"
"Betalactam"	"blaBIC-1_1"	"blaBIC-1_1_GQ260093"
"Betalactam"	"blaERP-1_1"	"blaERP-1_1_AY077733"
"Betalactam"	"blaPME-1_1"	"blaPME-1_1_HQ541434"
"Betalactam"	"blaJOHN-1_1"	"blaJOHN-1_1_AY028464"
"Betalactam"	"blaMUS-1_1"	"blaMUS-1_1_AF441286"
"Betalactam"	"blaCGB-1_1"	"blaCGB-1_1_EF672680"
"Betalactam"	"blaEBR-1_1"	"blaEBR-1_1_AF416700"
"Betalactam"	"blaTUS-1_1"	"blaTUS-1_1_AF441287"
"Betalactam"	"blaACI-1_1"	"blaACI-1_1_AJ007350"
"Betalactam"	"blaAST-1_1"	"blaAST-1_1_AF279904"
"Betalactam"	"blaCME-1_1"	"blaCME-1_1_AJ006275"
"Betalactam"	"blaDES-1_1"	"blaDES-1_1_AF426161"
"Betalactam"	"blaLUT-1_1"	"blaLUT-1_1_AY695112"
"Betalactam"	"blaSED1_1"	"blaSED1_1_AF321608"
"Betalactam"	"penA_1"	"penA_1_AF515059"
"Betalactam"	"blaTRU_1"	"blaTRU_1_EU046614"
"Betalactam"	"blaZEG-1_1"	"blaZEG-1_1_AY265891"
"Betalactam"	"blaADC-25_1"	"blaADC-25_1_EF016355"
"Betalactam"	"blaA_2_clust"	"blaA_1_DQ424965"
"Betalactam"	"blaB-2_1_clust"	"blaB-2_1_AF189300"
"Betalactam"	"blaB-5_1_clust"	"blaB-5_1_AF189303"
"Betalactam"	"blaB-12_1_clust"	"blaB-12_1_EF595958"
"Betalactam"	"blaL1_3"	"blaL1_3_EF126059"
"Betalactam"	"blaZ_29_clust"	"blaZ_1_CP000704"
"Betalactam"	"blaZ_8_clust"	"blaZ_8_HE993884"
"Betalactam"	"blaZ_12"	"blaZ_12_M15195"
"Betalactam"	"cfiA1_1_clust"	"cfiA1_1_AB087225"
"Betalactam"	"cfxA_1_clust"	"cfxA_1_U38243"
"Betalactam"	"cfxA6_1"	"cfxA6_1_GQ342996"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-1_1_EF027105"
"Betalactam"	"blaIMP-37_1_clust"	"blaIMP-2_1_AJ243491"
"Betalactam"	"blaIMP-12_1_clust"	"blaIMP-12_1_AJ420864"
"Betalactam"	"blaIMP-14_1_clust"	"blaIMP-14_1_AY553332"
"Betalactam"	"blaIMP-27_1_clust"	"blaIMP-27_1_JF894248"
"Betalactam"	"blaIMP-35_1_clust"	"blaIMP-31_1_KF148593"
"Betalactam"	"blaVIM-48_1_clust"	"blaVIM-1_1_Y18050"
"Betalactam"	"blaVIM-7_1"	"blaVIM-7_1_AJ536835"
"Betalactam"	"blaVIM-13_1_clust"	"blaVIM-13_1_DQ365886"
"Betalactam"	"blaGES-1_1_clust"	"blaGES-1_1_HQ170511"
"Betalactam"	"blaGES-23_1"	"blaGES-23_1_KF179354"
"Betalactam"	"blaSFC-1_1"	"blaSFC-1_1_AY354402"
"Betalactam"	"blaSME-1_1_clust"	"blaSME-1_1_Z28968"
"Betalactam"	"blaFRI-1_1_clust"	"blaFRI-1_1_KT192551"
"Betalactam"	"blaBRO-1_1_clust"	"blaBRO-1_1_Z54180"
"Betalactam"	"blaBKC-1_1"	"blaBKC-1_1_KP689347"
"Betalactam"	"blaIMI-5_1"	"blaIMI-5_1_KT599915"
"Betalactam"	"blaOXA-296_1"	"blaOXA-296_1_APOH01000009"
"Betalactam"	"blaOXA-295_1_clust"	"blaOXA-295_1_APRW01000016"
"Betalactam"	"blaOXA-288_1"	"blaOXA-288_1_APRN01000033"
"Betalactam"	"blaOXA-275_1_clust"	"blaOXA-275_1_APPJ01000001"
"Betalactam"	"blaOXA-266_1"	"blaOXA-266_1_APPO01000008"
"Betalactam"	"blaOXA-159_1_clust"	"blaOXA-159_1_KP771987"
"Betalactam"	"blaOXA-157_1"	"blaOXA-157_1_KP771985"
"Betalactam"	"blaOXA-156_1"	"blaOXA-156_1_KP771984"
"Betalactam"	"blaOXA-155_1_clust"	"blaOXA-155_1_KP771983"
"Betalactam"	"blaOXA-153_1"	"blaOXA-153_1_KP771981"
"Betalactam"	"mecA_1_clust"	"mecA_1_NC_002745"
"Betalactam"	"mecC2_1_clust"	"mecC2_1_KF955540"
"Betalactam"	"mecA1_1_clust"	"mecA1_1_AB547235"
"Betalactam"	"mecB_1"	"mecB_1_NC_011996"
"Betalactam"	"mecD_1"	"mecD_1_KY013611"
"Betalactam"	"blaOXA-551_1_clust"	"blaOXA-548_1_KY682750"
"Betalactam"	"blaOXA-305_1"	"blaOXA-305_1_APPF01000021"
"Betalactam"	"blaOXA-271_1"	"blaOXA-271_1_APQO01000006"
"Betalactam"	"blaIMP-53_1_clust"	"blaIMP-53_1_HM106457"
"Betalactam"	"blaCTX-M-151_1"	"blaCTX-M-151_1_AB916359"
"Betalactam"	"blaCARB-1_1"	"blaCARB-1_1_AF313471"
"Betalactam"	"blaCARB-50_1_clust"	"blaCARB-2_1_M69058"
"Betalactam"	"blaCARB-4_1"	"blaCARB-4_1_FJ785525"
"Betalactam"	"blaCARB-5_1_clust"	"blaCARB-5_1_AF135373"
"Betalactam"	"blaCARB-7_1_clust"	"blaCARB-7_1_AF409092"
"Betalactam"	"blaCARB-23_1_clust"	"blaCARB-17_1_KJ934265"
"Betalactam"	"blaCARB-42_1"	"blaCARB-42_1_NG_048745"
"Betalactam"	"blaFRI-5_1"	"blaFRI-5_1_MH208723"
"Betalactam"	"blaLAP-1_1_clust"	"blaLAP-1_1_EF026092"
"Betalactam"	"blaVMB-1_1"	"blaVMB-1_1_MN719868"
"Betalactam"	"blaLMB-1_1"	"blaLMB-1_1_MH475146"
"Betalactam"	"blaPAU-1_1"	"blaPAU-1_1_MH053445"
"Betalactam"	"blaKLUC-3_1_clust"	"blaKLUC-3_1_JX185316"
"Polymyxin"	"mcr-1.11_1_clust"	"mcr-1.1_1_KP347127"
"Polymyxin"	"mcr-2.1_1_clust"	"mcr-2.1_1_LT598652"
"Polymyxin"	"mcr-3.1_1_clust"	"mcr-3.1_1_KY924928"
"Polymyxin"	"mcr-3.17_1"	"mcr-3.17_1_MH332767"
"Polymyxin"	"mcr-4.1_1_clust"	"mcr-4.1_1_MF543359"
"Polymyxin"	"mcr-5.1_1_clust"	"mcr-5.1_1_KY807921"
"Polymyxin"	"mcr-6.1_1"	"mcr-6.1_1_MF176240"
"Polymyxin"	"mcr-7.1_1"	"mcr-7.1_1_MG267386"
"Polymyxin"	"mcr-8_1"	"mcr-8_1_MG736312"
"Polymyxin"	"mcr-9_1"	"mcr-9_1_NZ_NAAN01000063.1"
"Polymyxin"	"mcr-10_1"	"mcr-10_1_MN179494"
"Fosfomycin"	"fosB1_1"	"fosB1_1_CP001903"
"Fosfomycin"	"fosX_1"	"fosX_1_AP010904"
"Fosfomycin"	"fos_1"	"fos_1_ACCV01000052"
"Fosfomycin"	"fosB3_1_clust"	"fosB3_1_HQ219726"
"Fosfomycin"	"fosB2_1"	"fosB2_1_AE016879"
"Fosfomycin"	"fosA5_1_clust"	"fosA5_1_EU195449"
"Fosfomycin"	"fosA4_1"	"fosA4_1_AB908992"
"Fosfomycin"	"fosA3_1"	"fosA3_1_AB522970"
"Fosfomycin"	"fosA2_1_clust"	"fosA2_1_EU487198"
"Fosfomycin"	"fosX_2"	"fosX_2_AL591981"
"Fosfomycin"	"fosK_1"	"fosK_1_AB917040"
"Fosfomycin"	"fosX_3"	"fosX_3_CP003505"
"Fosfomycin"	"fosX_4"	"fosX_4_DQ342344"
"Fosfomycin"	"fosG_1"	"fosG_1_DQ112222"
"Fosfomycin"	"fosF_1"	"fosF_1_AY294333"
"Fosfomycin"	"fosE_1_clust"	"fosE_1_AB901041"
"Fosfomycin"	"fosD_1"	"fosD_1_KC989517"
"Fosfomycin"	"fosC2_1"	"fosC2_1_AB522969"
"Fosfomycin"	"fosC_1"	"fosC_1_Z33413"
"Fosfomycin"	"fosB_3_clust"	"fosB_3_ACHE01000077"
"Fosfomycin"	"fosB_5"	"fosB_5_AJ605334"
"Fosfomycin"	"fosA_4"	"fosA_4_ACWU01000146"
"Fosfomycin"	"fomB_1"	"fomB_1_AB016934"
"Fosfomycin"	"fomA_1"	"fomA_1_AB016934"
"Fosfomycin"	"fos_2"	"fos_2_FN543093"
"Fosfomycin"	"fosA7_1"	"fosA7_1_LAPJ01000014"
"Fosfomycin"	"fosA_2"	"fosA_2_AGDM01000012"
"Fusidic_acid"	"fusB_1_clust"	"fusB_1_AY373761"
"Fusidic_acid"	"fusC_1"	"fusC_1_KF527883"
"Glycopeptide"	"VanHAX_1_clust"	"VanHAX_1_FJ866609"
"Glycopeptide"	"VanHAX_PA"	"VanHAX_PA_1_DQ018711"
"Glycopeptide"	"dldHA2X_1"	"dldHA2X_1_AL939117"
"Glycopeptide"	"VanHBX_1_clust"	"VanHBX_1_AF192329"
"Glycopeptide"	"VanC1XY_1_clust"	"VanC1XY_1_AF162694"
"Glycopeptide"	"VanC3XY_1_clust"	"VanXY_C2_1_AY033089"
"Glycopeptide"	"VanHDX_6"	"VanHDX_6_DQ172830"
"Glycopeptide"	"VanHDX_7_clust"	"VanHDX_7_AB242319"
"Glycopeptide"	"VanHDX_3_clust"	"VanHDX_3_AF175293"
"Glycopeptide"	"VanHFX_1"	"VanHFX_1_AF155139"
"Glycopeptide"	"VanE_1_clust"	"VanE_1_AF136925"
"Tetracycline"	"VanGXY_1"	"VanGXY_1_AY271782"
"Glycopeptide"	"VanG2XY_1"	"VanG2XY_1_FJ872410"
"Glycopeptide"	"VanLXY_1"	"VanLXY_1_EU250284"
"Glycopeptide"	"VanHMX_1"	"VanHMX_1_FJ349556"
"Glycopeptide"	"VanNXY_1"	"VanNXY_1_JF802084"
"Glycopeptide"	"VanHOX_1"	"VanHOX_1_KF478993"
"Glycopeptide"	"vanXmurFvanWI_1"	"vanXmurFvanWI_1_CP001336"
"Glycopeptide"	"vanXmurFvanKWI_1"	"vanXmurFvanKWI_1_NZAGAF01000127"
"Glycopeptide"	"vanXmurFvanKWI_2"	"vanXmurFvanKWI_2_AP008230"
"Macrolide"	"ere(A)_5_clust"	"ere(A)_6_DQ157752"
"Macrolide"	"ere(D)_1"	"ere(D)_1_KP265721"
"Macrolide"	"erm(A)_1"	"erm(A)_1_X03216"
"Macrolide"	"erm(A)_2"	"erm(A)_2_AF002716"
"Macrolide"	"erm(A)_3"	"erm(A)_3_EU348758"
"Macrolide"	"erm(B)_18_clust"	"erm(B)_1_JN899585"
"Macrolide"	"erm(C)_1_clust"	"erm(C)_1_V01278"
"Macrolide"	"erm(D)_1_clust"	"erm(D)_1_M29832"
"Macrolide"	"erm(E)_1"	"erm(E)_1_X51891"
"Macrolide"	"erm(E)_2"	"erm(E)_2_M11200"
"Macrolide"	"erm(F)_3_clust"	"erm(F)_3_M17808"
"Macrolide"	"erm(G)_1_clust"	"erm(G)_1_M15332"
"Macrolide"	"erm(H)_1"	"erm(H)_1_M16503"
"Macrolide"	"erm(N)_1"	"erm(N)_1_X97721"
"Macrolide"	"erm(O)_1"	"erm(O)_1_M74717"
"Macrolide"	"erm(O)_2"	"erm(O)_2_AJ223970"
"Macrolide"	"erm(Q)_1"	"erm(Q)_1_L22689"
"Macrolide"	"erm(S)_1"	"erm(S)_1_M19269"
"Macrolide"	"erm(T)_1_clust"	"erm(T)_1_M64090"
"Macrolide"	"erm(T)_4"	"erm(T)_4_AJ488494"
"Macrolide"	"erm(V)_1"	"erm(V)_1_U59450"
"Macrolide"	"erm(X)_1_clust"	"erm(X)_1_M36726"
"Macrolide"	"erm(Y)_1"	"erm(Y)_1_AB014481"
"Macrolide"	"erm(Z)_1"	"erm(Z)_1_AM709783"
"Macrolide"	"erm(30)_1"	"erm(30)_1_AF079138"
"Macrolide"	"erm(31)_1"	"erm(31)_1_AF079138"
"Macrolide"	"erm(32)_1"	"erm(32)_1_AJ009971"
"Macrolide"	"erm(34)_1"	"erm(34)_1_AY234334"
"Macrolide"	"erm(35)_1"	"erm(35)_1_AF319779"
"Macrolide"	"erm(36)_1"	"erm(36)_1_AF462611"
"Macrolide"	"erm(38)_1"	"erm(38)_1_AY154657"
"Betalactam"	"erm(39)_1"	"erm(39)_1_AY487229"
"Macrolide"	"erm(40)_1"	"erm(40)_1_AY570506"
"Macrolide"	"erm(41)_1"	"erm(41)_1_EU177504"
"Macrolide"	"erm(42)_1_clust"	"erm(42)_1_FR734406"
"Macrolide"	"mef(A)_3_clust"	"mef(A)_3_AF227520"
"Macrolide"	"mef(A)_4_clust"	"mef(A)_4_HG423652"
"Macrolide"	"mef(B)_1"	"mef(B)_1_FJ196385"
"Macrolide"	"msr(A)_1_clust"	"msr(A)_1_X52085"
"Macrolide"	"msr(C)_1"	"msr(C)_1_AY004350"
"Macrolide"	"msr(C)_2"	"msr(C)_2_AF313494"
"Macrolide"	"msr(D)_2_clust"	"msr(D)_2_AF274302"
"Macrolide"	"msr(E)_1"	"msr(E)_1_FR751518"
"Macrolide"	"car(A)_1"	"car(A)_1_M80346"
"Lincosamide"	"lmr(A)_1"	"lmr(A)_1_X59926"
"Macrolide"	"ole(B)_1"	"ole(B)_1_L36601"
"Macrolide"	"ole(C)_1"	"ole(C)_1_L06249"
"Macrolide"	"srm(B)_1"	"srm(B)_1_X63451"
"Macrolide"	"tlr(C)_1"	"tlr(C)_1_M57437"
"Lincosamide"	"lsa(B)_1"	"lsa(B)_1_AJ579365"
"Lincosamide"	"lsa(C)_1"	"lsa(C)_1_HM990671"
"Lincosamide"	"vga(A)_1_clust"	"vga(A)_1_M90056"
"Streptogramin"	"vga(B)_1"	"vga(B)_1_U82085"
"Macrolide"	"ere(B)_2_clust"	"ere(B)_2_X03988"
"Streptogramin"	"vgb(A)_1"	"vgb(A)_1_M20129"
"Streptogramin"	"vgb(B)_1"	"vgb(B)_1_AF015628"
"Lincosamide"	"lnu(A)_1"	"lnu(A)_1_M14039"
"Lincosamide"	"lnu(B)_1_clust"	"lnu(B)_1_AJ238249"
"Lincosamide"	"lnu(C)_1"	"lnu(C)_1_AY928180"
"Lincosamide"	"lnu(D)_1"	"lnu(D)_1_EF452177"
"Lincosamide"	"lnu(F)_1_clust"	"lnu(F)_1_EU118119"
"Streptogramin"	"vat(A)_1"	"vat(A)_1_L07778"
"Streptogramin"	"vat(B)_1"	"vat(B)_1_U19459"
"Streptogramin"	"vat(C)_1"	"vat(C)_1_AF015628"
"Streptogramin"	"vat(D)_1"	"vat(D)_1_L12033"
"Streptogramin"	"vat(E)_3_clust"	"vat(E)_3_AF153312"
"Streptogramin"	"vat(F)_1"	"vat(F)_1_AF170730"
"Macrolide"	"mph(A)_1"	"mph(A)_1_D16251"
"Macrolide"	"mph(A)_2"	"mph(A)_2_U36578"
"Macrolide"	"mph(B)_1"	"mph(B)_1_D85892"
"Macrolide"	"mph(C)_1"	"mph(C)_1_AB013298"
"Macrolide"	"mph(D)_1"	"mph(D)_1_AB048591"
"Macrolide"	"mph(E)_1_clust"	"mph(E)_1_DQ839391"
"Streptogramin"	"vga(D)_1"	"vga(D)_1_GQ205627"
"Lincosamide"	"vga(C)_1"	"vga(C)_1_FN806792"
"Lincosamide"	"vga(E)_1"	"vga(E)_1_FR772051"
"Lincosamide"	"lsa(A)_1_clust"	"lsa(A)_1_AY225127"
"Macrolide"	"erm(W)_1"	"erm(W)_1_D14532"
"Phenicol"	"cfr_1_clust"	"cfr_1_AM408573"
"Macrolide"	"erm(48)_1"	"erm(48)_1_LT223129"
"Macrolide"	"mph(F)_1"	"mph(F)_1_AM260957"
"Macrolide"	"erm(46)_1"	"erm(46)_1_KM679362"
"Lincosamide"	"lnu(P)_1"	"lnu(P)_1_FJ589781"
"Macrolide"	"erm(43)_1"	"erm(43)_1_HE650138"
"Macrolide"	"mef(C)_1"	"mef(C)_1_AB571865"
"Betalactam"	"erm(47)_1"	"erm(47)_1_KU612222"
"Macrolide"	"mph(G)_1"	"mph(G)_1_AB571865"
"Lincosamide"	"lnu(G)_1"	"lnu(G)_1_KX470419"
"Macrolide"	"erm(44)v_1"	"erm(44)v_1_LN623525"
"Macrolide"	"erm(44)_1"	"erm(44)_1_HG796218"
"Lincosamide"	"sal(A)_1"	"sal(A)_1_KC693025"
"Macrolide"	"erm(45)_1"	"erm(45)_1_LN680996"
"Macrolide"	"erm(33)_1"	"erm(33)_1_AJ579365"
"Macrolide"	"erm(R)_1"	"erm(R)_1_M11276"
"Lincosamide"	"lnu(E)_1"	"lnu(E)_1_KF287643"
"Streptogramin"	"vat(H)_1"	"vat(H)_1_GQ205627"
"Macrolide"	"erm(37)_1"	"erm(37)_1_AL123456"
"Lincosamide"	"vga(A)V_1"	"vga(A)V_1_AF186237"
"Pleuromutilin"	"tva(A)_1"	"tva(A)_1_ENA_SOX29786"
"Macrolide"	"mph(N)_1"	"mph(N)_1_KF648874"
"Macrolide"	"mph(I)_1"	"mph(I)_1_KX531056"
"Macrolide"	"mph(J)_1"	"mph(J)_1_KY753883"
"Macrolide"	"mdf(A)_1"	"mdf(A)_1_Y08743"
"Macrolide"	"mdt(A)_1"	"mdt(A)_1_X92946"
"Macrolide"	"mre(A)_1"	"mre(A)_1_U92073"
"Macrolide"	"cmr_1"	"cmr_1_U43535"
"Macrolide"	"erm(U)_1"	"erm(U)_1_NG_047843"
"Lincosamide"	"lsa(E)_1"	"lsa(E)_1_JX560992"
"Macrolide"	"mph(K)_1"	"mph(K)_1_NC_000964"
"Metronidazole"	"nimA_1"	"nimA_1_X71444"
"Metronidazole"	"nimB_1"	"nimB_1_X71443"
"Metronidazole"	"nimC_1"	"nimC_1_X76948"
"Metronidazole"	"nimD_1"	"nimD_1_X76949"
"Metronidazole"	"nimE_1_clust"	"nimE_1_AJ244018"
"Metronidazole"	"nimF_1"	"nimF_1_AJ515145"
"Metronidazole"	"nimH_1"	"nimH_1_KX576455"
"Metronidazole"	"nimI_1_clust"	"nimI_1_FJ940883"
"Metronidazole"	"nimJ_1"	"nimJ_1_NZ_JH815495"
"Oxazolidinone"	"optrA_1_clust"	"optrA_1_KP399637"
"Phenicol"	"cfr(B)_3_clust"	"cfr(B)_3_KR610408"
"Oxazolidinone"	"poxtA_1"	"poxtA_1_MF095097"
"Phenicol"	"catB3_2_clust"	"catB3_2_U13880"
"Phenicol"	"catB_1"	"catB_1_M93113"
"Phenicol"	"catB1_1"	"catB1_1_M58472"
"Phenicol"	"catB2_1"	"catB2_1_AF047479"
"Phenicol"	"catB7_1"	"catB7_1_AF036933"
"Phenicol"	"catB8_1"	"catB8_1_AF227506"
"Phenicol"	"catB9_1"	"catB9_1_AF462019"
"Phenicol"	"catB10_1"	"catB10_1_AJ878850"
"Phenicol"	"catA3_1"	"catA3_1_X07848"
"Phenicol"	"cat_1"	"cat_1_M11587"
"Phenicol"	"cat_5_clust"	"cat_5_U35036"
"Phenicol"	"cat86_1"	"cat86_1_K00544"
"Phenicol"	"cat_2"	"cat_2_M35190"
"Phenicol"	"cat_3"	"cat_3_S48276"
"Phenicol"	"cat(pC221)_1"	"cat(pC221)_1_X02529"
"Phenicol"	"cat(pC194)_1"	"cat(pC194)_1_NC_002013"
"Phenicol"	"catS_1"	"catS_1_X74948"
"Phenicol"	"catP_1"	"catP_1_U15027"
"Phenicol"	"cmlA1_1_clust"	"cmlA1_1_M64556"
"Phenicol"	"cmlV_1"	"cmlV_1_U09991"
"Phenicol"	"floR_1_clust"	"floR_1_AF071555"
"Phenicol"	"fexA_1"	"fexA_1_AJ549214"
"Phenicol"	"fexA_2"	"fexA_2_AM408573"
"Phenicol"	"pexA_1"	"pexA_1_HM537013"
"Phenicol"	"catA1_1"	"catA1_1_V00622"
"Phenicol"	"catA2_1"	"catA2_1_X53796"
"Phenicol"	"cat_4"	"cat_4_AY238971"
"Phenicol"	"catQ_1"	"catQ_1_M55620"
"Macrolide"	"cmrA_1"	"cmrA_1_Z12001"
"Phenicol"	"cmx_1"	"cmx_1_U85507"
"Phenicol"	"cfr(C)_2_clust"	"cfr(C)_1_KX686749"
"Phenicol"	"cmlB1_1"	"cmlB1_1_AM296481"
"Phenicol"	"fexB_1"	"fexB_1_JN201336"
"Phenicol"	"EstDL136_1"	"EstDL136_1_JN242251"
"Quinolone"	"qnrA1_1_clust"	"qnrA1_1_AY070235"
"Quinolone"	"qnrB1_1_clust"	"qnrB1_1_DQ351241"
"Quinolone"	"qnrB4_1_clust"	"qnrB4_1_DQ303921"
"Quinolone"	"qnrB8_1_clust"	"qnrB8_1_EU043312"
"Quinolone"	"qnrB53_1"	"qnrB53_1_HQ704413"
"Quinolone"	"qnrVC1_1_clust"	"qnrVC1_1_EU436855"
"Quinolone"	"qnrVC4_1_clust"	"qnrVC4_1_GQ891757"
"Quinolone"	"qnrC_1"	"qnrC_1_EU917444"
"Quinolone"	"qnrD1_1_clust"	"qnrD1_1_FJ228229"
"Quinolone"	"qnrS1_1_clust"	"qnrS1_1_AB187515"
"Quinolone"	"qnrS2_1_clust"	"qnrS2_1_DQ485530"
"Quinolone"	"qepA_1_clust"	"qepA_1_FJ167861"
"Quinolone"	"qepA1_1"	"qepA1_1_AB263754"
"Quinolone"	"oqxA_1"	"oqxA_1_EU370913"
"Quinolone"	"oqxB_1"	"oqxB_1_EU370913"
"Quinolone"	"qnrE1_1"	"qnrE1_1_KY073238"
"Quinolone"	"crpP_1"	"crpP_1_HM560971"
"Rifampcin"	"ARR-4_1"	"ARR-4_1_EF660562"
"Rifampcin"	"ARR-5_1"	"ARR-5_1_EF660563"
"Rifampcin"	"ARR-6_1_clust"	"ARR-6_1_FM955585"
"Rifampcin"	"ARR-7_1"	"ARR-7_1_FN397623"
"Sulphonamide"	"sul1_11_clust"	"sul1_2_U12338"
"Sulphonamide"	"sul2_7_clust"	"sul2_1_AF542061"
"Sulphonamide"	"sul3_2"	"sul3_2_AJ459418"
"Sulphonamide"	"sul4_1"	"sul4_1_MG649393"
"Tetracycline"	"tet_1"	"tet_1_M74049"
"Tetracycline"	"tet(47)_1"	"tet(47)_1_KR857681"
"Tetracycline"	"tet(48)_1"	"tet(48)_1_KR857682"
"Tetracycline"	"tet(49)_1"	"tet(49)_1_KR857683"
"Tetracycline"	"tet(50)_1"	"tet(50)_1_KR857684"
"Tetracycline"	"tet(51)_1"	"tet(51)_1_KR857685"
"Tetracycline"	"tet(52)_1"	"tet(52)_1_KR857686"
"Tetracycline"	"tet(53)_1"	"tet(53)_1_KR857687"
"Tetracycline"	"tet(54)_1"	"tet(54)_1_KR857688"
"Tetracycline"	"tet(55)_1"	"tet(55)_1_KR857689"
"Tetracycline"	"tet(O/32/O)_4_clust"	"tet(O/32/O)_4_AIOQ01000025"
"Oxazolidinone"	"otr(B)_1"	"otr(B)_1_AF079900"
"Tetracycline"	"tet(39)_1"	"tet(39)_1_KT346360"
"Tetracycline"	"tet(33)_1_clust"	"tet(33)_1_AY255627"
"Tetracycline"	"tet(32)_1_clust"	"tet(32)_1_EU722333"
"Tetracycline"	"tet(31)_1_clust"	"tet(31)_1_GQ283908"
"Tetracycline"	"tet(44)_1_clust"	"tet(44)_1_NZ_ABDU01000081"
"Tetracycline"	"tet(40)_1_clust"	"tet(40)_1_FJ158002"
"Tetracycline"	"tet(37)_1"	"tet(37)_1_AF540889"
"Tetracycline"	"tet(34)_1"	"tet(34)_1_AB061440"
"Tetracycline"	"otr(A)_1"	"otr(A)_1_X53401"
"Tetracycline"	"tet(36)_1"	"tet(36)_1_AJ514254"
"Tetracycline"	"tet(T)_1_clust"	"tet(T)_1_L42544"
"Tetracycline"	"tet(41)_1"	"tet(41)_1_AY264780"
"Tetracycline"	"tet(42)_1"	"tet(42)_1_EU523697"
"Tetracycline"	"tet(43)_1"	"tet(43)_1_GQ244501"
"Tetracycline"	"tet(45)_1"	"tet(45)_1_JF837331"
"Tetracycline"	"tetA(46)_1"	"tetA(46)_1_HQ652506"
"Tetracycline"	"tetB(46)_1"	"tetB(46)_1_HQ652506"
"Tetracycline"	"tet(57)_1"	"tet(57)_1_KP137702"
"Tetracycline"	"tet(59)_1"	"tet(59)_1_KU736878"
"Tetracycline"	"tetA(60)_1"	"tetA(60)_1_KX000272"
"Tetracycline"	"tetB(60)_1"	"tetB(60)_1_KX000273"
"Tetracycline"	"otr(C)_1"	"otr(C)_1_AY509111"
"Tetracycline"	"tcr3_1"	"tcr3_1_D38215"
"Tetracycline"	"tet(30)_1"	"tet(30)_1_AF090987"
"Tetracycline"	"tet(35)_1"	"tet(35)_1_AF353562"
"Tetracycline"	"tet(A)_6_clust"	"tet(A)_1_AJ313332"
"Tetracycline"	"tet(G)_1_clust"	"tet(G)_1_AF133139"
"Tetracycline"	"tet(E)_2_clust"	"tet(E)_1_Y19116"
"Tetracycline"	"tet(D)_1_clust"	"tet(D)_1_AF467077"
"Tetracycline"	"tet(C)_1_clust"	"tet(C)_1_NC_003123"
"Tetracycline"	"tet(B)_1_clust"	"tet(B)_1_AP000342"
"Tetracycline"	"tet(H)_1_clust"	"tet(H)_1_Y16103"
"Tetracycline"	"tet(S/M)_1_clust"	"tet(M)_1_X92947"
"Tetracycline"	"tet(L)_1"	"tet(L)_1_HM235948"
"Tetracycline"	"tet(L)_2_clust"	"tet(L)_2_M29725"
"Tetracycline"	"tet(L)_5_clust"	"tet(L)_5_X08034"
"Tetracycline"	"tet(K)_1_clust"	"tet(K)_1_U38656"
"Tetracycline"	"tet(J)_1_clust"	"tet(J)_1_ACLE01000065"
"Tetracycline"	"tet(S)_3_clust"	"tet(S)_1_DQ377340"
"Tetracycline"	"tet(Q)_3_clust"	"tet(Q)_1_L33696"
"Tetracycline"	"tetA(P)_1_clust"	"tetA(P)_1_AB054980"
"Tetracycline"	"tet(Z)_1"	"tet(Z)_1_AF121000"
"Tetracycline"	"tet(Y)_1_clust"	"tet(Y)_1_EF495198"
"Tetracycline"	"tet(X)_1_clust"	"tet(X)_1_GU014535"
"Tetracycline"	"tet(X)_3_clust"	"tet(X)_3_AB097942"
"Tetracycline"	"tet(W)_1_clust"	"tet(W)_1_DQ060146"
"Tetracycline"	"tet(V)_1"	"tet(V)_1_AF030344"
"Tetracycline"	"tetB(P)_1"	"tetB(P)_1_NC_010937"
"Tetracycline"	"tet(O/W/O)-1_1_clust"	"tet(O/W/O)-1_1_AY196921"
"Tetracycline"	"tet(O/W/32/O/W/O)_1_clust"	"tet(O/W/32/O/W/O)_1_DQ525023"
"Tetracycline"	"tet(O/32/O)_1_clust"	"tet(O/32/O)_1_JQ740052"
"Tetracycline"	"tet(X3)_1"	"tet(X3)_1_MK134375"
"Trimethoprim"	"dfrA19_1_clust"	"dfrA19_1_EU855687"
"Trimethoprim"	"dfrA27_1_clust"	"dfrA27_1_FJ459817"
"Trimethoprim"	"dfrA31_1_clust"	"dfrA31_1_AB200915"
"Trimethoprim"	"dfrA30_1_clust"	"dfrA30_1_AM997279"
"Trimethoprim"	"dfrK_1_clust"	"dfrK_1_FN377602"
"Trimethoprim"	"dfrA23_1"	"dfrA23_1_AJ746361"
"Trimethoprim"	"dfrA7_5_clust"	"dfrA17_1_FJ460238"
"Trimethoprim"	"dfrB2_1_clust"	"dfrB2_1_J01773"
"Trimethoprim"	"dfrA14_5_clust"	"dfrA14_5_DQ388123"
"Trimethoprim"	"dfrA25_1"	"dfrA25_1_DQ267940"
"Trimethoprim"	"dfrA10_1"	"dfrA10_1_L06418"
"Trimethoprim"	"dfrB1_1_clust"	"dfrB1_1_U36276"
"Trimethoprim"	"dfrB4_1_clust"	"dfrB4_1_AJ429132"
"Trimethoprim"	"dfrB3_2_clust"	"dfrB3_2_FM877478"
"Trimethoprim"	"dfrA21_1_clust"	"dfrA21_1_AY552589"
"Trimethoprim"	"dfrA26_1"	"dfrA26_1_AM403715"
"Trimethoprim"	"dfrA15_4_clust"	"dfrA15_4_AJ867237"
"Trimethoprim"	"dfrG_1"	"dfrG_1_AB205645"
"Trimethoprim"	"dfrA20_1"	"dfrA20_1_AJ605332"
"Trimethoprim"	"dfrA3_1"	"dfrA3_1_J03306"
"Trimethoprim"	"dfrA8_1"	"dfrA8_1_U10186"
"Trimethoprim"	"dfrA9_1"	"dfrA9_1_X57730"
"Trimethoprim"	"dfrA16_1_clust"	"dfrA16_1_AF077008"
"Trimethoprim"	"dfrA24_1"	"dfrA24_1_AJ972619"
"Trimethoprim"	"dfrA32_1"	"dfrA32_1_GU067642"
"Trimethoprim"	"dfrB7_1"	"dfrB7_1_DQ993182"
"Trimethoprim"	"dfrA1_1_clust"	"dfrA1_1_FJ591049"
"Trimethoprim"	"dfrA1_7"	"dfrA1_7_AJ400733"
"Trimethoprim"	"dfrA12_1_clust"	"dfrA12_1_FJ763641"
"Trimethoprim"	"dfrA29_1"	"dfrA29_1_AM237806"
"Trimethoprim"	"dfrD_1"	"dfrD_1_Z50141"
"Trimethoprim"	"dfrA34_1"	"dfrA34_1_JYRF01000065"
"Trimethoprim"	"dfrA36_1"	"dfrA36_1_CP038791"
"Trimethoprim"	"dfrA35_1"	"dfrA35_1_CP024557"
