"sp27"	"Aminoglycoside"	"aadA2_1_clust"	NA
"sp34"	"Aminoglycoside"	"aph(6)-Id_1_clust"	NA
"sp142"	"Betalactam"	"blaNDM-18_1_clust"	NA
"sp143"	"Betalactam"	"blaOXA-368_1_clust"	NA
"sp149"	"Betalactam"	"blaOXA-370_1_clust"	NA
"sp151"	"Betalactam"	"blaOXA-392_1_clust"	NA
"sp169"	"Betalactam"	"blaIMP-58_1_clust"	NA
"sp210"	"Betalactam"	"blaCMY-150_2_clust"	NA
"sp212"	"Betalactam"	"blaCTX-M-211_1_clust"	NA
"sp213"	"Betalactam"	"blaCTX-M-4_1_clust"	NA
"sp215"	"Betalactam"	"blaCTX-M-110_1_clust"	NA
"sp234"	"Betalactam"	"blaKPC-34_1_clust"	NA
"sp276"	"Betalactam"	"blaVEB-1_1_clust"	NA
"sp321"	"Betalactam"	"cfxA_1_clust"	NA
"sp329"	"Betalactam"	"blaVIM-48_1_clust"	NA
"sp332"	"Betalactam"	"blaGES-1_1_clust"	NA
"sp373"	"Polymyxin"	"mcr-1.11_1_clust"	NA
"sp375"	"Polymyxin"	"mcr-3.1_1_clust"	NA
"sp378"	"Polymyxin"	"mcr-5.1_1_clust"	NA
"sp438"	"Macrolide"	"erm(B)_18_clust"	NA
"sp505"	"Macrolide"	"mph(E)_1_clust"	NA
"sp525"	"Macrolide"	"erm(33)_1"	NA
"sp542"	"Metronidazole"	"nimA_1"	NA
"sp546"	"Metronidazole"	"nimE_1_clust"	NA
"sp554"	"Phenicol"	"catB3_2_clust"	NA
"sp572"	"Phenicol"	"cmlA1_1_clust"	NA
"sp588"	"Quinolone"	"qnrA1_1_clust"	NA
"sp609"	"Sulphonamide"	"sul1_11_clust"	NA
"sp650"	"Tetracycline"	"tet(A)_6_clust"	NA
"sp703"	"Trimethoprim"	"dfrA1_1_clust"	NA
