"Row.names"	"baseMean"	"log2FoldChange"	"lfcSE"	"stat"	"pvalue"	"padj"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"	"n"
"25"	"sp1200"	210.336479030943	28.780400699964	3.39109230057271	8.48705907978482	2.11932038399781e-17	2.00777720589267e-16	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Yersiniaceae"	"Serratia"	NA	4
"88"	"sp960"	185.384517129174	28.6080639860193	3.38566049833317	8.44977338989058	2.91868774178234e-17	2.50173235009915e-16	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiales_unclassified"	"Sphaerotilus"	NA	4
"20"	"sp1173"	81.1182679446386	27.4500023217093	3.39114511290394	8.09461152731476	5.74473882781216e-16	4.13621195602476e-15	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Kluyvera"	NA	3
"49"	"sp258"	76.6468703676244	27.3696189319668	3.39115010855797	8.07089573029999	6.97842947909097e-16	4.65228631939398e-15	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Barnesiellaceae"	"Coprobacter"	NA	3
"78"	"sp779"	73.8581029690977	27.3171372280896	3.39115354543862	8.05541148817439	7.92118723350846e-16	5.09219179296972e-15	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Brevundimonas"	NA	4
"21"	"sp1179"	65.926630675713	27.1597087917432	3.31668961001744	8.18880027534454	2.63842955644559e-16	1.9788221673342e-15	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Raoultella"	NA	6
"1"	"sp1003"	52.7755300329149	26.8441274898376	3.32245695895675	8.07960127744337	6.49788773007343e-16	4.49853765928161e-15	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Melaminivora"	NA	4
"39"	"sp187"	50.7226407351998	26.790382858463	3.39119659290097	7.89997929183615	2.78949769528324e-15	1.61970833919672e-14	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Propionibacteriaceae"	"Propionibacterium"	NA	3
"61"	"sp453"	54.3930494606216	26.769849827042	3.3911873179204	7.89394607769949	2.92778703792693e-15	1.6468802088339e-14	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Carnobacteriaceae"	"Agitococcus"	NA	3
"51"	"sp339"	55.4198780225359	26.1355686288313	3.3911848552647	7.70691358457112	1.2889701680162e-14	6.10564816428726e-14	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Chryseobacterium"	NA	6
"67"	"sp570"	30.9775256290588	26.1019641576625	3.39128414131929	7.69677888078945	1.39539057737645e-14	6.44026420327594e-14	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Proteiniclasticum"	NA	3
"83"	"sp872"	30.2914748732599	26.0709575282397	3.39128923141197	7.68762430722696	1.49892187725064e-14	6.7451484476279e-14	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodospirillales"	"Rhodospirillaceae"	"Elstera"	NA	3
"38"	"sp179"	21.9515226258353	25.6178588299411	3.39137657876068	7.55382312609552	4.22664080998707e-14	1.69065632399483e-13	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Nakamurellales"	"Nakamurellaceae"	"Nakamurella"	NA	3
"76"	"sp755"	18.527824746898	25.3689084654634	3.39143515301588	7.48028705278466	7.41604449630543e-14	2.90193045507604e-13	"Bacteria"	"Firmicutes"	"Tissierellia"	"Tissierellales"	"Tissierellaceae"	"Tissierella"	NA	3
"5"	"sp1029"	14.7134214872836	25.0581741801371	3.39153254830076	7.38845162865734	1.4854844468373e-13	5.45688164144314e-13	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Chromobacteriaceae"	"Aquaspirillum"	NA	3
"30"	"sp138"	19.8999240210282	24.9399813334717	3.39140929469127	7.353869487977	1.92549746961764e-13	6.77370638658993e-13	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Dermabacteraceae"	"Brachybacterium"	NA	3
"80"	"sp795"	13.4621020660937	24.935272346439	3.39157647983646	7.35211854861118	1.9508965646032e-13	6.77370638658993e-13	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bosea"	NA	3
"54"	"sp360"	12.9436866428437	24.8687185825246	3.39159722518503	7.33245044483957	2.25982044325182e-13	7.67486188274202e-13	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	NA	5
"68"	"sp574"	11.7611106489361	24.7472144552763	3.39165121533466	7.2965092469965	2.95329559697377e-13	9.84431865657922e-13	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiales_unclassified"	"Clostridiales_unclassified"	NA	4
"36"	"sp168"	11.4588321306399	24.7121959655056	3.39166682106913	7.2861508129256	3.18935944791954e-13	1.04379036477367e-12	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Micrococcus"	NA	2
"19"	"sp1135"	12.6445430599465	24.683478337447	3.39160979442688	7.27780606660799	3.39292599502512e-13	1.09058335554379e-12	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacterales_unclassified"	"Phytobacter"	NA	2
"69"	"sp576"	10.7230582111551	24.6143434011759	3.391708453664	7.25721085330479	3.9515348612577e-13	1.24785311408138e-12	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiales_unclassified"	"Intestinimonas"	NA	3
"75"	"sp732"	11.2316521969368	24.5557535609273	3.39167892056966	7.2399994622141	4.48686520586911e-13	1.392475408718e-12	"Bacteria"	"Firmicutes"	"Negativicutes"	"Veillonellales"	"Veillonellaceae"	"Megasphaera"	NA	5
"73"	"sp716"	13.5634082046148	24.2832481247469	3.39157268020598	7.15987844414176	8.07486293882088e-13	2.42245888164627e-12	"Bacteria"	"Firmicutes"	"Negativicutes"	"Acidaminococcales"	"Acidaminococcaceae"	"Acidaminococcus"	NA	3
"57"	"sp40"	7.85943354375416	24.1814280269553	3.39194465113258	7.12907506284956	1.01045621593236e-12	2.98167407980041e-12	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Bifidobacteriales"	"Bifidobacteriaceae"	"Alloscardovia"	NA	2
"71"	"sp61"	6.48063521001628	23.9156744469939	3.39213231994483	7.05033654093508	1.78485573918878e-12	5.18183924280615e-12	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Bifidobacteriales"	"Bifidobacteriaceae"	"Gardnerella"	NA	5
"84"	"sp908"	6.09660876429098	23.8294982159876	3.39220001161773	7.02479162029819	2.14385961928217e-12	6.02960517923111e-12	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"	"Candidatus_Accumulibacter"	NA	2
"79"	"sp788"	2.98236399071561	22.828145682529	3.39338406616048	6.72725080257668	1.72898584571793e-11	4.51039785839459e-11	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Holosporales"	"Holosporaceae"	"Holospora"	NA	2
"63"	"sp463"	2.84047192409264	22.7641784315395	3.39349982404381	6.70817138997607	1.97078382342248e-11	5.06772983165782e-11	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Bavariicoccus"	NA	2
"11"	"sp1050"	2.14428338901952	22.3712517252986	3.39428632137733	6.5908558109561	4.3729843291702e-11	1.09324608229255e-10	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Nitrosomonadales"	"Nitrosomonadaceae"	"Nitrosospira"	NA	2
"26"	"sp130"	1.6171608196383	21.979699894691	3.39532372945278	6.47352112672728	9.57450194884655e-11	2.36083609697586e-10	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Nocardiaceae"	"Rhodococcus"	NA	4
"70"	"sp577"	346.21063120216	12.3570436703961	2.39142984143328	5.16721981816118	2.37601761651568e-07	5.77950231044356e-07	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiales_unclassified"	"Lawsonibacter"	NA	7
"91"	"sp990"	274.946419961476	12.0244853999138	2.39592214716949	5.01872960025823	5.20143014478083e-07	1.2483432347474e-06	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Delftia"	NA	9
"66"	"sp512"	8017.86322245802	11.4052412212382	2.80641416360939	4.06399075700562	4.82407369313115e-05	0.000112770553865404	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Lactococcus"	NA	9
"27"	"sp1370"	73.3753410918037	10.115899671771	2.60395414627837	3.88482250589123	0.000102404674599517	0.000233327106682444	"Bacteria"	"Proteobacteria"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	NA	6
"62"	"sp459"	20472.6990008786	8.49061470080918	3.18926649934024	2.66224685286276	0.00776209306355499	0.0166330565647607	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Carnobacteriaceae"	"Trichococcus"	NA	9
"64"	"sp464"	38222.5089869822	7.86134527048192	2.371249202135	3.31527587374781	0.000915527238921459	0.00205993628757328	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Enterococcus"	NA	15
"43"	"sp201"	370.2525811785	7.4330390605744	3.09355423754135	2.40275052248055	0.0162722844076646	0.0340582696904607	"Bacteria"	"Actinobacteria"	"Coriobacteriia"	"Eggerthellales"	"Eggerthellaceae"	"Asaccharobacter"	NA	7
"2"	"sp1004"	8.64616231378023	7.02669650540457	3.07265070554309	2.28685170518353	0.0222044803349731	0.0439209501131336	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Ottowia"	NA	5
"40"	"sp189"	1517.03724514549	6.92076613405875	2.92498725731215	2.36608419977133	0.0179773553210309	0.0367718631566541	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Propionibacteriaceae"	"Tessaracoccus"	NA	9
"47"	"sp230"	416787.006249025	-1.63003899401927	0.709424994750829	-2.29769039162736	0.021579416810558	0.0431588336211161	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	NA	33
"52"	"sp350"	152087.504472151	-3.64892335721328	1.27061865074119	-2.87176908278873	0.00408181111543685	0.00896007318022723	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Cloacibacterium"	NA	30
"15"	"sp1080"	34244.3222702781	-4.75128279470353	2.00533808823917	-2.36931758418626	0.0178209436308071	0.0367718631566541	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfuromonadales"	"Geobacteraceae"	"Geobacter"	NA	21
"9"	"sp1040"	74371.2515754822	-4.94529788331602	1.70850918871859	-2.89451055690551	0.0037975013991556	0.00843889199812355	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Neisseriaceae"	"Rivicola"	NA	25
"14"	"sp1075"	61350.8613870112	-6.87562374905969	1.48714178175698	-4.62338146463515	3.77534518279302e-06	8.9416070118782e-06	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"	NA	27
"7"	"sp1034"	101150.939134653	-7.82608041306808	1.93314995272854	-4.04835662232099	5.15785153411336e-05	0.000119027343094924	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Chromobacteriaceae"	"Laribacter"	NA	22
"74"	"sp720"	671.764058119504	-7.92691880977822	3.37445733408751	-2.34909439503159	0.0188191351910624	0.0380611722965307	"Bacteria"	"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Selenomonadaceae"	"Megamonas"	NA	7
"22"	"sp119"	1217.53502881743	-8.78538814183454	3.37436837095557	-2.60356522348111	0.00922597111738687	0.0195373506015251	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Mycobacteriaceae"	"Mycolicibacterium"	NA	7
"86"	"sp936"	593.039255001338	-9.34971089753448	3.38501598117962	-2.76208766798089	0.00574330547048488	0.0124553612612925	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Cupriavidus"	NA	6
"46"	"sp23"	109790.004813337	-20.8365636818192	1.42502202209201	-14.6219239834834	2.03565328687666e-48	3.47023800166999e-46	"Bacteria"	"Acidobacteria"	"Blastocatellia"	"Blastocatellia_unclassified"	"Blastocatellia_unclassified"	"Chloracidobacterium"	NA	23
"48"	"sp255"	120388.319944554	-20.9673155467105	1.58038186583411	-13.2672463535541	3.58514343729438e-40	1.61331454678247e-38	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidales_unclassified"	"Bacteroidales_unclassified"	NA	21
"32"	"sp1401"	6.77832236970452	-22.7819804143861	3.44635290054278	-6.61046070203607	3.83125815637621e-11	9.71304884715097e-11	"Eukaryota"	"Eukaryota_unclassified"	"Eukaryota_unclassified"	"Eukaryota_unclassified"	"Eukaryota_unclassified"	"Blastocystis"	NA	2
"3"	"sp101"	11.1304109422446	-23.437875721625	3.44570724693965	-6.80205079594083	1.03140215848671e-11	2.73018218422954e-11	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Mycobacteriaceae"	"Mycobacterium"	NA	2
"56"	"sp385"	11.4250436972386	-23.4739415394709	3.44568027427278	-6.81257100803559	9.58697078996482e-12	2.57560409282637e-11	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Levilinea"	NA	3
"23"	"sp1195"	15.2837093048529	-23.8680943277012	3.44542745233516	-6.92746971396088	4.28434223552171e-12	1.1684569733241e-11	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Morganellaceae"	"Providencia"	NA	2
"77"	"sp776"	18.5112077276719	-24.1226057054448	3.44529675131849	-7.00160463571483	2.53047333241056e-12	7.00746461282925e-12	"Bacteria"	"Proteobacteria"	"Acidithiobacillia"	"Acidithiobacillales"	"Acidithiobacillaceae"	"Acidithiobacillus"	NA	2
"89"	"sp962"	20.4740980227078	-24.2567772042779	3.44523722734638	-7.04066965599379	1.91318102132121e-12	5.46623148948918e-12	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiales_unclassified"	"Thiomonas"	NA	2
"4"	"sp1027"	29.8188703768057	-24.7605243932074	3.44505968040315	-7.18725557471615	6.61065995318297e-13	2.01681151114057e-12	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Sutterellaceae"	"Sutterella"	NA	3
"90"	"sp977"	45.3025955145781	-25.3260982826325	3.44492549211092	-7.3517114784139	1.95684851168153e-13	6.77370638658993e-13	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Brachymonas"	NA	4
"59"	"sp425"	56.2227598685995	-25.6206694731853	3.44475161423016	-7.43759560699446	1.02534372335794e-13	3.84503896259228e-13	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillales_unclassified"	"Gemella"	NA	3
"50"	"sp271"	84.3477621023204	-25.7426298682155	3.44432775555803	-7.47391993304797	7.78405135650645e-14	2.981126051428e-13	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Paludibacteraceae"	"Paludibacter"	NA	4
"45"	"sp210"	93.4368708046321	-26.3187055597166	3.44418777575552	-7.64148393562639	2.14732322475382e-14	8.78450410126562e-14	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Candidatus_Moduliflexus"	NA	2
"17"	"sp11"	95.514938839229	-26.3476989724166	3.44415923828094	-7.64996539055705	2.01033412568793e-14	8.41535215404252e-14	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanomicrobiales"	"Methanoregulaceae"	"Methanoregula"	NA	3
"12"	"sp1054"	29.0161856200066	-26.4048064473999	3.44507018089624	-7.66451917113939	1.79502395206632e-14	7.69295979456994e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Nitrosomonadales"	"Thiobacillaceae"	"Thiobacillus"	NA	3
"53"	"sp351"	102.044728837486	-26.4327457961571	3.44407783775642	-7.67483983851428	1.65625461067691e-14	7.27136170541082e-14	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Elizabethkingia"	NA	3
"28"	"sp1378"	111.605068383015	-26.5464636431052	2.96283374829749	-8.95982221694328	3.25202309060054e-19	5.85364156308097e-18	"Bacteria"	"Synergistetes"	"Synergistetes_unclassified"	"Synergistetes_unclassified"	"Synergistetes_unclassified"	"Synergistetes_unclassified"	NA	8
"10"	"sp1041"	110.15963517262	-26.5464691902935	3.44398885995724	-7.70805896004643	1.27745732343489e-14	6.10564816428726e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Neisseriaceae"	"Vitreoscilla"	NA	2
"16"	"sp1096"	125.130841980597	-26.7178226447744	3.44385398489171	-7.75811714491564	8.61995138286633e-15	4.30997569143316e-14	"Bacteria"	"Proteobacteria"	"Epsilonproteobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Sulfuricurvum"	NA	3
"35"	"sp163"	76.3047321516706	-26.8073270581425	3.44447831550905	-7.78269584030773	7.0995179878692e-15	3.65118067947559e-14	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Kocuria"	NA	5
"72"	"sp7"	138.366253637172	-26.8558084686557	3.44375885466081	-7.79839983055401	6.26970912619682e-15	3.31925777269243e-14	"Archaea"	"Euryarchaeota"	"Methanobacteria"	"Methanobacteriales"	"Methanobacteriaceae"	"Methanosphaera"	NA	4
"8"	"sp1038"	144.633708938178	-26.9160917337934	3.44371957643772	-7.81599405420696	5.45309491178433e-15	2.97441540642782e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Neisseriaceae"	"Neisseria"	NA	2
"82"	"sp835"	243.84830906369	-27.6218483560411	3.44336422215896	-8.02176202514016	1.04238941470438e-15	6.26243147901694e-15	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Rhizobium"	NA	3
"18"	"sp1115"	114.480358778618	-27.6259701649897	3.44394624830671	-8.02160317646439	1.04373857983616e-15	6.26243147901694e-15	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Aeromonadales"	"Aeromonadaceae"	"Tolumonas"	NA	5
"87"	"sp950"	514.918014470714	-28.6454289580313	3.44308654371692	-8.31969472574096	8.81901572647041e-17	6.90183839462902e-16	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Ralstonia"	NA	3
"44"	"sp21"	1051.90600963177	-28.718344643846	3.44295758573619	-8.34118455679589	7.35499992764403e-17	6.01772721352694e-16	"Archaea"	"Euryarchaeota"	"Thermoplasmata"	"Methanomassiliicoccales"	"Methanomassiliicoccales_unclassified"	"Methanomassiliicoccales_unclassified"	NA	4
"58"	"sp417"	831.659089281557	-29.1213222134212	3.44299046410337	-8.45814779827018	2.71657681087068e-17	2.44491912978361e-16	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	NA	2
"65"	"sp510"	1009.52501614919	-29.5288475940238	3.4429628223484	-8.57658043890307	9.77353284172838e-18	9.77353284172838e-17	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Leuconostocaceae"	"Weissella"	NA	6
"33"	"sp143"	240.255611781457	-29.5897073140507	3.44337184351681	-8.59323612399348	8.45535319652649e-18	8.95272691396923e-17	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Intrasporangiaceae"	"Tetrasphaera"	NA	4
"37"	"sp17"	2731.44612432094	-29.7289368878279	2.59446697341729	-11.4585913763514	2.12949985795884e-30	6.38849957387652e-29	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanosarcinales"	"Methanosarcinaceae"	"Methanomethylovorans"	NA	12
"81"	"sp801"	1209.39723067582	-29.8248389452619	3.44294147618696	-8.66260409929848	4.61107587522907e-18	5.18746035963271e-17	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Rhodopseudomonas"	NA	5
"31"	"sp1380"	313.992566532258	-29.983518944485	3.44324693370343	-8.70792003065428	3.09501532758846e-18	3.71401839310615e-17	"Bacteria"	"Synergistetes"	"Synergistia"	"Synergistales"	"Synergistaceae"	"Cloacibacillus"	NA	6
"6"	"sp1031"	3526.43108346501	-30	3.44287043042951	-8.71365931603106	2.94219705965921e-18	3.71401839310615e-17	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Chromobacteriaceae"	"Chromobacterium"	NA	3
"13"	"sp1066"	52574.224666238	-30	2.62250028908797	-11.439464897231	2.65518079917091e-30	6.82760776929661e-29	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfobacterales"	"Desulfobulbaceae"	"Desulfobulbus"	NA	14
"24"	"sp12"	1421.8739497709	-30	3.03345174878432	-9.88972381447067	4.61298792764283e-23	9.22597585528567e-22	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanomicrobiales"	"Methanospirillaceae"	"Methanospirillum"	NA	9
"29"	"sp1379"	20593.6352318899	-30	2.05784242535542	-14.5783756960004	3.85582000185555e-48	3.47023800166999e-46	"Bacteria"	"Synergistetes"	"Synergistia"	"Synergistales"	"Synergistaceae"	"Aminomonas"	NA	18
"34"	"sp16"	7810.35968860495	-30	2.12420229411398	-14.1229486867272	2.74270519791068e-45	1.64562311874641e-43	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanosarcinales"	"Methanosaetaceae"	"Methanothrix"	NA	16
"41"	"sp19"	6843.31591897059	-30	3.44285236300854	-8.7137050436239	2.94100990621132e-18	3.71401839310615e-17	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanosarcinales"	"Methanosarcinaceae"	"Methanosarcina"	NA	8
"42"	"sp2"	5606.06019137701	-30	2.53609671368563	-11.8292018747195	2.75751215760986e-32	9.92704376739548e-31	"Archaea"	"Euryarchaeota"	"Methanobacteria"	"Methanobacteriales"	"Methanobacteriaceae"	"Methanobacterium"	NA	13
"55"	"sp384"	18812.85583965	-30	2.75011382732679	-10.9086393813601	1.04813318742741e-27	2.35829967171167e-26	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Flexilinea"	NA	12
"60"	"sp440"	1452.11221906505	-30	3.44292341905573	-8.71352520766434	2.94568143304758e-18	3.71401839310615e-17	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	NA	4
"85"	"sp927"	37831.4346946973	-30	3.44283664976396	-8.71374481332329	2.93997781269135e-18	3.71401839310615e-17	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Burkholderia"	NA	3
