ID	alias	date	lat	long	country	continent	hospital	category	no_of_beds	hospital_description	description	hospital_section	sample_material	DNA_ng_µl	A260_280	M_Seqs_trimmed	plot_name
BH01_S76	BH01	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA hospital effluent	200	Secondary hospital	neonatology, septic tank	maternity	water	648,235	1,894	27,4	hospital effluent
BH02_S77	BH02	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA hospital effluent	200	Secondary hospital	pediatry, septic tank	pediatry	water	44,115	1,863	30,8	hospital effluent
BH03_S78	BH03	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA hospital effluent	200	Secondary hospital	surgery room, septic tank	surgery	water	98,572	1,844	31,6	hospital effluent
BH04_S79	BH04	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA empty hospital septic tank	200	Secondary hospital	medicine ward (general medicine), empty sump, sandy sediment	other	sandy sediment	39,978	1,821	31	empty hospital septic tank
BH05_S80	BH05	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA hospital effluent	200	Secondary hospital	maternity, septic tank	maternity	water	102,506	1,856	28,2	hospital effluent
BH06_S81	BH06	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA hospital effluent	200	Secondary hospital	mortuary, septic tank	other	water	132,862	1,843	31,5	hospital effluent
BH07_S82	BH07	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA hospital effluent	200	Secondary hospital	laundry, open sump	other	water	54,667	1,88	25,8	hospital effluent
BH09_S83	BH09	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA hospital effluent	200	Secondary hospital	surgery for demanding operations, final sump	surgery	water	29,731	1,916	24,8	hospital effluent
BH10_S84	BH10	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA empty hospital septic tank	200	Secondary hospital	surgery for demanding operations, septic tank, sediment sludge 	surgery	sediment	15,721	1,769	28,3	empty hospital septic tank
BH11_S85	BH11	27_11_19	6,49245	2,40193	Benin	West Africa	A	WA treated, drinking water	200	Secondary hospital	drinking water, well 100 m away from the hospital	treated, drinking water	water	30,892	1,913	30,3	well water, drinking
BH13_S86	BH13	27_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA street gutter	200	Secondary hospital	street gutter 100 m away from the hospital, water	street gutter	water	65,115	1,894	28,8	street gutter, water
BH14_S87	BH14	27_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA street gutter, sediment	200	Secondary hospital	street gutter 100 m away from the hospital, sediment sludge	street gutter, sediment	sediment	24,069	1,768	25,4	street gutter, sediment
BH20_S88	BH20	28_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA in-patient feces	200	Secondary hospital	human feces, patient 50 years old with fracture of thighbone, 1 month hospitalization	feces	feces	113979	1,825	28,6	in-patient feces
BH22_S89	BH22	28_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA in-patient feces	200	Secondary hospital	human feces, patient 33 years old with fracture of thighbone, 1 month hospitalization	feces	feces	191195	1,826	29,3	in-patient feces
BH24_S90	BH24	28_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA in-patient feces	200	Secondary hospital	human feces, patient 24 years old with polytrauma, 1 month hospitalization	feces	feces	90586	1,821	24,4	in-patient feces
BH25_S91	BH25	28_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA in-patient feces	200	Secondary hospital	human feces, patient 27 years old with osteosynthesis, 2 months hospitalization	feces	feces	168,61	1,727	25,7	in-patient feces
BH27_S92	BH27	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	intensive care, laundry, laboratory, maternal, child health, central septic tank	other	water	11,398	1,99	32,8	hospital effluent
BH29_S93	BH29	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	surgery unit, open septic tank next to wall	surgery	water	73,649	1,903	34,6	hospital effluent
BH30_S94	BH30	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	surgery unit, 1st peripheral septic tank	surgery	water	71,191	1,887	33,9	hospital effluent
BH31_S95	BH31	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	surgery unit, 2nd pheripheral septic tank	surgery	water	55,153	1,883	33,7	hospital effluent
BH32_S96	BH32	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA soil inbetween tanks	200	Secondary hospital	moist soil between septic tanks of samples BH31, BH34, soil	other	soil	244,958	1,862	32,8	soil inbetween tanks
BH33_S97	BH33	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	surgery unit, 3rd peripheral septic tank	surgery	water	35,929	1,869	11,8	hospital effluent
BH34A_S98	BH34A	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	surgery unit, 1.3 m water depth, central septic tank, sample from 10 cm below surface	surgery	water	57,981	1,906	27,1	hospital effluent
BH34B_S99	BH34B	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	technical replicate of BH34.A	surgery	water	57,981	1,906	30,3	hospital effluent
BH35_S100	BH35	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	surgery for minor operations, septic tank	surgery	water	95,977	1,862	32,5	hospital effluent
BH36_S101	BH36	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	maternity, septic tank	maternity	water	67,368	1,92	28,9	hospital effluent
BH37_S102	BH37	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	BH35, BH36, central septic tank, surface water	other	water	98,298	1,884	21,9	hospital effluent
BH38_S103	BH38	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	BH35, BH36, central septic tank, water from 1,4 m depth	other	water	68,516	1,931	27,8	hospital effluent
BH39_S104	BH39	29_11_19	6,3880014	2,3735619	Benin	West Africa	B	WA hospital effluent	200	Secondary hospital	hospital area, septic tank for toilets	other	water	108,617	1,887	23,6	hospital effluent
BH44_S105	BH44	09_12_19	6,36536	2,41833	Benin	West Africa	C	WA hospital effluent	200	Health clinic	central septic tank, water from 10 cm depth	other	water	49,381	1,904	28,8	hospital effluent
BH45_S106	BH45	09_12_19	6,36536	2,41833	Benin	West Africa	C	WA hospital effluent	200	Health clinic	central septic tank, water from 1 m depth	other	water	53,163	1,925	26,1	hospital effluent
BH46_S107	BH46	09_12_19	6,36536	2,41833	Benin	West Africa	C	WA hospital effluent	200	Health clinic	pediatry, septic tank	pediatry	water	109,664	1,867	28,6	hospital effluent
BH47_S108	BH47	09_12_19	6,36536	2,41833	Benin	West Africa	C	WA hospital effluent	200	Health clinic	hospitalization ward, vaccination room, septic tank	other	water	35,135	1,954	36,8	hospital effluent
BH48_S109	BH48	09_12_19	6,36536	2,41833	Benin	West Africa	C	WA hospital effluent	200	Health clinic	water pool surrounding the surgery room septic tank	surgery	water	35,005	1,993	41	hospital effluent
BH49_S110	BH49	09_12_19	6,36536	2,41833	Benin	West Africa	C	WA hospital effluent	200	Health clinic	maternity clinic, septic tank	maternity	water	37,726	1,96	35,3	hospital effluent
BH50_S111	BH50	09_12_19	6,36536	2,41833	Benin	West Africa	C	WA hospital effluent	200	Health clinic	peripheral septic tank, mainly collecting toilet waters, sample from under floating matter	other	water	85,95	1,894	37,2	hospital effluent
BH52_S112	BH52	09_12_19	6,36536	2,41833	Benin	West Africa	C	WA treated, hand washing	200	Health clinic	water for washing hands	treated, hand washing	water	4,303	2,942	36,8	water used for handwashing
BH58_S113	BH58	11_12_19	6,3627373	2,4214123	Benin	West Africa	D	WA hospital effluent	200	Health clinic	sump next to septic tank BH60, water from 2 m depth	other	water	113,889	1,899	36,2	hospital effluent
BH59_S114	BH59	11_12_19	6,3627373	2,4214123	Benin	West Africa	D	WA hospital effluent	200	Health clinic	sump next to septic tank BH60, water from 10 cm depth	other	water	120,558	1,891	30,8	hospital effluent
BH60_S115	BH60	11_12_19	6,3627373	2,4214123	Benin	West Africa	D	WA hospital effluent	200	Health clinic	emergency, surgery, ophtamology, ward sections, septic tank, water from 50 cm depth	other	water	109,83	1,9	34,8	hospital effluent
BH61_S116	BH61	11_12_19	6,3627373	2,4214123	Benin	West Africa	D	WA hospital effluent	200	Health clinic	maternity, surgery, laboratory sections, septic tank, water from 1 m depth	other	water	55,559	1,903	38,2	hospital effluent
BH62_S117	BH62	11_12_19	6,3627373	2,4214123	Benin	West Africa	D	WA hospital effluent	200	Health clinic	from maternity, surgery, laboratory sections, septic tank, water from 10  cm depth	other	water	68,847	1,878	21,6	hospital effluent
BSE100_S122	BSE100	04_12_19	7,911461978	1,975887643	Benin	West Africa	E	WA river, drinking water	200	nd	drinking water, river Caiman	river, drinking water	water	39447	1851	35,4	river water, also for drinking
BSE74_S119	BSE74	04_12_19	7,911461978	1,975887643	Benin	West Africa	E	WA river, drinking water	200	nd	drinking water, river Zoun	river, drinking water	water	19607	1,59	39,7	river water, also for drinking
BSE79_S120	BSE79	04_12_19	7,911461978	1,975887643	Benin	West Africa	E	WA river, drinking water	200	nd	drinking water, Bedrock river	river, drinking water	water	59633	1839	28,4	river water, also for drinking
BSE93_S121	BSE93	04_12_19	7,911461978	1,975887643	Benin	West Africa	E	WA treated, drinking water	200	nd	drinking water (tap water) 	treated, drinking water	water	6687	1,86	37,7	tap water
BFH1_S123	BFH1	22_11_19	12,6298549	-2,1442905	Burkina Faso	West Africa	F	WA hospital effluent	200	Primary hospital	central septic tank	other	water	81,408	1,896	31,3	hospital effluent
BFH10_S128	BFH10	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	G	WA hospital effluent	200	Health clinic	delivery, surgery rooms, septic tank	other	water	119,477	1,869	32	hospital effluent
BFH11_S129	BFH11	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	G	WA hospital effluent	200	Health clinic	laboratory, septic tank	other	water	103,574	1,891	31,3	hospital effluent
BFH12_S130	BFH12	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	G	WA hospital effluent	200	Health clinic	peadiatrics, septic tank	pediatry	water	123,375	1,878	24,5	hospital effluent
BFH13_S131	BFH13	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	H	WA hospital effluent	200	Private primary hospital	delivery room, septic tank	maternity	water	68,791	1,882	31,8	hospital effluent
BFH14_S132	BFH14	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	H	WA hospital effluent	200	Private primary hospital	hospitalization, maternity, septic tank	maternity	water	23,502	1,919	33,7	hospital effluent
BFH15_S133	BFH15	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	H	WA hospital effluent	200	Private primary hospital	hospitalization, maternity, surgery, septic tank	other	water	24,754	1,967	30,9	hospital effluent
BFH16_S134	BFH16	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	peadiatrics hospitalization, septic tank	pediatry	water	310,331	1,858	30,3	hospital effluent
BFH17_S135	BFH17	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	hospitalization rooms for people over 15 year old, septic tank	other	water	10,984	2,27	20,8	hospital effluent
BFH18_S136	BFH18	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	delivery room, septic tank	maternity	water	363,053	1,867	25,5	hospital effluent
BFH19_S137	BFH19	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	gynecology, operating room, septic tank	other	water	114,428	1,894	40,7	hospital effluent
BFH20_S138	BFH20	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	maternity hospitalization, septic tank	maternity	water	405,714	1,887	35,5	hospital effluent
BFH21_S139	BFH21	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	surgery emergency, hospitalization, septic tank	surgery	water	32,435	1,944	37,3	hospital effluent
BFH22_S140	BFH22	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	laboratory, septic tank	other	water	142,195	1,863	31,2	hospital effluent
BFH23_S141	BFH23	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	emergency, external consultation, septic tank	other	water	33,593	1,968	32,2	hospital effluent
BFH25_S143	BFH25	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	central septic tank where all HWW channels are drained	other	water	12,056	2,208	30,2	hospital effluent
BFH26_S144	BFH26	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA treated, receiving municipality channel	200	Secondary hospital, a regional reference hospital	exit after biological treatment (in the municipality channel)	treated, receiving municipality channel	water	21,877	1,92	33,5	municipality channel receiving biologically treated HWW
BFH27_S145	BFH27	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA treated, receiving river	200	Secondary hospital, a regional reference hospital	wetland receiving treated wastewater	treated, receiving river	water	43,438	1,91	37,3	wetland receiving treated wastewater
BFH28_S146	BFH28	04_12_19	12,25263	-2,36272	Burkina Faso	West Africa	I	WA hospital effluent	200	Secondary hospital, a regional reference hospital	peadiatric emergency, septic tank	pediatry	water	127,39	1,878	33,2	hospital effluent
BFH29_S147	BFH29	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	urology, infectious diseases, pneumology, septic tank	other	water	51,106	1,893	35,7	hospital effluent
BFH30_S148	BFH30	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	urology, infectious diseases, pneumology, day hospital, dialysis, blood bank, cren (service where malnourished children are cared), septic tank	other	water	53,677	1,871	32,5	hospital effluent
BFH31_S149	BFH31	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	anatomy pathology laboratory, orl, ophtalmology,laboratory (hematology-biochemestry), surgery (ear, nose, and throat), septic tank	other	water	34,005	1,839	30,7	hospital effluent
BFH32_S150	BFH32	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	hospitalization, visceral surgery, central sterilization, gastrology, internal medicine, peadiatric emergency, septic tank	other	water	39,518	1,905	34,7	hospital effluent
BFH33_S151	BFH33	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	kitchen, laboratoty, trauma, endoscopy, peadiatrics, cardiology consultation, septic tank	other	water	72,642	1,857	33,7	hospital effluent
BFH34_S152	BFH34	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	bacteriology lab, septic tank	other	water	55,843	1,9	29,8	hospital effluent
BFH35_S153	BFH35	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	operating room (neurosurgery and traumatology), septic tank	surgery	water	8,255	2,072	30,1	hospital effluent
BFH36_S154	BFH36	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	operating room (maternity), septic tank	other	water	19,383	2,005	31,6	hospital effluent
BFH37_S155	BFH37	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	mortuary, septic tank	other	water	91,184	1,865	31,8	hospital effluent
BFH38A_S156	BFH38A	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	delivery room, septic tank	maternity	water	141,501	1,869	33,8	hospital effluent
BFH38B_S157	BFH38B	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	technical replicate of BFH38.A	maternity	water	141,501	1,869	29,3	hospital effluent
BFH39_S158	BFH39	12_12_19	12,5	-1,66667	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	emergency, resuscitation, dental surgery, nuclear medicine, septic tank	other	water	87,54	1,869	37,3	hospital effluent
BFH4_S124	BFH4	22_11_19	12,6298549	-2,1442905	Burkina Faso	West Africa	F	WA hospital effluent	200	Primary hospital	pediatrics, septic tank	pediatry	water	8,071	2,179	31,1	hospital effluent
BFH40_S159	BFH40	12_12_19	12,3858647	-1,499076	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	mortuary, emergency, maternity, visceral surgery, emergency operating room, septic tank	other	water	86,817	1,865	33,5	hospital effluent
BFH41_S160	BFH41	12_12_19	12,3858647	-1,499076	Burkina Faso	West Africa	J	WA hospital effluent	200	Tertiary hospital, a national refrence hospital	connection point with ONEA channel, septic tank	other	water	29,98	1,878	36,6	hospital effluent
BFH42_S161	BFH42	12_12_19	12,3858647	-1,499076	Burkina Faso	West Africa	J	WA treated, receiving river	200	Tertiary hospital, a national refrence hospital	receiving river Kossodo, after ONEA WWTP	treated, receiving river	water	159,569	1,864	37	river receiving treated wastewater
BFH6_S125	BFH6	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	G	WA hospital effluent	200	Health clinic	hospitalization, maternity, surgery, after surgery or delivery with complication or not, people spend a couple of days for care before leaving, septic tank	other	water	54,188	1,91	31,8	hospital effluent
BFH8_S126	BFH8	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	G	WA hospital effluent	200	Health clinic	surgery, septic tank	surgery	water	78,986	1,87	34,3	hospital effluent
BFH9_S127	BFH9	28_11_19	12,5	-1,66667	Burkina Faso	West Africa	G	WA hospital effluent	200	Health clinic	mortuary, septic tank	other	water	111,056	1,89	34,1	hospital effluent
FH1_S162	FH1	20_01_20	60,1984474	24,927368	Finland	Europe	K	North Eu hospital effluent	200	nd	hospital main drain	other	water	49,3	1,87	21,2	hospital effluent
FH2_S163	FH2	20_01_20	60,1984474	24,927368	Finland	Europe	K	North Eu hospital effluent	200	nd	hospital main drain	other	water	70,4	1,88	37,9	hospital effluent
FH3_S164	FH3	20_01_20	60,1984474	24,927368	Finland	Europe	K	North Eu hospital effluent	200	nd	hospital main drain	other	water	91,8	1,86	30,8	hospital effluent
FH4_S165	FH4	20_01_20	60,4517531	22,2670522	Finland	Europe	M	North Eu hospital effluent	200	nd	main drain	other	water	202	1,87	24,2	hospital effluent
FH5_S166	FH5	20_01_20	60,4517531	22,2670522	Finland	Europe	M	North Eu hospital effluent	200	nd	cancer, hematology, maxillofacial surgery clinic	other	water	243,1	1,88	26,9	hospital effluent
FH6_S167	FH6	20_01_20	60,4517531	22,2670522	Finland	Europe	M	North Eu hospital effluent	200	nd	emergency, day hospital	other	water	135	1,88	25,2	hospital effluent
FH7_S168	FH7	23_01_20	62,6093658	25,579461	Finland	Europe	N	North Eu hospital effluent	200	nd	main drain	other	water	65,1	1,86	26,4	hospital effluent
FH8_S169	FH8	23_01_20	62,6093658	25,579461	Finland	Europe	N	North Eu hospital effluent	200	nd	biological replicate of FH7	other	water	267,6	1,88	28,3	hospital effluent
FH9_S170	FH9	28_01_20	66,49211884	25,77402878	Finland	Europe	L	North Eu hospital effluent	200	nd	H section of drain 	other	water	198,2	1,87	23,7	hospital effluent