"Row.names"	"baseMean"	"log2FoldChange"	"lfcSE"	"stat"	"pvalue"	"padj"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"	"n"
"23"	"sp1179"	895.363868024407	30	3.25661871931759	9.21200870769617	3.20078122705145e-20	8.76213860905335e-19	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Raoultella"	NA	6
"42"	"sp187"	155.474784059785	29.1159933442183	3.69060723458141	7.88921483472912	3.04093644119502e-15	3.02711400282595e-14	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Propionibacteriaceae"	"Propionibacterium"	NA	3
"3"	"sp1004"	80.6719125462523	28.1220474166516	3.16209387277496	8.89348910820681	5.9219469320923e-19	1.29690637812821e-17	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Ottowia"	NA	5
"2"	"sp1003"	49.0722478265538	27.4967460041692	3.61988247753225	7.59603279245528	3.05347181429998e-14	2.15713008816676e-13	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Melaminivora"	NA	4
"41"	"sp179"	31.8041513272442	26.8933448183416	3.69073565817942	7.28671660858196	3.175999849044e-13	1.98726847697325e-12	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Nakamurellales"	"Nakamurellaceae"	"Nakamurella"	NA	3
"76"	"sp755"	24.6713215803171	26.5326249576643	3.69078232544421	7.18888913462835	6.5320585123416e-13	3.77895010229453e-12	"Bacteria"	"Firmicutes"	"Tissierellia"	"Tissierellales"	"Tissierellaceae"	"Tissierella"	NA	4
"81"	"sp795"	16.9798630286733	26.0109367841344	3.69087656531208	7.04736024731703	1.82343807944837e-12	9.7398277902242e-12	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bosea"	NA	3
"59"	"sp40"	11.879640754353	25.5140444524485	3.69100638632941	6.91248992332993	4.76219838745917e-12	2.17275301427825e-11	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Bifidobacteriales"	"Bifidobacteriaceae"	"Alloscardovia"	NA	2
"66"	"sp576"	11.1251761930219	25.4234435443364	3.69103560100051	6.88788900801851	5.66263628212702e-12	2.48023469157163e-11	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiales_unclassified"	"Intestinimonas"	NA	3
"73"	"sp716"	12.11422932547	25.2561898318711	3.69099794161939	6.84264533097794	7.77439666881618e-12	3.15294976013101e-11	"Bacteria"	"Firmicutes"	"Negativicutes"	"Acidaminococcales"	"Acidaminococcaceae"	"Acidaminococcus"	NA	2
"8"	"sp1035"	9.46220461049175	25.1973264300054	3.69111656392935	6.826478111323	8.70245658235253e-12	3.40328212774144e-11	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Chromobacteriaceae"	"Microvirgula"	NA	2
"69"	"sp61"	9.17268730406294	25.1519603815603	3.69113376305051	6.81415575705761	9.4818930691998e-12	3.64304312658729e-11	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Bifidobacteriales"	"Bifidobacteriaceae"	"Gardnerella"	NA	3
"22"	"sp1135"	7.40353345589009	24.8536038748516	3.69126725859285	6.73308165833706	1.66106775375245e-11	6.06289730119644e-11	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacterales_unclassified"	"Phytobacter"	NA	3
"62"	"sp463"	4.31102892029331	24.097725574448	3.69176413436752	6.52742826935135	6.69085321615044e-11	2.06379838639007e-10	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Bavariicoccus"	NA	2
"50"	"sp263"	3.16575116396722	23.6667737454208	3.69219313336333	6.40995010027063	1.45567272986199e-10	4.19463589262862e-10	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Dysgonamonadaceae"	"Dysgonomonas"	NA	4
"12"	"sp1050"	1.91433882549293	22.9637577540079	3.69324849609744	6.21776676502357	5.04280369858222e-10	1.41586411537116e-09	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Nitrosomonadales"	"Nitrosomonadaceae"	"Nitrosospira"	NA	2
"71"	"sp658"	1.64443791206362	22.6935197458762	3.6936869205889	6.14386661180751	8.05364816256067e-10	2.17746783654418e-09	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Anaeromassilibacillus"	NA	2
"67"	"sp577"	343.311546334248	9.89233432139306	2.9334545812184	3.3722473102973	0.000745574670799381	0.00181423169894516	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiales_unclassified"	"Lawsonibacter"	NA	8
"64"	"sp512"	33526.3432433207	8.63426181243433	2.75467116847562	3.13440744261769	0.00172201569266728	0.00405506921176489	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Lactococcus"	NA	15
"99"	"sp964"	36868.3742676058	-2.4470420147829	0.905224000907296	-2.70324473536965	0.00686661673921715	0.0156644694363391	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Acidovorax"	NA	41
"31"	"sp1328"	344293.360301612	-3.88350819468916	1.05803561860733	-3.67048908977273	0.000242086803436608	0.00060246602218883	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA	41
"55"	"sp350"	292880.363404117	-3.88626645564772	1.24341173868625	-3.12548638132838	0.00177511289171378	0.00413563535409914	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Cloacibacterium"	NA	39
"9"	"sp1040"	99477.7276195566	-4.5319488429914	1.75935335645665	-2.57591735415719	0.00999745391040645	0.0223412490446838	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Neisseriaceae"	"Rivicola"	NA	30
"16"	"sp1070"	16363.3364653926	-4.57194054786846	1.83865499431553	-2.48656793253943	0.0128981941641503	0.0281619165446398	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfovibrionales"	"Desulfovibrionaceae"	"Desulfovibrio"	NA	28
"68"	"sp6"	81637.3768458221	-5.07196718786882	1.40782418670995	-3.60269928287131	0.000314929789861686	0.000774939595277632	"Archaea"	"Euryarchaeota"	"Methanobacteria"	"Methanobacteriales"	"Methanobacteriaceae"	"Methanobrevibacter"	NA	36
"89"	"sp916"	19076.4043247376	-6.38417076471628	2.52078145791291	-2.53261572703017	0.0113214991017827	0.0250445283160647	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Alcaligenaceae"	"Achromobacter"	NA	20
"17"	"sp1080"	74347.5777551399	-6.6375879721622	2.26000571585131	-2.93697840036741	0.0033142718690779	0.00764026883503221	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfuromonadales"	"Geobacteraceae"	"Geobacter"	NA	25
"100"	"sp976"	13444.1037574268	-7.86936269117339	2.40354413471838	-3.27406623306937	0.00106011759956876	0.0025512720253358	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Alicycliphilus"	NA	21
"24"	"sp119"	1137.16932251236	-8.12835479501503	3.27215219073636	-2.48410047002913	0.0129879158493544	0.0281619165446398	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Mycobacteriaceae"	"Mycolicibacterium"	NA	11
"84"	"sp82"	4706.51206524136	-8.82914797392495	3.28323684064193	-2.68915963193161	0.00716321554050111	0.0161726206532963	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Corynebacteriaceae"	"Corynebacterium"	NA	12
"74"	"sp720"	797.906580943377	-11.5253594962581	3.58353906419452	-3.21619474206811	0.00129902649175471	0.00309224784450306	"Bacteria"	"Firmicutes"	"Negativicutes"	"Selenomonadales"	"Selenomonadaceae"	"Megamonas"	NA	9
"93"	"sp923"	5.30517730911572	-20.7654384095671	3.7465297842022	-5.54257929487915	2.98048359589729e-08	7.50259663794836e-08	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Alcaligenaceae"	"Oligella"	NA	3
"75"	"sp726"	3.64787532112992	-21.5103070347604	3.74727879260054	-5.74024731686233	9.45383838237631e-09	2.40743093690746e-08	"Bacteria"	"Firmicutes"	"Negativicutes"	"Veillonellales"	"Veillonellaceae"	"Allisonella"	NA	2
"40"	"sp174"	5.30628894935092	-21.7970962805965	3.74652869266394	-5.8179445744743	5.9575647782424e-09	1.53494904286481e-08	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Rothia"	NA	5
"65"	"sp569"	9.90668633199198	-22.62620626525	3.74561905799147	-6.0407120732088	1.53435567617741e-09	4.00028444146254e-09	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Hungatella"	NA	4
"72"	"sp660"	9.02745879345534	-22.7626280227523	3.74572353565848	-6.07696425164776	1.22479053282215e-09	3.23167622515723e-09	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Ruminococcaceae"	"Anaerotruncus"	NA	6
"98"	"sp959"	10.0072701588795	-22.9058971493169	3.74560832212161	-6.11540107224624	9.63144173481707e-10	2.57229968283529e-09	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiales_unclassified"	"Rubrivivax"	NA	3
"30"	"sp1224"	13.2986719082572	-23.2451168002888	3.74534848916943	-6.20639624523794	5.42133840944669e-10	1.48409138958603e-09	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pasteurellales"	"Pasteurellaceae"	"Pasteurella"	NA	2
"21"	"sp1116"	14.3195834942967	-23.276888863049	3.74528190053144	-6.21498981418358	5.13279793768892e-10	1.42288955487832e-09	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Aeromonadales"	"Succinivibrionaceae"	"Anaerobiospirillum"	NA	3
"32"	"sp1373"	23.782059005224	-23.9779855292616	3.74481430238185	-6.40298385797412	1.52369307951642e-10	4.33362057680645e-10	"Bacteria"	"Spirochaetes"	"Spirochaetia"	"Brachyspirales"	"Brachyspiraceae"	"Brachyspira"	NA	5
"52"	"sp323"	24.4165777929528	-24.1099039348649	3.74479576827798	-6.43824267777137	1.20864649754202e-10	3.52924777282271e-10	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidia_unclassified"	"Bacteroidia_unclassified"	"Bacteroidia_unclassified"	NA	4
"6"	"sp1031"	25.9656067403481	-24.2022900371742	3.74475452769123	-6.4629843847457	1.0265788969565e-10	3.03811862747937e-10	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Chromobacteriaceae"	"Chromobacterium"	NA	3
"88"	"sp903"	27.5080502450921	-24.2747412727491	3.74471773410683	-6.48239546913113	9.02776298833282e-11	2.70832889649985e-10	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingopyxis"	NA	4
"97"	"sp957"	30.3540881153142	-24.299578138554	3.7446599113889	-6.48912817547195	8.63344951309832e-11	2.62600756023407e-10	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiales_unclassified"	"Leptothrix"	NA	4
"83"	"sp814"	33.9637690059718	-24.5058436081315	3.74460026740488	-6.54431497573834	5.97687099248584e-11	1.86990678193486e-10	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	"Rhodoplanes"	NA	2
"28"	"sp1219"	34.6342045275167	-24.5875482080567	3.74459049595885	-6.56615142152166	5.16323128817271e-11	1.63876471320264e-10	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Methylococcales"	"Methylococcaceae"	"Methylomagnum"	NA	2
"15"	"sp1066"	36.7238183083698	-24.6674012289826	3.74456194283263	-6.58752655332566	4.47214023203123e-11	1.44029222178653e-10	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfobacterales"	"Desulfobulbaceae"	"Desulfobulbus"	NA	4
"19"	"sp1098"	33.8521672666828	-24.8105162855184	3.74460134836859	-6.62567626760259	3.45661978970512e-11	1.12985034917227e-10	"Bacteria"	"Proteobacteria"	"Epsilonproteobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Wolinella"	NA	3
"79"	"sp783"	41.750837763518	-24.837497207599	3.74450596122042	-6.63305051849988	3.28819205112152e-11	1.09108190787214e-10	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Caulobacter"	NA	5
"70"	"sp655"	41.729628435959	-24.8412384844685	3.74450620320564	-6.63404922742605	3.26600824450615e-11	1.09108190787214e-10	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptostreptococcaceae"	"Romboutsia"	NA	7
"39"	"sp170"	43.017740850024	-24.8837580114904	3.74449394363686	-6.64542616066349	3.02341003681625e-11	1.03457312197306e-10	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Pseudoglutamicibacter"	NA	3
"85"	"sp836"	44.7106225535707	-24.9288620223028	3.74447877085998	-6.65749855929281	2.78527134916538e-11	9.68213373757489e-11	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Rhizobium"	NA	3
"25"	"sp1192"	56.7020817532646	-25.0792845508987	3.7443972293236	-6.69781623447818	2.11557063916966e-11	7.47274145126057e-11	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Morganellaceae"	"Proteus"	NA	4
"80"	"sp786"	50.7953353827128	-25.1082110043314	3.7444328208255	-6.70547776012603	2.00748466540335e-11	7.2071990446448e-11	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Phenylobacterium"	NA	2
"95"	"sp947"	59.0728820108586	-25.3202367511751	3.74438513478782	-6.76218814029928	1.35923032866937e-11	5.04527867760325e-11	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Polynucleobacter"	NA	3
"54"	"sp329"	64.0436208584689	-25.4069421728134	3.74436255699456	-6.78538517199746	1.15777205517603e-11	4.37158758764744e-11	"Bacteria"	"Bacteroidetes"	"Cytophagia"	"Cytophagales"	"Cytophagaceae"	"Flectobacillus"	NA	2
"26"	"sp1197"	76.1452552355184	-25.5811462925398	3.74431965426204	-6.83198782545759	8.3745959024749e-12	3.33461182298546e-11	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Morganellaceae"	"Providencia"	NA	3
"56"	"sp351"	76.9205675323011	-25.6290407234644	3.74431744049048	-6.84478309619686	7.65918311846808e-12	3.15294976013101e-11	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Elizabethkingia"	NA	4
"46"	"sp21"	80.5479548394928	-25.7372073523807	3.74430725573073	-6.8736900031346	6.25620846286668e-12	2.63482625647655e-11	"Archaea"	"Euryarchaeota"	"Thermoplasmata"	"Methanomassiliicoccales"	"Methanomassiliicoccales_unclassified"	"Methanomassiliicoccales_unclassified"	NA	4
"4"	"sp1027"	83.0765530126566	-25.7734662054039	3.7443007981161	-6.88338560255937	5.84465368662767e-12	2.50976305366953e-11	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Sutterellaceae"	"Sutterella"	NA	7
"10"	"sp1041"	87.3583228358775	-25.837806577924	3.74429057494405	-6.90058799144084	5.17877314372198e-12	2.31459452750023e-11	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Neisseriaceae"	"Vitreoscilla"	NA	5
"47"	"sp210"	90.6081668033916	-25.8983190896543	3.74428348290385	-6.91676236799491	4.62082222111723e-12	2.15310652430782e-11	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Candidatus_Moduliflexus"	NA	2
"60"	"sp435"	97.0981392515612	-25.990913888259	3.74427075415988	-6.9415156100512	3.87915356147763e-12	1.84681441296435e-11	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	NA	3
"5"	"sp1030"	103.458801151545	-26.0685819646157	3.74425984048805	-6.96227908189667	3.34811389749714e-12	1.62941543011528e-11	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Chromobacteriaceae"	"Aquitalea"	NA	4
"36"	"sp1401"	113.437512084734	-26.1952819067963	3.74424508436266	-6.99614510177163	2.63101055867509e-12	1.30952570988601e-11	"Eukaryota"	"Eukaryota_unclassified"	"Eukaryota_unclassified"	"Eukaryota_unclassified"	"Eukaryota_unclassified"	"Blastocystis"	NA	7
"87"	"sp884"	114.879780327517	-26.2241960958697	3.74424317401476	-7.00387097661469	2.48985423865268e-12	1.2680885541045e-11	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Novosphingobium"	NA	3
"13"	"sp1053"	123.666174344453	-26.2812055729647	3.74423248060641	-7.01911692425364	2.23274882194411e-12	1.16421902858514e-11	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Nitrosomonadales"	"Thiobacillaceae"	"Thiobacillus"	NA	3
"29"	"sp1220"	134.265629025408	-26.4301098157621	3.74422141141547	-7.05890675566925	1.67817629456729e-12	9.1880152127559e-12	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Methylococcales"	"Methylococcaceae"	"Methylomonas"	NA	2
"53"	"sp328"	170.561494340216	-26.7632260801243	3.74419393568364	-7.14792730821452	8.80979393272559e-13	4.9470381314536e-12	"Bacteria"	"Bacteroidetes"	"Cytophagia"	"Cytophagales"	"Cytophagaceae"	"Cytophaga"	NA	6
"7"	"sp1033"	121.141122709078	-26.9149377686717	3.74423534979877	-7.18836698396061	6.55708236927817e-13	3.77895010229453e-12	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Neisseriales"	"Chromobacteriaceae"	"Gulbenkiania"	NA	3
"61"	"sp457"	193.75763211703	-26.9281530118477	3.74418177483627	-7.1919993823017	6.38493192766756e-13	3.77895010229453e-12	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Carnobacteriaceae"	"Jeotgalibaca"	NA	5
"44"	"sp193"	202.694450287049	-27.0041329322043	3.14705262738025	-8.5807694149315	9.42406275619234e-18	1.7198914530051e-16	"Bacteria"	"Actinobacteria"	"Coriobacteriia"	"Coriobacteriales"	"Atopobiaceae"	"Olsenella"	NA	10
"77"	"sp763"	548.506292484787	-27.1128993385982	3.282276565117	-8.26039451603366	1.45191780844899e-16	2.44592307731022e-15	"Bacteria"	"Fusobacteria"	"Fusobacteriia"	"Fusobacteriales"	"Fusobacteriaceae"	"Fusobacterium"	NA	10
"18"	"sp1096"	321.995242944255	-27.625338448049	3.74414610738219	-7.37827468687217	1.60353873317662e-13	1.03286759578141e-12	"Bacteria"	"Proteobacteria"	"Epsilonproteobacteria"	"Campylobacterales"	"Helicobacteraceae"	"Sulfuricurvum"	NA	5
"92"	"sp922"	388.623895356793	-27.8621664219346	3.74413686980945	-7.44154591318468	9.95137839411707e-14	6.60409657064133e-13	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Alcaligenaceae"	"Kerstersia"	NA	2
"11"	"sp1044"	442.351766027708	-28.0535552785771	3.74413144110292	-7.49267372683724	6.74845147221703e-14	4.61847147629853e-13	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Nitrosomonadales"	"Methylophilaceae"	"Methylophilus"	NA	3
"34"	"sp1379"	604.895542853778	-28.490424652143	3.17309668506655	-8.97874457662342	2.73873752664228e-19	6.66426131482955e-18	"Bacteria"	"Synergistetes"	"Synergistia"	"Synergistales"	"Synergistaceae"	"Aminomonas"	NA	11
"35"	"sp1380"	703.680762985378	-28.6453260851979	3.74411685050746	-7.65075643440867	1.99800470257228e-14	1.45854343287776e-13	"Bacteria"	"Synergistetes"	"Synergistia"	"Synergistales"	"Synergistaceae"	"Cloacibacillus"	NA	5
"20"	"sp11"	764.092359409681	-28.8172594289524	3.7441148994004	-7.6966813795077	1.39645526651646e-14	1.05456449436933e-13	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanomicrobiales"	"Methanoregulaceae"	"Methanoregula"	NA	3
"43"	"sp19"	774.273243194446	-28.8378966983779	3.74411459986824	-7.70219391772697	1.337497057945e-14	1.04611377032127e-13	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanosarcinales"	"Methanosarcinaceae"	"Methanosarcina"	NA	8
"78"	"sp767"	790.113096048876	-28.8620048417877	3.74411415101036	-7.7086337856444	1.27171760440522e-14	1.03150427912868e-13	"Bacteria"	"Lentisphaerae"	"Lentisphaeria"	"Victivallales"	"Victivallaceae"	"Victivallis"	NA	8
"91"	"sp920"	577.651412135136	-29.0546766506286	3.74412224010479	-7.76007693857116	8.48778782172602e-15	7.14932897291538e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Alcaligenaceae"	"Bordetella"	NA	3
"96"	"sp954"	924.616647742704	-29.071121057978	3.74411095042885	-7.76449241031389	8.19728416301042e-15	7.14932897291538e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiales_unclassified"	"Burkholderiales_unclassified"	NA	7
"33"	"sp1375"	973.472016228222	-29.1498326675863	3.74411000664531	-7.78551714982975	6.94286250934262e-15	6.33536203977514e-14	"Bacteria"	"Spirochaetes"	"Spirochaetia"	"Spirochaetales"	"Spirochaetaceae"	"Treponema"	NA	8
"27"	"sp1214"	982.868963095755	-29.1664806505658	3.74410983663295	-7.78996394956057	6.70283166607784e-15	6.33536203977514e-14	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Legionella"	NA	3
"63"	"sp510"	1000.47582694601	-29.1727841931734	3.03396406418216	-9.61540202060279	6.88399044553633e-22	2.15370558224637e-20	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Leuconostocaceae"	"Weissella"	NA	12
"94"	"sp941"	1571.05521201094	-29.7253291130471	3.74410321359858	-7.93923869541969	2.03425963291919e-15	2.12144218861573e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Lautropia"	NA	3
"90"	"sp919"	1774.70125201686	-29.9690290898183	3.74410194516146	-8.00433041855273	1.20118461667746e-15	1.31529715526182e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Alcaligenaceae"	"Alcaligenes"	NA	6
"57"	"sp376"	1065.011238906	-29.9903592584612	3.74410847120365	-8.01001346224885	1.14695887771138e-15	1.31529715526182e-14	"Bacteria"	"Candidatus_Cloacimonetes"	"Candidatus_Cloacimonetes_unclassified"	"Candidatus_Cloacimonetes_unclassified"	"Candidatus_Cloacimonetes_unclassified"	"Candidatus_Cloacimonetes_unclassified"	NA	6
"86"	"sp861"	1100.70976532513	-29.9965024236496	3.74410794248925	-8.0116553487255	1.13174658132612e-15	1.31529715526182e-14	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Rhodobacter"	NA	6
"1"	"sp1000"	2042.76084733442	-30	3.7441006596466	-8.01260508921031	1.123038028825e-15	1.31529715526182e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Malikia"	NA	7
"14"	"sp1058"	16246.3688769569	-30	3.74409321701593	-8.01262101692816	1.12289254543435e-15	1.31529715526182e-14	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Rhodocyclales"	"Rhodocyclales_unclassified"	"Rhodocyclales_unclassified"	NA	4
"37"	"sp16"	28425.9681372406	-30	2.33007984571811	-12.8750952698594	6.21623294900466e-38	3.40338753958005e-36	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanosarcinales"	"Methanosaetaceae"	"Methanothrix"	NA	21
"38"	"sp17"	2499.77040075533	-30	3.74409910330506	-8.01260841987805	1.12300760505087e-15	1.31529715526182e-14	"Archaea"	"Euryarchaeota"	"Methanomicrobia"	"Methanosarcinales"	"Methanosarcinaceae"	"Methanomethylovorans"	NA	7
"45"	"sp2"	2997.1293865684	-30	2.32475587788232	-12.9045807714347	4.24117345868789e-38	3.09605662484216e-36	"Archaea"	"Euryarchaeota"	"Methanobacteria"	"Methanobacteriales"	"Methanobacteriaceae"	"Methanobacterium"	NA	19
"48"	"sp23"	129699.180162552	-30	1.77632844115315	-16.8887685998681	5.44271295738674e-64	5.95977068833848e-62	"Bacteria"	"Acidobacteria"	"Blastocatellia"	"Blastocatellia_unclassified"	"Blastocatellia_unclassified"	"Chloracidobacterium"	NA	29
"49"	"sp255"	16162.610637047	-30	1.71177815858636	-17.5256354624684	9.13155970599073e-69	1.99981157561197e-66	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidales_unclassified"	"Bacteroidales_unclassified"	NA	28
"51"	"sp271"	2523.78595588677	-30	3.45009147541243	-8.69542161818006	3.45544276915747e-18	6.87947242223169e-17	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Paludibacteraceae"	"Paludibacter"	NA	10
"58"	"sp384"	13856.4040156054	-30	3.74409340164304	-8.01262062181327	1.12289615417968e-15	1.31529715526182e-14	"Bacteria"	"Chloroflexi"	"Anaerolineae"	"Anaerolineales"	"Anaerolineaceae"	"Flexilinea"	NA	8
"82"	"sp8"	8684.29216213514	-30	2.41843919916616	-12.4046947346634	2.46450207776076e-35	1.07945191005921e-33	"Archaea"	"Euryarchaeota"	"Methanobacteria"	"Methanobacteriales"	"Methanobacteriaceae"	"Methanosphaera"	NA	19
"101"	"sp977"	3985.7132946241	-30	2.5218882518733	-11.8958482707216	1.24382740957216e-32	4.53997004493838e-31	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Brachymonas"	NA	17
