CGB-1_ARO:3000841_ABS29619.1	carbapenem
TUS-1_ARO:3000844_AAN63648.1	carbapenem
farA_ARO:3003961_AAF40763.1	antibacterial free fatty acids
lmrD_ARO:3002882_AYV52072.1	lincosamide 
tet(43)_ARO:3000573_ACS83748.1	tetracycline 
cphA5_ARO:3003101_AAP69913.1	carbapenem
CMY-104_ARO:3002116_AGR82311.1	cephamycin
CMY-29_ARO:3002040_ABS12248.1	cephamycin
OXA-246_ARO:3001807_AHC31001.1	cephalosporin
vanRI_ARO:3003728_BAE85478.1	glycopeptide 
lmrP_ARO:3003969_ABF33001.1	lincosamide 
vanHB_ARO:3002943_AAB05626.1	glycopeptide 
VIM-38_ARO:3002308_AGE83081.2	carbapenem
CMY-17_ARO:3002028_AAS13399.1	cephamycin
Erm(41)_ARO:3000603_ABW06859.1	lincosamide 
vanTG_ARO:3002972_ABA71733.1	glycopeptide 
ICR-Mc_ARO:3004466_EGE18576.1	peptide 
OXA-56_ARO:3001795_AAR32651.1	cephalosporin
AAC(3)-IIIb_ARO:3002537_KSC15183.1	aminoglycoside 
tet(Y)_ARO:3000182_AAC72341.1	tetracycline 
FosB_ARO:3000172_AAP08996.1	fosfomycin
OXA-280_ARO:3001735_ENV74419.1	cephalosporin
CMY-42_ARO:3002053_ADM21467.1	cephalosporin
vatH_ARO:3002845_ACX92987.1	streptogramin 
vanI_ARO:3003723_KTE89608.1	glycopeptide 
CTX-M-35_ARO:3001897_BAD83775.1	cephalosporin
CrpP_ARO:3004468_AEQ93536.1	fluoroquinolone 
OXA-21_ARO:3001416_CAA71699.2	cephalosporin
tetQ_ARO:3000191_CAA79727.1	tetracycline 
OXA-214_ARO:3001713_AEV91553.1	cephalosporin
dfrA28_ARO:3004551_CAT00035.1	diaminopyrimidine 
CTX-M-109_ARO:3001969_AEM44654.1	cephalosporin
OXA-373_ARO:3001559_CDM87362.1	cephalosporin
SHV-152_ARO:3001191_AFQ23958.1	carbapenem
OprJ_ARO:3000802_AAB41958.1	aminocoumarin 
AAC(3)-IIIc_ARO:3002538_AAA25683.1	aminoglycoside 
OXA-96_ARO:3001631_ABF47919.1	cephalosporin
OKP-B-2_ARO:3002435_CAJ19610.1	cephalosporin
APH(3')-VIa_ARO:3002652_CAA30578.1	aminoglycoside 
mexV_ARO:3003030_AAG07762.1	acridine dye
CMY-51_ARO:3002062_AFK73431.1	cephamycin
cfrC_ARO:3004146_CAL84423.1	phenicol 
SHV-105_ARO:3001154_ACI22621.1	carbapenem
aadA14_ARO:3002614_CAI57696.1	aminoglycoside 
CMY-84_ARO:3002097_AFK73455.1	cephamycin
OXA-98_ARO:3001646_CAK50801.1	cephalosporin
CMY-60_ARO:3002073_AEM97672.1	cephamycin
TEM-83_ARO:3000950_AAL29435.1	cephalosporin
dfrA27_ARO:3004550_ACD45689.1	diaminopyrimidine 
QnrB58_ARO:3002771_AFR46589.1	fluoroquinolone 
bcrA_ARO:3002987_AAA99504.1	peptide 
mecD_ARO:3004185_AQX82857.1	carbapenem
tet(51)_ARO:3004586_AKQ05895.1	tetracycline 
ADC-76_ARO:3003882_ALA14811.1	cephalosporin
mexQ_ARO:3003699_BAE06008.1	acridine dye
OXA-361_ARO:3001548_AHA11124.1	cephalosporin
lsaC_ARO:3003112_AEA37904.1	lincosamide 
AAC(6')-IIa_ARO:3002594_AAM92464.1	aminoglycoside 
tet(L)_ARO:3000179_AAA22851.1	tetracycline 
APH(3')-Ib_ARO:3002642_AAA26412.1	aminoglycoside 
QnrS2_ARO:3002791_ABF47470.1	fluoroquinolone 
QnrVC3_ARO:3002800_ADI81040.1	fluoroquinolone 
AxyX_ARO:3004143_EGP45232.2	aminoglycoside 
CARB-4_ARO:3002243_AAC09012.1	penam
adeN_ARO:3000559_AGV28567.1	carbapenem
sul4_ARO:3004361_WP_102607457.1	sulfonamide 
mupB_ARO:3000510_AEY83581	mupirocin
CMY-26_ARO:3002037_BAF56185.1	cephamycin
ceoB_ARO:3003010_AAB58161.1	aminoglycoside 
dfrA26_ARO:3002857_CAL48457.1	diaminopyrimidine 
adeA_ARO:3000774_AAL14439.1	glycylcycline
vanZA_ARO:3002962_AAA65959.1	glycopeptide 
CfxA3_ARO:3003003_AAL79549.2	cephamycin
OKP-A-15_ARO:3002432_ACN65419.1	cephalosporin
QnrA1_ARO:3002707_ABI50486.1	fluoroquinolone 
BLA1_ARO:3000090_AAR20595.1	penam
OXA-236_ARO:3001677_AFH36332.1	cephalosporin
APH(3')-IX_ARO:3004087_ENV34035	aminoglycoside 
OXA-27_ARO:3001422_AAG35609.2	cephalosporin
MIR-2_ARO:3002168_AAO42602.1	cephalosporin
OXA-287_ARO:3001742_WP_032865068.1	cephalosporin
DHA-15_ARO:3002146_AIT76106.1	cephalosporin
tmrB_ARO:3003059_CAB12108.2	nucleoside 
DHA-21_ARO:3002152_AIT76100.1	cephalosporin
MCR-3.12_ARO:3004693_AVZ47168.1	peptide 
vanRG_ARO:3002926_ABA71727.1	glycopeptide 
CTX-M-56_ARO:3001918_ABN48311.1	cephalosporin
ACI-1_ARO:3004359_CAB51471.1	cephalosporin
PDC-9_ARO:3002508_ACQ82814.1	carbapenem
TEM-42_ARO:3000911_CAA66659.1	cephalosporin
vanXI_ARO:3003725_ACL19707.1	glycopeptide 
rmtD_ARO:3002667_ABY64751.1	aminoglycoside 
PDC-6_ARO:3002505_ACQ82811.1	carbapenem
CMY-117_ARO:3002128_AIT76097.1	cephamycin
GES-22_ARO:3002351_AFU25739.1	carbapenem
CME-1_ARO:3004775_CAB55427.1	penam
lnuG_ARO:3004085_APU52409.1	lincosamide 
mexW_ARO:3003031_AAG07763.1	resistance-nodulation-cell division (RND)  efflux pump
rmtD2_ARO:3004677_ADW66527.1	aminoglycoside 
OXY-3-1_ARO:3002409_AAN28732.1	cephalosporin
CMY-4_ARO:3002015_CAA75402.1	cephamycin
mecI_ARO:3000124_BAB41258.1	carbapenem
AER-1_ARO:3002481_AAC09015.1	penam
LpeB_ARO:3004100_CAH14033.1	macrolide 
TEM-60_ARO:3000929_AAC05975.1	cephalosporin
TEM-116_ARO:3000979_AAB39956.1	cephalosporin
ArmR_ARO:3004056_AAG07106.1	aminocoumarin 
vanXA_ARO:3002949_AAA65957.1	glycopeptide 
CFE-1_ARO:3001856_BAC76072.1	cephamycin
OXA-281_ARO:3001736_ENU38533.1	cephalosporin
IMI-7_ARO:3003177_AIS19858.1	carbapenem
OprM_ARO:3000379_AAG03816.1	acridine dye
TEM-95_ARO:3000962_CAC67290.1	cephalosporin
tet44_ARO:3000556_CBH51823.1	tetracycline 
basS_ARO:3003583_AEX49906.1	peptide 
TEM-137_ARO:3001001_CAL08007.1	cephalosporin
QnrS9_ARO:3002798_AHF20043.1	fluoroquinolone 
tet32_ARO:3000196_ACH87088.1	tetracycline 
vanO_ARO:3002913_AHA41500.1	glycopeptide 
AAC(6')-Ian_ARO:3003200_BAQ22025.1	aminoglycoside 
CMY-6_ARO:3002017_CAB36902.1	cephamycin
Streptococcus_ARO:3004455_BAC11901.1	phenicol 
OXA-28_ARO:3001423_AAF72942.1	cephalosporin
tetA(48)_ARO:3003980_APB03214.1	tetracycline 
vanD_ARO:3000005_AAM09849.1	glycopeptide 
mtrA_ARO:3000816_CCP46065.1	macrolide 
Nocardia_ARO:3000501_BAD59497.1	peptide 
Escherichia_ARO:3004612_BAJ42218.1	cephalosporin
Mef(En2)_ARO:3004659_AAF74725.1	macrolide 
TEM-126_ARO:3000988_AAT45742.1	cephalosporin
IND-5_ARO:3002261_AAS78754.1	carbapenem
dfrA13_ARO:3003012_CAA90683.1	diaminopyrimidine 
smeD_ARO:3003055_CAC14594.1	fluoroquinolone 
aacA43_ARO:3004641_AEA07977.1	aminoglycoside 
mefE_ARO:3000614_AAK99775.1	macrolide 
gadX_ARO:3000508_BAE77778.1	fluoroquinolone 
Laribacter_ARO:3004292_AAT46346.1	cephalosporin
rmtG_ARO:3002668_AGE00988.1	aminoglycoside 
mdtN_ARO:3003548_BAE78084.1	acridine dye
EBR-2_ARO:3004463_ALG03771.1	carbapenem
CTX-M-108_ARO:3001968_AEM44651.1	cephalosporin
CMY-43_ARO:3002054_ACJ05361.1	cephamycin
AAC(6')-32_ARO:3002586_ABR10839.1	aminoglycoside 
OXA-444_ARO:3003600_BAQ55594.1	cephalosporin
CTX-M-67_ARO:3001928_ABS90365.1	cephalosporin
OXA-2_ARO:3001397_AAB59082.1	carbapenem
DHA-9_ARO:3002140_AHL39320.1	cephalosporin
VEB-5_ARO:3002375_ABN80430.1	cephalosporin
vanHD_ARO:3002944_AAM09850.1	glycopeptide 
IND-9_ARO:3002265_ACZ65153.1	carbapenem
MCR-7.1_ARO:3004517_AUR80098.1	peptide 
OXA-198_ARO:3001805_ADT70779.1	cephalosporin
vanG_ARO:3002909_ABA71731.1	glycopeptide 
vanWI_ARO:3003724_BAE83690.1	glycopeptide 
TRU-1_ARO:3004450_ABW05394.1	cephalosporin
tetS_ARO:3000192_AAA25293.1	tetracycline 
TEM-186_ARO:3001046_AET99222.1	cephalosporin
OXA-50_ARO:3001796_AAQ76277.1	cephalosporin
MuxB_ARO:3004074_AAG05915.1	aminocoumarin 
GOB-13_ARO:3004805_AAT68580.1	carbapenem
QnrB15_ARO:3002730_ABX72227.1	fluoroquinolone 
RSA-1_ARO:3004444_AUW34365.1	carbapenem
OXA-724_ARO:3004837_CAB76928.1	cephalosporin
tetU_ARO:3004650_AAB08924.1	tetracycline 
CARB-5_ARO:3002244_AAF61417.1	penam
CTX-M-59_ARO:3001920_ABD73290.1	cephalosporin
CARB-7_ARO:3002246_AAM74565.1	penam
CARB-1_ARO:3002240_AAK96394.1	penam
MuxC_ARO:3004075_AAG05914	aminocoumarin 
CTX-M-130_ARO:3001989_AFJ59957.1	cephalosporin
CARB-12_ARO:3002250_BAA02497.1	penam
Vibrio_ARO:3004460_AAB23649.1	phenicol 
MOX-4_ARO:3002184_ACI89425.1	cephalosporin
APH(3'')-Ic_ARO:3002640_ABC68330.1	aminoglycoside 
ADC-12_ARO:3003856_CAK95249.1	cephalosporin
dfrA23_ARO:3003019_CAG34233.2	diaminopyrimidine 
LlmA_ARO:3003982_APB03216.1	lincosamide 
cpxA_ARO:3000830_BAB38260.1	aminocoumarin 
arlS_ARO:3000839_ABD30512.1	acridine dye
ACT-10_ARO:3001832_AEV91214.1	carbapenem
OXA-278_ARO:3001681_AGI65307.1	cephalosporin
ANT(4')-IIb_ARO:3002625_AAM76670.1	aminoglycoside 
AAC(3)-IIIa_ARO:3002536_CAA39184.1	aminoglycoside 
OXA-147_ARO:3001801_ACO72579.1	cephalosporin
CMY-25_ARO:3002036_ACA30420.1	cephamycin
CMY-79_ARO:3002092_AFK73446.1	cephamycin
msrA_ARO:3000251_CAA36304.1	lincosamide 
RlmA(II)_ARO:3001301_AJD73064.1	lincosamide 
mel_ARO:3000616_AAL73129.1	lincosamide 
tet(59)_ARO:3004441_AMP42492.1	tetracycline 
MOX-8_ARO:3002190_AGH56079.1	cephalosporin
AAC(6')-Ia_ARO:3002545_AAA98298.1	aminoglycoside 
mdtC_ARO:3000794_AAC75137.1	aminocoumarin 
FosA6_ARO:3004111_AMQ12811.1	fosfomycin
ANT(3'')-IIc_ARO:3004091_ENU37733	aminoglycoside 
OXA-228_ARO:3001691_AFM55001.1	cephalosporin
GOB-10_ARO:3004802_AAT68577.1	carbapenem
dfrD_ARO:3002866_AAA85213.1	diaminopyrimidine 
emeA_ARO:3003551_BAC11911.1	acridine dye
Escherichia_ARO:3004290_AAC77110.1	cephalosporin
adeS_ARO:3000549_ADM92606.1	glycylcycline
AAC(3)-Ia_ARO:3002528_AAG15269.1	aminoglycoside 
tva(A)_ARO:3004730_SOX29786.1	lincosamide 
SHV-119_ARO:3001340_AIG51284.1	carbapenem
AAC(6')-Iw_ARO:3002567_AAD03495.1	aminoglycoside 
AxyY_ARO:3004144_EGP45231.1	aminoglycoside 
VEB-7_ARO:3002376_ACO56763.1	cephalosporin
tet(35)_ARO:3000481_AAK37619.1	tetracycline 
rphA_ARO:3000444_AIA08936.1	rifamycin 
Acinetobacter_ARO:3004577_ACQ82816.1	acridine dye
mdsA_ARO:3000789_AAL19306.1	carbapenem
vanHA_ARO:3002942_AAA65955.1	glycopeptide 
arr-2_ARO:3002847_AAC64366.1	rifamycin 
PER-2_ARO:3002364_CAA63714.1	carbapenem
AAC(3)-IV_ARO:3002539_ABB43029.1	aminoglycoside 
aadA9_ARO:3002609_ABG49324.1	aminoglycoside 
vanA_ARO:3000010_AAA65956.1	glycopeptide 
CTX-M-95_ARO:3001955_CBL80615.1	cephalosporin
AAC(2')-Ia_ARO:3002523_AAA03550.1	aminoglycoside 
OXA-199_ARO:3001814_AFC95894.1	cephalosporin
MCR-3.4_ARO:3004691_SBZ31568.1	peptide 
catIII_ARO:3002685_CAA30695.1	phenicol 
PC1_ARO:3000621_ABX30738.1	penam
DIM-1_ARO:3000848_AGC92784.1	carbapenem
BahA_ARO:3003984_APB03218.1	peptide 
TEM-158_ARO:3001024_ABQ00181.1	cephalosporin
VEB-9_ARO:3002378_AAK14293.1	cephalosporin
CTX-M-88_ARO:3001948_WP_063860086.1	cephalosporin
CMY-14_ARO:3002025_CAD88479.1	cephamycin
CMY-56_ARO:3002067_ADT91162.1	cephamycin
vanSB_ARO:3002932_AAB05623.1	glycopeptide 
bcr-1_ARO:3003801_ALV80601.1	bicyclomycin
IMP-11_ARO:3002202_BAB72072.1	carbapenem
TEM-139_ARO:3001003_AAZ23494.1	cephalosporin
vanSN_ARO:3002940_AEP40504.1	glycopeptide 
Enterobacter_ARO:3004042_ABG77965.1	cephalosporin
Acinetobacter_ARO:3004573_ABO11759.2	fosfomycin
OXA-141_ARO:3001802_ABQ15112.1	cephalosporin
qacH_ARO:3003836_AAZ42322.1	fluoroquinolone 
NDM-10_ARO:3002360_AGT37351.1	carbapenem
AAC(3)-IIc_ARO:3002535_CAA38525.1	aminoglycoside 
vanSD_ARO:3002934_ACM47284	glycopeptide 
AAC(6')-Il_ARO:3004635_AAA90937.1	aminoglycoside 
ErmC_ARO:3000250_AAA98296.1	lincosamide 
AAC(2')-IIa_ARO:3004628_BAM16262.1	aminoglycoside 
lsaB_ARO:3003111_CAE18141.1	lincosamide 
dfrI_ARO:3004645_ABO40886.1	diaminopyrimidine 
OXA-333_ARO:3001521_AGW16415.1	cephalosporin
OXA-237_ARO:3001678_AFH36331.1	cephalosporin
NDM-6_ARO:3002356_AEX08599.1	carbapenem
CMY-28_ARO:3002039_ABQ51091.1	cephamycin
OXA-129_ARO:3001811_CAP69660.1	cephalosporin
baeS_ARO:3000829_BAA15934.1	aminocoumarin 
cml_ARO:3002690_CAA42594.1	phenicol 
ACT-19_ARO:3001840_AHM76779.1	carbapenem
AAC(6')-Iid_ARO:3002589_CAE50925.1	aminoglycoside 
Pseudomonas_ARO:3004054_SIP52035.1	aminocoumarin 
ANT(6)-Ib_ARO:3002629_CBH51824.1	aminoglycoside 
ADC-7_ARO:3003853_AAT70411.1	cephalosporin
APH(6)-Ia_ARO:3002657_CAA68516.1	aminoglycoside 
Acinetobacter_ARO:3004574_ACJ41547.2	fluoroquinolone 
aadA3_ARO:3002603_AAC14728.1	aminoglycoside 
CMY-38_ARO:3002049_CAP60699.1	cephamycin
rphB_ARO:3003992_APB03222.1	rifamycin 
lsaA_ARO:3000300_AAO43110.1	lincosamide 
OKP-A-9_ARO:3002426_CAJ19607.1	cephalosporin
ADC-22_ARO:3003866_CAK95239.1	cephalosporin
ANT(2'')-Ia_ARO:3000230_AAC64365.1	aminoglycoside 
OXA-300_ARO:3001755_ENV20093.1	cephalosporin
golS_ARO:3000504_AAL19308.1	carbapenem
CTX-M-112_ARO:3001972_AEM44652.1	cephalosporin
ADC-5_ARO:3003851_CAE00827.1	cephalosporin
lnuC_ARO:3002837_AAY32951.1	lincosamide 
CMY-110_ARO:3002071_BAO05497.1	cephamycin
vanRM_ARO:3002928_ACL82957.1	glycopeptide 
mdtF_ARO:3000796_AAC76539.1	fluoroquinolone 
OXA-459_ARO:3003615_ALC76101.1	cephalosporin
OXA-415_ARO:3001606_AIG94927.1	cephalosporin
LAP-2_ARO:3004826_ABV89601.1	aminoglycoside 
AAC(6')-Iai_ARO:3002575_ACI28880.1	aminoglycoside 
vatF_ARO:3003744_AAF63432	streptogramin 
AAC(6')-Ib8_ARO:3002579_AIK02012.1	aminoglycoside 
OXA-233_ARO:3001495_AID67109.1	cephalosporin
OXA-276_ARO:3001732_ENV13583.1	cephalosporin
CMY-85_ARO:3002098_AHL39322.1	cephamycin
OXA-85_ARO:3001780_AAP69916.1	cephalosporin
PER-7_ARO:3002369_AEI54993.1	carbapenem
AAC(6')-I30_ARO:3002588_AAP43642.1	aminoglycoside 
OXA-47_ARO:3001781_AAP69225.1	cephalosporin
QnrD2_ARO:3002789_AHY03238.1	fluoroquinolone 
CMY-37_ARO:3002048_BAF36388.1	cephamycin
catI_ARO:3002683_CAA23899.1	phenicol 
QnrS7_ARO:3002796_AHE41344.1	fluoroquinolone 
Pseudomonas_ARO:3002679_NP_249397.1	phenicol 
Bacillus_ARO:3002672_AAA22289.1	phenicol 
TEM-178_ARO:3001043_CAA65888.1	cephalosporin
CTX-M-66_ARO:3001927_ABQ45409.1	cephalosporin
blaF_ARO:3003562_AAA19882.1	penam
ACT-6_ARO:3001825_ACJ05686.1	carbapenem
ADC-18_ARO:3003862_CAK95243.1	cephalosporin
CMY-99_ARO:3002070_AGU59995.1	cephamycin
MCR-5_ARO:3004332_ASK40551.1	peptide 
plasmid-encoded_ARO:3002689_BAA03718.1	phenicol 
ACT-2_ARO:3001822_CAJ28994.1	carbapenem
sul3_ARO:3000413_ACJ63260.1	sulfonamide 
CMY-8_ARO:3002019_AAD50818.2	cephamycin
OXA-377_ARO:3001563_AHL30277.1	cephalosporin
smeE_ARO:3003056_CAC14595.1	fluoroquinolone 
TEM-211_ARO:3001388_AHA80960.1	cephalosporin
QnrVC7_ARO:3003193_AJA36815.1	fluoroquinolone 
SAT-1_ARO:3002895_BAD95494.1	nucleoside 
OXA-275_ARO:3001731_ENV18923.1	cephalosporin
VEB-4_ARO:3002373_ABM54868.1	cephalosporin
VIM-5_ARO:3002275_AAN52134.1	carbapenem
QnrB65_ARO:3002777_AGL43626.1	fluoroquinolone 
AAC(6')-Ib11_ARO:3002582_AAN41403.1	aminoglycoside 
arr-1_ARO:3002846_AAC05822.1	rifamycin 
CTX-M-139_ARO:3001997_AFY98865.1	cephalosporin
CARB-10_ARO:3002249_ACJ61335.1	penam
CMY-112_ARO:3002123_AIT76090.1	cephamycin
AAC(3)-Id_ARO:3002529_AAR21614.1	aminoglycoside 
OXA-54_ARO:3001812_AAR89917.1	cephalosporin
QnrVC6_ARO:3002803_AGH08253.1	fluoroquinolone 
APH(4)-Ia_ARO:3002655_CAA24743.1	aminoglycoside 
TriB_ARO:3003680_AAG03547.1	triclosan
mupA_ARO:3000521_CAA53189	mupirocin
OXA-422_ARO:3003160_AIY30331.1	cephalosporin
CMY-83_ARO:3002096_AFU25638.1	cephamycin
OXA-70_ARO:3001618_AAW81341.1	cephalosporin
ACT-27_ARO:3001847_AHL39340.1	carbapenem
AQU-1_ARO:3002993_BAM76830.1	cephalosporin
EreD_ARO:3004608_AKO71461.1	macrolide 
Staphylococcys_ARO:3004572_AAW38464.1	aminoglycoside 
CBP-1_ARO:3004764_ALF06101.1	penam
VIM-17_ARO:3002287_ABW90721.1	carbapenem
CMY-49_ARO:3002060_ACV32310.1	cephamycin
smeB_ARO:3003052_AAD51345.1	aminoglycoside 
TEM-157_ARO:3001023_ABI81768.1	cephalosporin
IND-7_ARO:3002263_BAJ05825.1	carbapenem
OXA-17_ARO:3001412_ABI63579.1	cephalosporin
CMY-9_ARO:3002020_BAB72158.1	cephamycin
MOX-9_ARO:3002191_AIG22447.1	cephalosporin
ANT(4')-Ia_ARO:3002623_AAO83986.1	aminoglycoside 
GES-3_ARO:3002332_BAD06399.1	carbapenem
TEM-217_ARO:3001394_CDN33426.1	cephalosporin
BES-1_ARO:3004751_AAF61147.1	penam
sul1_ARO:3000410_AEJ33969.1	sulfonamide 
MCR-4.3_ARO:3004695_AUI38915.1	peptide 
vanXYG_ARO:3003069_ABA71732.1	glycopeptide 
FOX-1_ARO:3002155_CAA54602.1	cephalosporin
TEM-169_ARO:3001035_ACP18864.1	cephalosporin
LnuP_ARO:3004601_ACS83559.1	lincosamide 
CARB-3_ARO:3002242_AAB19430.2	penam
OXA-355_ARO:3001542_AGW83453.1	cephalosporin
vanSA_ARO:3002931_AAA65954.1	glycopeptide 
OXA-356_ARO:3001543_AGW83454.1	cephalosporin
VIM-7_ARO:3002277_CAD61201.1	carbapenem
GES-12_ARO:3002341_CBG22732.1	carbapenem
cmlA8_ARO:3004665_ABW91179.1	phenicol 
MCR-5.2_ARO:3004698_AVM85875.1	peptide 
vatE_ARO:3002844_AAF86220.1	streptogramin 
OCH-2_ARO:3002515_CAC17622.1	cephalosporin
VatI_ARO:3003987_APB03220.1	streptogramin 
CMY-50_ARO:3002061_CBI75447.1	cephamycin
DHA-19_ARO:3002150_AIT76102.1	cephalosporin
OXA-60_ARO:3001808_AAQ08905.1	cephalosporin
efrA_ARO:3003948_WP_104671188.1	fluoroquinolone 
TEM-162_ARO:3001028_ABO64442.1	cephalosporin
CMY-103_ARO:3002115_AHA80104.1	cephamycin
AAC(6')-Ie-APH(2'')-Ia_ARO:3002597_AAA88548.1	aminoglycoside 
rmtF_ARO:3002666_AFJ11385.1	aminoglycoside 
CTX-M-8_ARO:3001871_AAF04388.1	cephalosporin
OXA-420_ARO:3003116_BAP28835.1	cephalosporin
MexA_ARO:3000377_AAG03814.1	aminocoumarin 
arr-8_ARO:3002853_AGC29882.1	rifamycin 
mfpA_ARO:3003035_CCP46182.1	fluoroquinolone 
IMP-4_ARO:3002195_AAK13078.1	carbapenem
OXA-204_ARO:3001788_AFU91598.1	cephalosporin
SHV-124_ARO:3001171_ACV32634.1	carbapenem
AAC(2')-Ic_ARO:3002525_CCP42991.1	aminoglycoside 
mtrC_ARO:3000810_AAF42063.1	macrolide 
Chryseobacterium_ARO:3000579_AIL46641.1	carbapenem
CMY-41_ARO:3002052_BAG14343.1	cephamycin
OXA-226_ARO:3001800_ACM67635.1	cephalosporin
aphA15_ARO:3004675_CAD91341.1	aminoglycoside 
CTX-M-58_ARO:3001919_ABM97538.1	cephalosporin
GES-18_ARO:3002347_AEX59144.1	carbapenem
norB_ARO:3000421_CCQ22388.1	fluoroquinolone 
vanSL_ARO:3002938_ABX54692.1	glycopeptide 
msrE_ARO:3003109_ACB05808.1	lincosamide 
OXA-16_ARO:3001411_AAB97924.1	cephalosporin
QnrB66_ARO:3002778_AGL43627.1	fluoroquinolone 
arr-5_ARO:3002850_ABV26707.1	rifamycin 
OXA-37_ARO:3001431_AAG33665.1	cephalosporin
CTX-M-42_ARO:3001904_AAY84742.1	cephalosporin
MexE_ARO:3000803_AAG05881.1	diaminopyrimidine 
determinant_ARO:3001205_AGH88989.1	glycopeptide 
cphA7_ARO:3003103_CAA40386.1	carbapenem
OXA-212_ARO:3001711_AEV91551.1	cephalosporin
AAC(3)-Ib/AAC(6')-Ib''_ARO:3002600_AAL82588.1	aminoglycoside 
OXA-334_ARO:3001522_AGW16416.1	cephalosporin
blt_ARO:3003006_AAC36944.1	acridine dye
adeF_ARO:3000777_CAJ77856.1	fluoroquinolone 
CTX-M-5_ARO:3001868_AAC32890.1	cephalosporin
tet(D)_ARO:3000168_AAL75563.1	tetracycline 
poxtA_ARO:3004470_AVI44920.1	lincosamide 
mphF_ARO:3003071_CAJ98570.1	macrolide 
H-NS_ARO:3000676_BAB35162.1	cephalosporin
dfrA6_ARO:3004644_CAB06660.1	diaminopyrimidine 
QepA2_ARO:3004103_ACF70723.1	fluoroquinolone 
CTX-M-123_ARO:3001982_AFA51701.1	cephalosporin
OXA-35_ARO:3001429_AAK49460.1	cephalosporin
oprA_ARO:3003039_BAM10414.1	aminoglycoside 
catA8_ARO:3004658_AFN69318.1	phenicol 
catB10_ARO:3003110_CAI47810.1	phenicol 
cphA8_ARO:3003104_AAP97129.1	carbapenem
tet(31)_ARO:3000476_CAC80727.1	tetracycline 
VIM-37_ARO:3002307_AGC50807.1	carbapenem
QnrB3_ARO:3002716_ABC17629.1	fluoroquinolone 
marA_ARO:3000263_BAA15221.2	carbapenem
OXA-22_ARO:3001417_AAD12233.1	cephalosporin
L1_ARO:3000582_CAB75346.1	cephalosporin
CTX-M-96_ARO:3001956_CAG28417.1	cephalosporin
TEM-81_ARO:3000948_AAL29433.1	cephalosporin
APH(2'')-IIIa_ARO:3002636_AAB49832.1	aminoglycoside 
mexK_ARO:3003693_AAG07064.1	macrolide 
aadA22_ARO:3002619_CAK12750.1	aminoglycoside 
lnuA_ARO:3002835_AAA26652.1	lincosamide 
imiH_ARO:3003094_CAD69003.1	carbapenem
catB2_ARO:3002675_AAP15294.1	phenicol 
OXA-19_ARO:3001414_AAD02245.1	cephalosporin
CMY-95_ARO:3002108_AGC54799.1	cephamycin
Brucella_ARO:3003772_Q8FW76	peptide 
arlR_ARO:3000838_ATC67679.1	acridine dye
aadA8_ARO:3002608_AAN41439.1	aminoglycoside 
vatC_ARO:3002842_AAC61671.1	streptogramin 
HERA-1_ARO:3004448_AAL26797.1	penam
TEM-196_ARO:3001376_AFE48832.1	cephalosporin
FOX-2_ARO:3002156_CAA71325.1	cephalosporin
IMP-48_ARO:3002239_AIT76110.1	carbapenem
OXA-161_ARO:3001799_ACT09125.1	cephalosporin
CMY-5_ARO:3002016_CAB50867.1	cephamycin
VEB-6_ARO:3002374_ACA34904.1	cephalosporin
TEM-34_ARO:3000904_AGE11905.1	cephalosporin
TEM-57_ARO:3000926_ACJ43254.1	cephalosporin
IMP-1_ARO:3002192_CAA11471.1	carbapenem
GES-20_ARO:3002349_AEZ05108.1	carbapenem
vga(E)_ARO:3004715_AHB37625.1	lincosamide 
OXA-285_ARO:3001740_ENX26326.1	cephalosporin
aadK_ARO:3002627_CAB14620.1	aminoglycoside 
tet(C)_ARO:3000167_AAK97755.1	tetracycline 
Erm(42)_ARO:3003106_CBY77552.1	lincosamide 
CARB-2_ARO:3002241_AAZ91704.1	penam
Klebsiella_ARO:3004041_CAC41008.1	cephalosporin
OXA-18_ARO:3001413_AAB58555.1	cephalosporin
OXA-282_ARO:3001737_EKE23052.1	cephalosporin
LEN-14_ARO:3002477_AAP93847.1	penam
APH(3')-IIIa_ARO:3002647_AGV10830.1	aminoglycoside 
tetA(P)_ARO:3000180_AAA20116.1	tetracycline 
TLA-1_ARO:3003202_AAD37403.1	cephalosporin
vanTC_ARO:3002970_AAD22403.1	glycopeptide 
salA_ARO:3003749_AGN74946	lincosamide 
CMY-133_ARO:3003653_AKZ20821.1	cephamycin
CMY-64_ARO:3002077_ADW84690.1	cephamycin
ACT-8_ARO:3001831_CBI75448.1	carbapenem
AAC(6')-Ib-cr_ARO:3002547_ABC17627.1	aminoglycoside 
CTX-M-33_ARO:3001895_AAO88912.1	cephalosporin
mecB_ARO:3003440_BAI83385.1	carbapenem
smeF_ARO:3003057_CAC14596.1	fluoroquinolone 
TEM-7_ARO:3000879_AAO33760.1	cephalosporin
OXA-78_ARO:3001645_AAW81358.1	cephalosporin
CepS_ARO:3003553_CAA56561.1	cephalosporin
catII_ARO:3002684_CAA37806.1	phenicol 
Escherichia_ARO:3004039_CAA77936.1	macrolide 
ADC-43_ARO:3003874_ACN62072.1	cephalosporin
CARB-6_ARO:3002245_AAD19217.1	penam
tetX_ARO:3000205_AAA27471.1	glycylcycline
ugd_ARO:3003577_AAC75089.1	peptide 
ADC-58_ARO:3004618_AFG25594.1	cephalosporin
vanRL_ARO:3002927_ABX54691.1	glycopeptide 
OXA-372_ARO:3001558_AIG22448.1	cephalosporin
mexM_ARO:3003704_BAE06005.1	phenicol 
ACT-22_ARO:3001843_AHM76774.1	carbapenem
OXY-2-2_ARO:3002397_AAL79541.1	cephalosporin
TEM-208_ARO:3001385_AGL39384.1	cephalosporin
MexD_ARO:3000801_AAB41957.1	aminocoumarin 
cphA4_ARO:3003100_AAP69912.1	carbapenem
QnrS11_ARO:3004624_AFM45990.1	fluoroquinolone 
ICR-Mo_ARO:3004569_WP_082741435.1	peptide 
AAC(6')-Ib_ARO:3002546_AFJ11384.1	aminoglycoside 
OXA-486_ARO:3003643_QBY97442.1	cephalosporin
OKP-A-12_ARO:3002429_CAP12354.2	cephalosporin
OXA-418_ARO:3002496_AIN56719.1	cephalosporin
adeI_ARO:3000780_ACJ41739.1	carbapenem
ACT-37_ARO:3003172_AJG06172.1	carbapenem
ARL-2_ARO:3004735_APY23841.1	penam
emrB_ARO:3000074_AAC75733.1	fluoroquinolone 
OXA-205_ARO:3001483_AEO92079.1	cephalosporin
emrY_ARO:3000254_BAA11237.1	tetracycline 
FosA7_ARO:3004113_KKE03230.1	fosfomycin
OXA-13_ARO:3001408_AAC46344.1	cephalosporin
emrK_ARO:3000206_BAA11236.1	tetracycline 
dfrK_ARO:3002869_CBL80435.1	diaminopyrimidine 
Acinetobacter_ARO:3003796_ACJ42146.1	cephalosporin
MCR-3.6_ARO:3004503_AST36140.1	peptide 
MCR-2_ARO:3004110_SBV31106.1	peptide 
Bifidobacterium_ARO:3004480_WP_041777404.1	rifamycin
DHA-2_ARO:3002133_AAG36927.1	cephalosporin
ACT-13_ARO:3001835_CCK86741.1	carbapenem
TLA-3_ARO:3003204_BAQ22139.1	cephalosporin
arr-3_ARO:3002848_ACD56151.1	rifamycin 
SHV-46_ARO:3001104_AAO53445.1	carbapenem
CMY-105_ARO:3002117_AHL39330.1	cephamycin
MIR-3_ARO:3002169_AAU95779.1	cephalosporin
QnrB25_ARO:3002740_ADN94685.1	fluoroquinolone 
VEB-1_ARO:3002370_CAM88398.1	cephalosporin
Erm(33)_ARO:3000599_CAC86410.1	lincosamide 
OCH-8_ARO:3002521_ABF50909.1	cephalosporin
TEM-150_ARO:3001017_CAJ66089.1	cephalosporin
ADC-19_ARO:3003863_CAK95242.1	cephalosporin
dfrB2_ARO:3003021_ABI20482.1	diaminopyrimidine 
abcA_ARO:3003942_XP_753111.1	cephalosporin
vanXYC_ARO:3002966_AAF61331.1	glycopeptide 
APH(2'')-IVa_ARO:3002637_AAC14693.1	aminoglycoside 
MSI-OXA_ARO:3003719_AJP77058	carbapenem
OXA-114a_ARO:3001609_ABX38721.1	cephalosporin
AAC(3)-Ic_ARO:3002531_CAD53575.1	aminoglycoside 
OXA-20_ARO:3001415_ACC55538.1	cephalosporin
macB_ARO:3000535_AAV85982.1	macrolide 
PmpM_ARO:3004077_AAG04750.1	aminoglycoside 
GES-13_ARO:3002342_ACZ54536.1	carbapenem
OXA-34_ARO:3001428_AAK15582.1	cephalosporin
sul2_ARO:3000412_AAL59753.1	sulfonamide 
tet(E)_ARO:3000173_AAA71915.1	tetracycline 
ACT-20_ARO:3001841_AHA80105.1	carbapenem
ESP-1_ARO:3003717_AJP77085	carbapenem
Enterococcus_ARO:3004456_AAO52851.1	phenicol 
Lactobacillus_ARO:3002671_AAB53259.1	phenicol 
SAT-4_ARO:3002897_AAB53445.1	nucleoside 
SHV-52_ARO:3001109_AEJ08681.1	carbapenem
adeL_ARO:3000620_ALH22601.1	fluoroquinolone 
efpA_ARO:3003955_CCP45647.1	isoniazid
catB8_ARO:3002680_AAM92461.1	phenicol 
catQ_ARO:3002687_AAA23215.1	phenicol 
vanRB_ARO:3002921_AAB05622.1	glycopeptide 
NmcR_ARO:3003665_CAA79966.1	carbapenem
TEM-201_ARO:3001378_AFS44742.1	cephalosporin
GES-15_ARO:3002344_ACZ98826.1	carbapenem
CMY-59_ARO:3002069_BAJ17544.1	cephamycin
GES-21_ARO:3002350_AFK80745.1	carbapenem
Streptomyces_ARO:3003318_AAO47226.2	aminocoumarin 
TaeA_ARO:3003986_APB03219.1	pleuromutilin 
CTX-M-100_ARO:3001959_CBW46935.1	cephalosporin
OXA-283_ARO:3001738_ENU15301.1	cephalosporin
tetA(46)_ARO:3004032_AET10444.1	tetracycline 
Rhodobacter_ARO:3004291_ABA81355.1	cephalosporin
mecR1_ARO:3000215_ABQ47844.1	carbapenem
adeC_ARO:3003811_ALX99516.1	glycylcycline
OprZ_ARO:3004142_EGP45230	aminoglycoside 
QepA4_ARO:3004379_AQX36338.1	fluoroquinolone 
Staphylococcus_ARO:3004667_BAA14147.1	fluoroquinolone 
VEB-3_ARO:3002372_AAS48620.1	cephalosporin
OXA-4_ARO:3001399_AET05998.1	cephalosporin
JOHN-1_ARO:3000840_AAK38324.1	carbapenem
GOB-12_ARO:3004804_AAT68579.1	carbapenem
smeS_ARO:3003067_AAD51347.1	aminoglycoside 
Enterococcus_ARO:3004458_CAA63498.2	phenicol 
CMY-45_ARO:3002056_CBB16411.1	cephamycin
TriA_ARO:3003679_AAG03546.1	triclosan
CAU-1_ARO:3000855_CAC87665.1	carbapenem
OXA-664_ARO:3004479_EOR02560.1	cephalosporin
TLA-2_ARO:3003203_CAG27800.1	cephalosporin
OXA-75_ARO:3001620_CAP01453.1	cephalosporin
KPC-4_ARO:3002314_ACA34343.1	carbapenem
OKP-B-3_ARO:3002436_CAJ19611.1	cephalosporin
TEM-146_ARO:3001013_AAZ14084.2	cephalosporin
dfrA16_ARO:3003014_AAK60186.1	diaminopyrimidine 
OXA-53_ARO:3001810_AAP43641.1	cephalosporin
mphI_ARO:3003991_APB03226.1	macrolide 
CTX-M-74_ARO:3001935_ACS32293.1	cephalosporin
OXA-308_ARO:3001763_ENV32314.1	cephalosporin
OKP-A-7_ARO:3002424_CAJ19605.1	cephalosporin
Staphylococcus_ARO:3004661_EHS19134.1	fosfomycin
IMP-42_ARO:3002233_BAM62793.1	carbapenem
CcrA_ARO:3000578_AAA22904.1	carbapenem
CTX-M-83_ARO:3001944_ACI29345.1	cephalosporin
ACT-9_ARO:3001826_AEI70575.1	carbapenem
GES-10_ARO:3002339_ACS73598.1	carbapenem
TEM-109_ARO:3000972_AAT46413.1	cephalosporin
lrfA_ARO:3003967_AAC43550.1	fluoroquinolone 
CMY-53_ARO:3002064_ADQ38362.1	cephamycin
mtrE_ARO:3000812_CAA64891.1	macrolide 
MOX-5_ARO:3002188_ACS44783.1	cephalosporin
bmr_ARO:3003007_AAA22277.1	acridine dye
aadA11_ARO:3002611_AAV32840.1	aminoglycoside 
IND-11_ARO:3002267_ADK25050.1	carbapenem
TEM-16_ARO:3000887_CAA46346.1	cephalosporin
dfrA19_ARO:3003015_CAC81324.1	diaminopyrimidine 
OXA-427_ARO:3003115_ARO85965.1	cephalosporin
OXY-5-1_ARO:3002411_CAI43417.1	cephalosporin
OXA-251_ARO:3001500_AER57903.1	cephalosporin
vanN_ARO:3002912_AEP40500.1	glycopeptide 
QnrB36_ARO:3002751_AEL00458.1	fluoroquinolone 
AAC(6')-Ip_ARO:3002559_CAA91010.1	aminoglycoside 
AAC(6')-29a_ARO:3002583_WP_064190968.1	aminoglycoside 
AAC(6')-Ib-Suzhou_ARO:3002591_ABU55430.1	aminoglycoside 
TEM-214_ARO:3001391_AJO16044.1	cephalosporin
QnrB33_ARO:3002748_AEL00451.1	fluoroquinolone 
CMY-57_ARO:3002068_ADP37961.1	cephamycin
FOX-9_ARO:3002163_AEK78851.1	cephalosporin
Erm(38)_ARO:3000601_AAN86837.2	lincosamide 
OXA-119_ARO:3001775_AAN41427.1	cephalosporin
QnrB10_ARO:3002724_ABG56269.1	fluoroquinolone 
PDC-10_ARO:3002509_ACQ82815.1	carbapenem
LAT-1_ARO:3001857_CAA55007.1	cephamycin
emrA_ARO:3000027_BAA16547.1	fluoroquinolone 
CMY-55_ARO:3002066_ADK55605.1	cephamycin
rmtB_ARO:3000860_CAP07796.1	aminoglycoside 
CMY-80_ARO:3002093_AFK73449.1	cephamycin
ceoA_ARO:3003009_AAB58160.1	aminoglycoside 
aadA17_ARO:3002617_ACK43806.1	aminoglycoside 
mefB_ARO:3003107_ACJ63262.1	macrolide 
OXA-9_ARO:3001404_AAA98406.1	cephalosporin
FosC2_ARO:3002874_BAJ10053.1	fosfomycin
mepA_ARO:3000026_AAU95768.1	glycylcycline
ErmY_ARO:3002825_BAB20748.1	lincosamide 
AAC(6')-Ib9_ARO:3002580_AAD02244.1	aminoglycoside 
dfrB4_ARO:3004498_AKF12264.1	diaminopyrimidine 
aadA13_ARO:3002613_ABW91178.1	aminoglycoside 
cepA_ARO:3003559_AAA21532.1	cephalosporin
AAC(3)-VIa_ARO:3002540_AAA16194.1	aminoglycoside 
mphK_ARO:3004541_AJE92936.1	macrolide 
Salmonella_ARO:3002691_CAD31707.1	phenicol 
OXA-368_ARO:3001555_AMB19637.1	cephalosporin
tet36_ARO:3000197_CAD55718.1	tetracycline 
mphL_ARO:3003072_EEL41021.1	macrolide 
tet37_ARO:3002871_AAN28721.1	tetracycline 
fosA_ARO:3000149_AAG04518.1	fosfomycin
armA_ARO:3000858_ADC55560.1	aminoglycoside 
OXA-11_ARO:3001406_CAA80304.1	cephalosporin
pmrF_ARO:3003578_AAC75314.1	peptide 
CTX-M-156_ARO:3003164_AIS67612.1	cephalosporin
apmA_ARO:3003918_CBL58181.1	aminoglycoside 
DES-1_ARO:3004780_AAM45855.1	penam
BcII_ARO:3002878_AAA22562.1	cephalosporin
tet(B)_ARO:3000166_BAC67143.1	tetracycline 
ADC-15_ARO:3003859_CAK95246.1	cephalosporin
TEM-112_ARO:3000975_AAS89982.1	cephalosporin
CMY-13_ARO:3002024_AAQ16660.2	cephamycin
Bla2_ARO:3004189_AAR20596.1	carbapenem
AAC(6')-31_ARO:3002585_CAK55557.1	aminoglycoside 
dfrC_ARO:3002865_AAO04716.1	diaminopyrimidine 
dfrG_ARO:3002868_BAE15963.1	diaminopyrimidine 
QnrS5_ARO:3002794_AEG74319.1	fluoroquinolone 
ACT-14_ARO:3001836_AFU25647.1	carbapenem
TEM-193_ARO:3001053_AFC75523.1	cephalosporin
cphA2_ARO:3003099_AAB03413.1	carbapenem
mphE_ARO:3003741_ABI20451.1	macrolide 
vanSG_ARO:3002937_ABA71728.1	glycopeptide 
SHV-9_ARO:3001068_AAB37395.2	carbapenem
rmtC_ARO:3000861_AIA09786.1	aminoglycoside 
FosD_ARO:3004674_BAG12271.1	fosfomycin
NPS-1_ARO:3004239_AAK14791	cephalosporin
APH(2'')-IIa_ARO:3002635_AAK63040.1	aminoglycoside 
vanXD_ARO:3003070_AAM09852.1	glycopeptide 
OKP-A-5_ARO:3002422_CAJ19602.1	cephalosporin
mdtP_ARO:3003550_BAE78082.1	acridine dye
aadA27_ARO:3004682_CTQ57092.1	aminoglycoside 
vanXO_ARO:3002954_AHA41501.1	glycopeptide 
GES-14_ARO:3002343_ADC91899.1	carbapenem
OXA-209_ARO:3001809_AEM66528.1	cephalosporin
LEN-21_ARO:3002468_CAP12349.2	penam
tet(W/N/W)_ARO:3004442_AMP42147.1	tetracycline 
CMY-39_ARO:3002050_BAF95726.1	cephamycin
OXA-482_ARO:3003639_AKF41839.1	cephalosporin
BJP-1_ARO:3000856_AND91341.1	carbapenem
Bacillus_ARO:3003324_CAX52582.1	peptide 
SHV-188_ARO:3003155_CEA29751.1	carbapenem
CTX-M-94_ARO:3001954_ADK11041.1	cephalosporin
cphA6_ARO:3003102_AAP69914.1	carbapenem
IND-3_ARO:3002259_AAG29761.2	carbapenem
vmlR_ARO:3004476_NP_388442.1	lincosamide 
OXA-380_ARO:3001566_AHL30280.1	cephalosporin
OXA-183_ARO:3001475_ADV41666.1	cephalosporin
Erm(31)_ARO:3000598_AAC69327.1	lincosamide 
OXA-31_ARO:3001425_AAK52604.1	cephalosporin
CTX-M-38_ARO:3001900_AAV70602.1	cephalosporin
BEL-2_ARO:3002386_ACV69996.1	cephalosporin
arnA_ARO:3002985_AAG06942.1	peptide 
OXA-337_ARO:3001525_RIL13772.1	cephalosporin
kdpE_ARO:3003841_AAC73788.1	aminoglycoside 
ADC-8_ARO:3003854_CAL25116.3	cephalosporin
QnrB13_ARO:3002727_ABX72042.1	fluoroquinolone 
cmlB_ARO:3002698_AAD22144.1	phenicol 
vanC_ARO:3000368_AAA24786.1	glycopeptide 
ADC-2_ARO:3003848_AAO43172.1	cephalosporin
clbA_ARO:3002814_AGZ55247.1	lincosamide 
QnrS4_ARO:3002793_ACJ24509.1	fluoroquinolone 
TEM-192_ARO:3001052_AEQ59620.1	cephalosporin
ANT(4')-Ib_ARO:3003905_ADA62098.1	aminoglycoside 
Escherichia_ARO:3004043_AAC73565.1	cephalosporin
IMP-28_ARO:3002219_AFG73659.1	carbapenem
VIM-35_ARO:3002305_AGC50805.1	carbapenem
emrR_ARO:3000516_AAC75731.1	fluoroquinolone 
PER-1_ARO:3002363_CAA79968.1	carbapenem
Streptococcus_ARO:3003774_AAN00989.1	peptide 
AAC(6')-Iaf_ARO:3002574_BAH66386.1	aminoglycoside 
APH(3')-Ia_ARO:3002641_CAE51638.1	aminoglycoside 
tetA(60)_ARO:3004035_ANZ79240.1	tetracycline 
OXA-217_ARO:3001489_AEO44980.1	cephalosporin
mefC_ARO:3003745_BAL43360.1	macrolide 
QnrB11_ARO:3002725_ABS30107.1	fluoroquinolone 
MCR-1_ARO:3003689_AKF16168	peptide 
ACT-28_ARO:3001848_AHL39333.1	carbapenem
novA_ARO:3002522_AAF67494.2	aminocoumarin 
MUS-2_ARO:3003842_AKN19901.1	carbapenem
PDC-81_ARO:3004344_AKR18021.1	carbapenem
OXA-376_ARO:3001562_AHL30276.1	cephalosporin
FosA3_ARO:3002872_AEG78825.1	fosfomycin
MCR-3.10_ARO:3004504_ATQ63376.1	peptide 
otr(A)_ARO:3002891_CAA37477.1	tetracycline 
Bifidobacteria_ARO:3003730_ADP36409.1	mupirocin
EreB_ARO:3000363_CAA27626.1	macrolide 
CTX-M-78_ARO:3001939_CAQ42481.2	cephalosporin
vanRN_ARO:3002929_AEP40503.1	glycopeptide 
efmA_ARO:3003954_BAG75524.1	fluoroquinolone 
catP_ARO:3002686_AAB51421.1	phenicol 
fexA_ARO:3002704_CAD70268.1	phenicol 
opcM_ARO:3003037_AAC43969.1	aminoglycoside 
OXA-69_ARO:3001617_CAM86994.1	cephalosporin
OXA-15_ARO:3001410_AAB05874.1	cephalosporin
tet(H)_ARO:3000175_CAA75663.1	tetracycline 
CTX-M-101_ARO:3001960_ADY02545.1	cephalosporin
ADC-11_ARO:3004615_ADG46039.1	cephalosporin
CMY-115_ARO:3002126_AIT76092.1	cephamycin
amrB_ARO:3002983_CAH35802.1	aminoglycoside 
cmeA_ARO:3000783_ABS43901.1	cephalosporin
ANT(3'')-IIa_ARO:3004089_CAA26199.1	aminoglycoside 
SRT-2_ARO:3002494_AAS07017.3	cephalosporin
imiS_ARO:3003095_CAA71441.1	carbapenem
aadA6_ARO:3002606_CAJ32504.1	aminoglycoside 
tetB(60)_ARO:3004036_ANZ79241.1	tetracycline 
CfxA6_ARO:3003097_ACT97371.1	cephamycin
EBR-1_ARO:3000842_AAN32638.1	carbapenem
msrC_ARO:3002819_AAK01167.1	lincosamide 
adeH_ARO:3000779_CAJ77855.1	fluoroquinolone 
MCR-8_ARO:3004516_AVX52225.1	peptide 
OXA-535_ARO:3004362_AOQ26572.1	cephalosporin
vanUG_ARO:3004253_ABA71726.1	glycopeptide 
tet(39)_ARO:3000566_AAW66497.1	tetracycline 
OXA-464_ARO:3003620_ANW35663.1	cephalosporin
FONA-5_ARO:3004792_CAB61643.1	penam
adeB_ARO:3000775_AAL14440.1	glycylcycline
eptA_ARO:3003576_BAE78116.1	peptide 
OXA-347_ARO:3001777_AET35493.1	cephalosporin
mexJ_ARO:3003692_AAG07065.1	macrolide 
evgS_ARO:3000833_AAC75429.1	fluoroquinolone 
OXA-294_ARO:3001749_ENU93232.1	cephalosporin
MCR-9_ARO:3004684_WP_001572373.1	peptide 
PER-3_ARO:3002365_AAU89132.1	carbapenem
aadS_ARO:3004683_AAA27459.1	aminoglycoside 
OXA-143_ARO:3001654_ACX70402.1	cephalosporin
fusC_ARO:3003733_CAG41812.1	fusidic acid
CMH-1_ARO:3004777_AFI56422.1	cephalosporin
AAC(6')-IIc_ARO:3002596_AAD46626.1	aminoglycoside 
tet(48)_ARO:3004581_AKQ05892.1	tetracycline 
adeJ_ARO:3000781_AAX14802.1	carbapenem
APH(3'')-Ib_ARO:3002639_ABK33456.1	aminoglycoside 
amrA_ARO:3002982_CAH35803.1	aminoglycoside 
tolC_ARO:3000237_ACN32294.1	aminocoumarin 
ACT-35_ARO:3001855_BAP68758.1	carbapenem
rosB_ARO:3003049_AAC60780.1	peptide 
OCH-1_ARO:3002514_CAC04522.1	cephalosporin
CTX-M-155_ARO:3003163_AIS67611.1	cephalosporin
GOB-1_ARO:3000850_AAF04458.1	carbapenem
QnrD1_ARO:3002788_ACG70184.1	fluoroquinolone 
TriC_ARO:3003681_AAG03548.1	triclosan
IND-10_ARO:3002266_ADA13241.1	carbapenem
OXY-2-3_ARO:3002398_AAL78281.2	cephalosporin
VIM-8_ARO:3002278_AAS13759.1	carbapenem
vatB_ARO:3002841_AAA86871.1	streptogramin 
OXA-101_ARO:3001439_CAL85435.1	cephalosporin
BKC-1_ARO:3004757_AKD43328.1	carbapenem
OXA-74_ARO:3001798_CAH69530.1	cephalosporin
Sed1_ARO:3003561_AAK63223.1	cephalosporin
ADC-6_ARO:3003852_AUD40659.1	cephalosporin
lnuE_ARO:3003762_AGT57825	lincosamide 
mgrA_ARO:3000815_BAB41874.1	acridine dye
ErmF_ARO:3000498_AAA88675.1	lincosamide 
dfrA5_ARO:3002861_ABB89122.1	diaminopyrimidine 
yojI_ARO:3003952_AAC75271.1	peptide 
vanHO_ARO:3002948_AHA41499.1	glycopeptide 
TEM-141_ARO:3001004_AAX56615.1	cephalosporin
OXA-210_ARO:3001487_AEE61368.1	cephalosporin
APH(6)-Ic_ARO:3002659_CAA25854.1	aminoglycoside 
APH(2'')-If_ARO:3004191_AAW34150.1	aminoglycoside 
CFE-2_ARO:3004464_AWX35642.1	cephamycin
MuxA_ARO:3004073_AAG05916.1	aminocoumarin 
mphG_ARO:3003742_BAL43359.1	macrolide 
bacA_ARO:3002986_AAC76093.1	peptide 
CTX-M-68_ARO:3001929_ABV81082.1	cephalosporin
CTX-M-36_ARO:3001898_BAD16611.1	cephalosporin
mdtM_ARO:3001214_AAC77293.1	acridine dye
ADC-68_ARO:3004493_AGL39360.1	carbapenem
evgA_ARO:3000832_BAB36671.1	fluoroquinolone 
TEM-164_ARO:3001030_ABX71157.1	cephalosporin
vanYD_ARO:3002957_AAM09853.1	glycopeptide 
ANT(3'')-Ii-AAC(6')-IId_ARO:3002598_AAL51021.2	aminoglycoside 
CAM-1_ARO:3004559_AVX51087.1	carbapenem
VIM-30_ARO:3002300_AET05999.1	carbapenem
vanYB_ARO:3002956_AAB05624.1	glycopeptide 
dfrA15_ARO:3003013_AHB39758.1	diaminopyrimidine 
patA_ARO:3000024_AAK76137.1	fluoroquinolone 
OXA-46_ARO:3001797_AFP97030.1	cephalosporin
QnrVC1_ARO:3002799_ACC54440.2	fluoroquinolone 
OXA-362_ARO:3001549_AHA11125.1	cephalosporin
Tet(X4)_ARO:3004720_QBQ69719.1	glycylcycline
lnuD_ARO:3002838_ABR14060.1	lincosamide 
OpmB_ARO:3004072_AAG05913.1	aminocoumarin 
TEM-59_ARO:3000928_AAD45935.1	cephalosporin
AAC(3)-IIb_ARO:3002534_AAA26548.1	aminoglycoside 
cfr(B)_ARO:3004649_CDF47262.1	lincosamide 
tet(V)_ARO:3000181_AAB84282.1	tetracycline 
sdiA_ARO:3000826_AAL20862.1	cephalosporin
QnrS8_ARO:3002797_AHE41345.1	fluoroquinolone 
MexC_ARO:3000800_AAB41956.1	aminocoumarin 
catA4_ARO:3004657_AAA25655.1	phenicol 
KPC-8_ARO:3002318_ACI95258.1	carbapenem
tetW_ARO:3000194_CAA10975.1	tetracycline 
dfrA12_ARO:3002858_ADG84870.1	diaminopyrimidine 
arr-4_ARO:3002849_ABV26705.1	rifamycin 
TEM-216_ARO:3001393_AHJ78622.1	cephalosporin
NDM-24_ARO:3004867_AWU66463.1	carbapenem
SHV-82_ARO:3001136_CAJ47137.2	carbapenem
dfrE_ARO:3002875_EOD99669.1	diaminopyrimidine 
OXA-371_ARO:3001557_BAO09635.1	cephalosporin
cipA_ARO:3003907_ACX65640.1	lincosamide 
mexG_ARO:3000806_AAG07592.1	acridine dye
farB_ARO:3003962_AAF40764.1	antibacterial free fatty acids
dfrA24_ARO:3002856_CAI99385.1	diaminopyrimidine 
aadA_ARO:3002601_AAO49597.1	aminoglycoside 
OXA-3_ARO:3001398_AAC41449.1	cephalosporin
MOX-1_ARO:3002182_BAA02563.2	cephalosporin
mphO_ARO:3004543_WP_050815728.1	macrolide 
Campylobacter_ARO:3004454_AAA23018.1	phenicol 
QnrS1_ARO:3002790_ABF47469.1	fluoroquinolone 
FOX-3_ARO:3002157_CAA71947.1	cephalosporin
CMY-119_ARO:3002130_AIT76098.1	cephamycin
ACT-30_ARO:3001850_AIT76086.1	carbapenem
dfrA1_ARO:3002854_AAP74961.2	diaminopyrimidine 
OXA-443_ARO:3003599_PLT17746.1	cephalosporin
OXA-309_ARO:3001504_CCW28916.1	cephalosporin
OXA-134_ARO:3001695_ADM47435.1	cephalosporin
adeK_ARO:3000782_AAX14803.1	carbapenem
mtrD_ARO:3000811_AAF42062.1	macrolide 
OXA-229_ARO:3001692_AFM55000.1	cephalosporin
Tet(47)_ARO:3004613_AKQ05891.1	tetracycline 
SMB-1_ARO:3000854_BAL14456.1	carbapenem
Erm(39)_ARO:3000602_AAR92235.1	lincosamide 
tetM_ARO:3000186_CAQ49384.1	tetracycline 
AIM-1_ARO:3000853_CAQ53840.1	cephalosporin
mepR_ARO:3000746_BAB56495.1	glycylcycline
gadW_ARO:3003838_ANK04027.1	fluoroquinolone 
rosA_ARO:3003048_AAC60781.1	peptide 
CMY-73_ARO:3002086_ACU00152.1	cephamycin
OXA-59_ARO:3001772_CAG15145.1	cephalosporin
QnrB23_ARO:3002738_ACS71747.1	fluoroquinolone 
pmrA_ARO:3000822_AAK99679.1	fluoroquinolone 
optrA_ARO:3003746_AKA86814	lincosamide 
IMI-2_ARO:3001859_ABA00479.1	carbapenem
AST-1_ARO:3004740_AAG44836.1	cephalosporin
opmE_ARO:3003700_BAE06009.1	acridine dye
CfxA5_ARO:3003096_AAV37206.1	cephamycin
VIM-12_ARO:3002282_AAZ73123.1	carbapenem
SHV-61_ARO:3001116_CAI30650.2	carbapenem
OXA-329_ARO:3001517_AGW16411.1	cephalosporin
abeS_ARO:3000768_ACJ59254.1	aminocoumarin 
CTX-M-37_ARO:3001899_AAT70415.1	cephalosporin
AAC(6')-Ib7_ARO:3002578_AKN19287.1	aminoglycoside 
tet(40)_ARO:3000567_CAM12479.1	tetracycline 
OXA-284_ARO:3001739_ENX16434.1	cephalosporin
GOB-5_ARO:3004812_AAF89146.1	carbapenem
OXA-12_ARO:3001407_AAA83417.1	cephalosporin
catB9_ARO:3002681_AAL68645.1	phenicol 
adeG_ARO:3000778_CAJ77857.1	fluoroquinolone 
PDC-5_ARO:3002502_ACQ82810.1	carbapenem
FosB6_ARO:3004673_ALM24145.1	fosfomycin
ADC-10_ARO:3003855_ABI18382.1	cephalosporin
aadA5_ARO:3002605_AAF17880.1	aminoglycoside 
OXA-240_ARO:3001499_AFN20670.1	cephalosporin
mphC_ARO:3000319_BAA34540.1	macrolide 
tap_ARO:3000343_CAA03986.1	tetracycline 
MOX-7_ARO:3002189_ACS44785.1	cephalosporin
MexB_ARO:3000378_AAA74437.1	aminocoumarin 
erm(40)_ARO:3004606_AAS76623.1	lincosamide 
GOB-3_ARO:3004810_AAF89147.1	carbapenem
acrF_ARO:3000502_AAC76298.1	cephalosporin
ErmX_ARO:3000596_AAA98484.1	lincosamide 
mexH_ARO:3000807_AAG07593.1	acridine dye
mdtH_ARO:3001216_AAC74149.2	fluoroquinolone 
AAC(3)-IIe_ARO:3004621_ABS70978.1	aminoglycoside 
vanYG1_ARO:3002959_ABA71729.1	glycopeptide 
acrS_ARO:3000656_AAC76296.1	cephalosporin
TEM-213_ARO:3001390_AHA58207.1	cephalosporin
ErmA_ARO:3000347_CAA26964.1	lincosamide 
BIL-1_ARO:3004755_CAA52618.1	cephalosporin
CTX-M-148_ARO:3002006_AHX39589.1	cephalosporin
IMP-31_ARO:3002222_AGS82587.1	carbapenem
QnrB55_ARO:3002768_AHE41343.1	fluoroquinolone 
catII_ARO:3004656_CAA37805.1	phenicol 
Erm(36)_ARO:3000605_AAL68827.1	lincosamide 
CMY-70_ARO:3002083_AFU25635.1	cephamycin
DHA-7_ARO:3002136_ADQ00385.1	cephalosporin
vanTN_ARO:3002975_AEP40502.2	glycopeptide 
dfrA25_ARO:3003020_ABB71176.1	diaminopyrimidine 
aadA2_ARO:3002602_AAF27727.1	aminoglycoside 
baeR_ARO:3000828_BAA15935.1	aminocoumarin 
mexP_ARO:3003698_BAE06007.1	acridine dye
CARB-14_ARO:3002252_AFI72872.1	penam
APH(3')-IIa_ARO:3002644_CAA23892.1	aminoglycoside 
CMY-48_ARO:3002059_ADP02979.1	cephamycin
smeR_ARO:3003066_AAD51348.1	aminoglycoside 
CRP_ARO:3000518_BAE77933.1	fluoroquinolone 
QnrB22_ARO:3002737_ACS71746.1	fluoroquinolone 
Bacillus_ARO:3004452_AAQ63644.1	phenicol 
APH(2'')-Ie_ARO:3002634_AAX38178.1	aminoglycoside 
FosA2_ARO:3002804_ACC85616.1	fosfomycin
OXA-417_ARO:3001608_AIU44173.1	cephalosporin
tet(38)_ARO:3000565_AAV80464.1	tetracycline 
dfrA17_ARO:3002860_ABG91835.1	diaminopyrimidine 
OXA-90_ARO:3001650_CAJ77809.1	cephalosporin
Erm(47)_ARO:3003908_ANZ79476.1	lincosamide 
DHA-17_ARO:3002148_AIT76103.1	cephalosporin
abeM_ARO:3000753_BAD89844.2	acridine dye
Pseudomonas_ARO:3004038_AAG08375.1	aminoglycoside 
FosA5_ARO:3003209_AJE60855.1	fosfomycin
vanVB_ARO:3004254_AAO82019.1	glycopeptide 
acrD_ARO:3000491_BAA16344.1	aminoglycoside 
CMY-74_ARO:3002087_AFU25632.1	cephamycin
AAC(6')-Iak_ARO:3003199_BAO21229.1	aminoglycoside 
CKO-1_ARO:3004773_AAL85333.1	penam
tet(33)_ARO:3000478_CAD12227.2	tetracycline 
TEM-128_ARO:3000990_AAR89359.1	cephalosporin
ykkC_ARO:3003063_CAB13166.1	aminoglycoside 
FOX-10_ARO:3002162_AGE45503.1	cephalosporin
IMP-29_ARO:3002220_AFG25462.1	carbapenem
CMY-98_ARO:3002111_AGH70380.1	cephamycin
LRA-18_ARO:3002492_ACH58997.1	cephalosporin
OXY-6-3_ARO:3002415_CAI43424.1	cephalosporin
aad(6)_ARO:3002628_AAU10334.1	aminoglycoside 
CMY-1_ARO:3002012_CAA63264.1	cephamycin
AAC(6')-30/AAC(6')-Ib'_ARO:3002599_CAE48335.2	aminoglycoside 
tet(Z)_ARO:3000183_AAD25063.1	tetracycline 
dfrA14_ARO:3002859_ACI32877.1	diaminopyrimidine 
ErmQ_ARO:3000593_AAC36915.1	lincosamide 
IMP-2_ARO:3002193_CAB94707.1	carbapenem
MIR-5_ARO:3002170_AJO16037.1	cephalosporin
OXA-207_ARO:3001485_AFK28473.1	cephalosporin
almG_ARO:3004364_AAF94731.1	peptide 
tet(56)_ARO:3004603_ARB93503.1	tetracycline 
tetB(46)_ARO:3004033_AET10445.1	tetracycline 
CTX-M-25_ARO:3001887_AAM70498.1	cephalosporin
Agrobacterium_ARO:3004451_AAA22081.1	phenicol 
tetT_ARO:3000193_AAF01499.1	tetracycline 
Klebsiella_ARO:3004583_BAH63252.1	aminoglycoside 
OXA-436_ARO:3003128_ARX76025.1	cephalosporin
erm45_ARO:3004595_CEJ95855.1	lincosamide 
APH(3')-IIc_ARO:3002646_ADQ43421.1	aminoglycoside 
vanSO_ARO:3002941_AHA41504.1	glycopeptide 
mphB_ARO:3000318_AAG57600.1	macrolide 
catS_ARO:3002688_CAA52904.1	phenicol 
macA_ARO:3000533_AAV85981.1	macrolide 
FusF_ARO:3004663_AVL76727.1	fusidic acid
dfrB6_ARO:3003023_ADO00942.1	diaminopyrimidine 
vanXB_ARO:3002950_AAB05628.1	glycopeptide 
vanWG_ARO:3002965_ABA71730.1	glycopeptide 
APH(6)-Ib_ARO:3002658_CAA29136.1	aminoglycoside 
OXA-485_ARO:3003642_KSG40284.1	cephalosporin
mphN_ARO:3004542_AHE40505.1	macrolide 
DHA-12_ARO:3002143_CDL68900.1	cephalosporin
Klebsiella_ARO:3004580_BAH63251.1	aminoglycoside 
pp-flo_ARO:3002812_BAA07072.1	phenicol 
AAC(6')-Iaj_ARO:3003677_BAM46120.1	aminoglycoside 
opmD_ARO:3000809_AAG07595.1	acridine dye
mdtE_ARO:3000795_BAE77781.1	fluoroquinolone 
Staphylococcus_ARO:3004457_AAA26615.1	phenicol 
floR_ARO:3002705_AAG16656.1	phenicol 
CMY-65_ARO:3002078_AEI52842.1	cephamycin
oqxB_ARO:3003923_AAP43110.2	diaminopyrimidine 
iri_ARO:3002884_AAB41059.1	rifamycin 
OXA-360_ARO:3001547_AGZ83156.1	cephalosporin
erm(46)_ARO:3004596_AJF36617.1	lincosamide 
catB3_ARO:3002676_AFQ93498.1	phenicol 
dfrA10_ARO:3003011_AHG97174.1	diaminopyrimidine 
SHV-6_ARO:3001065_CAA71948.1	carbapenem
vgaE_ARO:3002833_CBY88983.1	lincosamide 
CMY-71_ARO:3002084_AFK08538.1	cephamycin
ErmG_ARO:3000522_AAC37034.1	lincosamide 
PDC-8_ARO:3002507_ACQ82813.1	carbapenem
IMP-51_ARO:3003659_BAQ56016.1	carbapenem
IMI-3_ARO:3001860_ACX71212.1	carbapenem
ACT-3_ARO:3001823_ABL67017.1	carbapenem
OXA-299_ARO:3001754_ENV82218.1	cephalosporin
CTX-M-39_ARO:3001901_AAX54694.1	cephalosporin
OXA-488_ARO:3003645_TKV86805.1	cephalosporin
oqxA_ARO:3003922_AAP43109.1	diaminopyrimidine 
mdsC_ARO:3000791_AAL19304.1	carbapenem
MIR-12_ARO:3002177_AIT76116.1	cephalosporin
CMY-81_ARO:3002094_AFK73452.1	cephamycin
THIN-B_ARO:3000851_CAC33832.1	carbapenem
SHV-42_ARO:3001100_AAN04884.1	carbapenem
CMY-66_ARO:3002079_AEZ49849.1	cephamycin
RbpA_ARO:3000245_ADV91011.1	rifamycin 
OKP-B-9_ARO:3002442_CAJ19618.1	cephalosporin
TEM-125_ARO:3000987_AAT46414.1	cephalosporin
hp1181_ARO:3003964_AAD08227.1	fluoroquinolone 
OXY-1-2_ARO:3002390_CAI43413.1	cephalosporin
Escherichia_ARO:3004611_CBJ02047.1	cephalosporin
OXA-243_ARO:3001610_AFQ90085.1	cephalosporin
OXA-363_ARO:3001550_AHA11126.1	cephalosporin
SHV-147_ARO:3001186_AFQ23953.1	carbapenem
CEPH-A3_ARO:3003093_AAM63403.1	carbapenem
QnrB38_ARO:3002753_AEL00461.1	fluoroquinolone 
IMP-33_ARO:3002224_AEU17778.1	carbapenem
QnrB31_ARO:3002746_ADQ43424.1	fluoroquinolone 
Corynebacterium_ARO:3004639_NP_862226.1	penam
Erm(35)_ARO:3000604_AAK07612.2	lincosamide 
CTX-M-40_ARO:3001902_AAV28215.2	cephalosporin
TEM-163_ARO:3001029_ACF32746.1	cephalosporin
QnrB20_ARO:3002735_BAG55487.1	fluoroquinolone 
TEM-67_ARO:3000934_AAD33116.2	cephalosporin
aadA10_ARO:3004692_AAL36430.1	aminoglycoside 
mdtA_ARO:3000792_AAC75135.2	aminocoumarin 
tet(J)_ARO:3000177_AAD12753.1	tetracycline 
mphA_ARO:3000316_BAA03776.1	macrolide 
OXA-416_ARO:3001607_AKH90740.1	cephalosporin
vanRO_ARO:3002930_AHA41505.1	glycopeptide 
AAC(3)-IIa_ARO:3002533_CAA31895.1	aminoglycoside 
BPU-1_ARO:3004759_ABV63006.2	penam
TEM-198_ARO:3001057_BAL68178.1	cephalosporin
KPC-10_ARO:3002320_ACS35345.1	carbapenem
PDC-7_ARO:3002506_ACQ82812.1	carbapenem
CMY-135_ARO:3004778_AKP17985.1	cephamycin
CGA-1_ARO:3004766_AAL55262.1	penam
TEM-102_ARO:3000965_AAK82652.1	cephalosporin
mexL_ARO:3003710_AAG07066.1	macrolide 
TEM-72_ARO:3000938_AAF19151.1	cephalosporin
AAC(6')-29b_ARO:3002584_WP_064190969.1	aminoglycoside 
qnrE1_ARO:3004636_APC93960.1	fluoroquinolone 
MCR-3.3_ARO:3004662_ASU10319.1	peptide 
OXA-215_ARO:3001714_AEV91554.1	cephalosporin
vanRC_ARO:3002922_AAF86641.1	glycopeptide 
vanXYN_ARO:3002969_AEP40501.1	glycopeptide 
SHV-70_ARO:3001124_AAY42633.1	carbapenem
dfrB5_ARO:3004549_AAX46054.1	diaminopyrimidine 
CMY-58_ARO:3002072_ADY19254.1	cephamycin
CPS-1_ARO:3003716_AJP77054	carbapenem
msbA_ARO:3003950_AAC74000.1	nitroimidazole 
AAC(2')-Ib_ARO:3002524_AAC44793.1	aminoglycoside 
SHV-24_ARO:3001082_BAA84973.1	carbapenem
tet(30)_ARO:3000561_AAD09860.1	tetracycline 
MOX-2_ARO:3002183_CAB82578.1	cephalosporin
lmrB_ARO:3002813_KIX81495.1	lincosamide 
ADC-3_ARO:3003849_AAO59456.1	cephalosporin
Klebsiella_ARO:3004588_EHL92831.1	aminoglycoside 
OXA-25_ARO:3001420_AAG35607.1	cephalosporin
vanYA_ARO:3002955_AAA65958.1	glycopeptide 
OXA-181_ARO:3001784_AEP16366.1	cephalosporin
aadA6/aadA10_ARO:3002622_CAJ32491.1	aminoglycoside 
APH(3')-IIb_ARO:3002645_CAA62365.1	aminoglycoside 
FosX_ARO:3000198_CWV56762.1	fosfomycin
OXA-45_ARO:3001794_CAD58780.1	cephalosporin
tet(K)_ARO:3000178_AAB28795.1	tetracycline 
EreA2_ARO:3002826_AAC78336.1	macrolide 
aadA12_ARO:3002612_ACJ47200.1	aminoglycoside 
smeC_ARO:3003053_AAD51346.1	aminoglycoside 
aadA16_ARO:3002616_ACF17980.1	aminoglycoside 
smeA_ARO:3003051_AAD51344.1	aminoglycoside 
APH(3')-VI_ARO:3003687_AGI04227.1	aminoglycoside 
vanRD_ARO:3002923_AAM09851.1	glycopeptide 
AAC(3)-IId_ARO:3004623_ABS70977.1	aminoglycoside 
cmlA4_ARO:3002694_AAF27726.1	phenicol 
dfrA32_ARO:3004555_ACZ52983.1	diaminopyrimidine 
OXA-426_ARO:3003149_AJA32744.1	cephalosporin
OXA-320_ARO:3001793_AGR55864.1	cephalosporin
OCH-3_ARO:3002516_CAC17623.1	cephalosporin
APH(6)-Id_ARO:3002660_AAC23556.1	aminoglycoside 
AAC(6')-Ic_ARO:3002549_AAA26549.1	aminoglycoside 
qacA_ARO:3003046_BAJ09383.1	fluoroquinolone 
dfrA30_ARO:3004552_CAQ53849.2	diaminopyrimidine 
CfxA4_ARO:3003005_AAV37205.1	cephamycin
ACC-4_ARO:3001818_ABP49606.1	cephalosporin
cmlA1_ARO:3002693_AAA26057.1	phenicol 
tet(49)_ARO:3004582_AKQ05893.1	tetracycline 
Clostridium_ARO:3003773_ABG86067.1	peptide 
lnuF_ARO:3002839_CAD91132.1	lincosamide 
ErmT_ARO:3000595_AAA98096.1	lincosamide 
NDM-13_ARO:3003182_BAQ02518.1	carbapenem
AQU-3_ARO:3004648_AHF82024.1	cephalosporin
AAC(6')-IIb_ARO:3002595_AAA25680.1	aminoglycoside 
QnrB42_ARO:3002757_AEQ94272.1	fluoroquinolone 
CMY-40_ARO:3002051_ACA30422.1	cephamycin
ADC-30_ARO:3004617_AEL30572.1	cephalosporin
MIR-14_ARO:3002179_AIT76117.1	cephalosporin
cmeB_ARO:3000784_ABS43151.1	cephalosporin
MOX-6_ARO:3002185_ACS44784.1	cephalosporin
Burkholderia_ARO:3004123_AAP82271	carbapenem
AAC(6')-Iu_ARO:3002565_AAD03493.1	aminoglycoside 
efrB_ARO:3003949_CDO61516.1	fluoroquinolone 
CMY-114_ARO:3002125_AIT76099.1	cephamycin
AAC(6')-Im_ARO:3004629_AAK63041.1	aminoglycoside 
CTX-M-132_ARO:3001991_AFQ94051.1	cephalosporin
Pseudomonas_ARO:3004107_AAG05661.1	acridine dye
LRA-10_ARO:3002489_ACH58999.1	cephalosporin
IMP-26_ARO:3002217_ACY01749.1	carbapenem
MCR-3.9_ARO:3004508_AST36144.1	peptide 
MOX-3_ARO:3002186_ACA30419.1	cephalosporin
dfrA8_ARO:3002863_AHV80711.1	diaminopyrimidine 
dfrA3_ARO:3003105_AAA25550.1	diaminopyrimidine 
LRA-19_ARO:3002513_ACH59005.1	cephalosporin
AAC(3)-IXa_ARO:3002543_AAA25334.1	aminoglycoside 
OpmH_ARO:3003682_AAG08359.1	triclosan
mdtG_ARO:3001329_ABV18113.1	fosfomycin
OXA-232_ARO:3001778_AGD91915.1	cephalosporin
vanHF_ARO:3002945_AAF36802.1	glycopeptide 
cmlB1_ARO:3002699_CAL30186.1	phenicol 
QnrA5_ARO:3002711_AAZ04784.1	fluoroquinolone 
dfrA20_ARO:3003016_CAE53424.1	diaminopyrimidine 
cmx_ARO:3002703_AAG03380.1	phenicol 
TEM-78_ARO:3000944_AAF05612.1	cephalosporin
MexF_ARO:3000804_AAG05882.1	diaminopyrimidine 
cmlA5_ARO:3002695_AAM77075.1	phenicol 
EreA_ARO:3000361_AAO38247.1	macrolide 
IMP-14_ARO:3002205_AAT49068.1	carbapenem
dfrA6_ARO:3004547_ACY06082.1	diaminopyrimidine 
OXA-256_ARO:3001502_CCE94500.1	cephalosporin
QnrS6_ARO:3002795_AEG74318.1	fluoroquinolone 
dfrA22_ARO:3003018_CAX16467.1	diaminopyrimidine 
ramA_ARO:3000823_AFK13828.1	carbapenem
OXA-164_ARO:3001662_ADK34116.1	cephalosporin
OXA-663_ARO:3004489_OWG16436.1	cephalosporin
lsaE_ARO:3003206_AAL05554.1	lincosamide 
ADC-13_ARO:3003857_CAK95248.2	cephalosporin
aadA25_ARO:3003197_AET15272.1	aminoglycoside 
TEM-166_ARO:3001032_ACI25375.1	cephalosporin
tet(41)_ARO:3000569_AAP93922.1	tetracycline 
CTX-M-121_ARO:3001980_AFA51699.1	cephalosporin
TEM-105_ARO:3000968_AAM61953.1	cephalosporin
tet(A)_ARO:3000165_AAN06707.1	tetracycline 
vanSC_ARO:3002933_AAF86642.1	glycopeptide 
OXA-454_ARO:3003610_BAR45714.1	cephalosporin
TEM-206_ARO:3001383_AGK82336.1	cephalosporin
dfrF_ARO:3002867_AAD01868.1	diaminopyrimidine 
CTX-M-69_ARO:3001930_ABY91281.1	cephalosporin
vanXF_ARO:3002952_AAF36804.1	glycopeptide 
ANT(3'')-IIb_ARO:3004090_ENU91137	aminoglycoside 
OXA-266_ARO:3001722_ENV38192.1	cephalosporin
LCR-1_ARO:3002997_CAA40146.1	cephalosporin
tet(45)_ARO:3003196_AEM62948.1	tetracycline 
patB_ARO:3000025_AAK76136.1	fluoroquinolone 
dfrB7_ARO:3004556_ADB54781.1	diaminopyrimidine 
ACT-38_ARO:3003655_AKS43590.1	carbapenem
Pseudomonas_ARO:3002678_CAA11473.1	phenicol 
SRT-1_ARO:3002493_BAA23130.1	cephalosporin
mdsB_ARO:3000790_AAL19305.1	carbapenem
QnrB47_ARO:3002762_AFU25658.1	fluoroquinolone 
AAC(3)-Ib_ARO:3002530_AAA88422.1	aminoglycoside 
acrE_ARO:3000499_AAC76297.1	cephalosporin
Escherichia_ARO:3001328_AFH35853.1	benzalkonium chloride
OXA-7_ARO:3001402_CAA53242.1	cephalosporin
Tet(X3)_ARO:3004719_QBQ85438.1	glycylcycline
LEN-2_ARO:3002455_AAK69830.1	penam
MCR-4.2_ARO:3004694_AVK94777.1	peptide 
vgaALC_ARO:3002830_ABH10964.1	lincosamide 
mecA_ARO:3000617_AGC51118.1	carbapenem
AAC(6')-Iz_ARO:3002570_AAD52985.1	aminoglycoside 
APH(2'')-Ig_ARO:3002669_AGV10818.1	aminoglycoside 
aadA23_ARO:3002620_CAH10847.1	aminoglycoside 
GES-23_ARO:3002352_AGT20529.1	carbapenem
mexY_ARO:3003033_BAA34300.1	acridine dye
QnrB49_ARO:3002764_AFD54601.1	fluoroquinolone 
AAC(6')-33_ARO:3002587_AEZ05106.1	aminoglycoside 
CIA-1_ARO:3004768_BAL40892.1	carbapenem
OKP-B-10_ARO:3002443_CAJ19619.1	cephalosporin
mdtK_ARO:3001327_AML99881.1	fluoroquinolone 
SCO-1_ARO:3004856_ABL14266	cephalosporin
qepA_ARO:3000448_AEZ36150.1	fluoroquinolone 
FosA4_ARO:3003210_BAP18892.1	fosfomycin
vanB_ARO:3000013_AHH83938.1	glycopeptide 
adeR_ARO:3000553_ADM92605.1	glycylcycline
CTX-M-11_ARO:3001874_AAF93177.1	cephalosporin
dfrB1_ARO:3002864_AAY33960.1	diaminopyrimidine 
Erm(49)_ARO:3004626_OPG86592.1	lincosamide 
SHV-149_ARO:3001188_AFQ23955.1	carbapenem
AAC(6')-Ig_ARO:3002554_AAA21889.1	aminoglycoside 
vanWB_ARO:3002964_AAB05625.1	glycopeptide 
tet(42)_ARO:3000572_ACD35503.1	tetracycline 
TEM-156_ARO:3001022_CAQ00120.1	cephalosporin
GES-17_ARO:3002346_ADZ48685.1	carbapenem
cmlA6_ARO:3002696_AAK52606.1	phenicol 
linG_ARO:3002879_ABG65740.1	lincosamide 
catB11_ARO:3004660_AID93387.1	phenicol 
RSA-2_ARO:3004445_AUW34359.1	carbapenem
LEN-9_ARO:3002459_AXA30439.1	penam
MCR-3_ARO:3004139_ASF81896.1	peptide 
OXA-364_ARO:3001551_AFR53898.2	cephalosporin
ANT(6)-Ia_ARO:3002626_AHE40557.1	aminoglycoside 
ACT-4_ARO:3001829_ABZ81086.1	carbapenem
PER-4_ARO:3002366_ACE77058.1	carbapenem
clbB_ARO:3002815_BAH45481.1	lincosamide 
CTX-M-159_ARO:3003167_AJO16046.1	cephalosporin
TEM-138_ARO:3001002_AAW47922.1	cephalosporin
AAC(6')-Iad_ARO:3002572_BAD12078.1	aminoglycoside 
tetB(48)_ARO:3003981_APB03215.1	tetracycline 
OXA-391_ARO:3001577_AHN53381.1	cephalosporin
Rm3_ARO:3003894_AGU01679.2	carbapenem
OXA-32_ARO:3001426_AAK58418.1	cephalosporin
oleC_ARO:3003748_AAA26793	macrolide 
mdtO_ARO:3003549_BAE78083.1	acridine dye
ACT-24_ARO:3001844_AHL39336.1	carbapenem
norA_ARO:3000391_AAS68233.1	acridine dye
AQU-2_ARO:3004647_AHF82023.1	cephalosporin
CTX-M-86_ARO:3001946_ACI29348.1	cephalosporin
SHV-79_ARO:3001133_CAJ47134.2	carbapenem
KPC-12_ARO:3002322_ADZ75467.1	carbapenem
mexN_ARO:3003705_BAE06006.1	phenicol 
RCP-1_ARO:3003563_CAA33795.1	penam
OXA-274_ARO:3001730_EPH38243.1	cephalosporin
OXA-29_ARO:3001424_CAC35728.1	cephalosporin
acrB_ARO:3000216_AAC73564.1	cephalosporin
tetO_ARO:3000190_AAA23033.2	tetracycline 
dfrA7_ARO:3002862_ACS44716.1	diaminopyrimidine 
CTX-M-110_ARO:3001970_AEM44648.1	cephalosporin
OXA-211_ARO:3001710_AEV91550.1	cephalosporin
mdtB_ARO:3000793_AAC75136.1	aminocoumarin 
dfrA15b_ARO:3004640_CAI29521.1	diaminopyrimidine 
ACT-29_ARO:3001849_AIT76085.1	carbapenem
IMP-15_ARO:3002206_AAT49070.1	carbapenem
AAC(6')-If_ARO:3002553_CAA39038.1	aminoglycoside 
Klebsiella_ARO:3004122_CAA09666.1	carbapenem
TEM-90_ARO:3000957_AAK30619.1	cephalosporin
CfxA2_ARO:3003002_AAD23513.1	cephamycin
AAC(6')-Ij_ARO:3002557_AAC41392.1	aminoglycoside 
OXA-121_ARO:3001443_AGU69248.1	cephalosporin
BEL-1_ARO:3002385_AAZ04368.1	cephalosporin
dfrA21_ARO:3003017_CAP69659.1	diaminopyrimidine 
mexX_ARO:3003034_BAA34299.1	acridine dye
TEM-108_ARO:3000971_AAM28884.1	cephalosporin
OXA-5_ARO:3001400_CAA41211.1	cephalosporin
CblA-1_ARO:3002999_ACT97415.1	cephalosporin
AAC(6')-Ii_ARO:3002556_AAB63533.1	aminoglycoside 
VIM-6_ARO:3002276_AAN84550.1	carbapenem
tetB(P)_ARO:3000195_AAA20117.1	tetracycline 
OXA-36_ARO:3001430_AAG24866.1	cephalosporin
OXA-62_ARO:3001792_AAR32134.1	cephalosporin
aadA4_ARO:3002604_AAN34365.1	aminoglycoside 
ErmB_ARO:3000375_AAF86219.1	lincosamide 
TEM-195_ARO:3001055_AFC75525.1	cephalosporin
tet(G)_ARO:3000174_AAD25538.1	tetracycline 
AAC(6')-Iih_ARO:3002590_CAE50926.1	aminoglycoside 
TEM-144_ARO:3001007_CAJ17558.1	cephalosporin
OXA-296_ARO:3001751_ENU21024.1	cephalosporin
aadA7_ARO:3002607_BAD00739.1	aminoglycoside 
LEN-23_ARO:3002470_CAP12351.2	penam
CARB-9_ARO:3002248_AAP22374.1	penam
SHV-64_ARO:3001119_ABA06586.1	carbapenem
TEM-182_ARO:3001373_ADP20705.1	cephalosporin
mexI_ARO:3000808_AAG07594.1	acridine dye
CARB-8_ARO:3002247_AAO59455.1	penam
vanRA_ARO:3002919_AAA65953.1	glycopeptide 
TEM-87_ARO:3000954_AAG44570.1	cephalosporin
FONA-1_ARO:3004788_CAB61635.1	penam
LEN-20_ARO:3002467_CAP12348.2	penam
dfrB3_ARO:3003022_ACR57831.1	diaminopyrimidine 
OprN_ARO:3000805_AAG05883.1	diaminopyrimidine 
rmtE_ARO:3004678_ADA63498.1	aminoglycoside 
TEM-183_ARO:3001045_ADR71220.1	cephalosporin
QnrB32_ARO:3002747_AEL00450.1	fluoroquinolone 
QnrVC4_ARO:3002801_ADI55014.1	fluoroquinolone 