"Class"	"Cluster_name"	"Gene"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-172_1_HM113558"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-196_1_HQ425494"
"Betalactam"	"blaOXA-198_1"	"blaOXA-198_1_HQ634775"
"Betalactam"	"blaOXA-457_1_clust"	"blaOXA-243_1_AFRQ01000031"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-18_1_AF132290"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-72_1_AM176547"
"Aminoglycoside"	"aac(3)-Xa_1"	"aac(3)-Xa_1_AB028210"
"Betalactam"	"blaAST-1_1"	"blaAST-1_1_AF279904"
"Betalactam"	"blaLUT-1_1"	"blaLUT-1_1_AY695112"
"Betalactam"	"blaB-2_1_clust"	"blaB-11_1_AY348326"
"Betalactam"	"blaB-12_1_clust"	"blaB-12_1_EF595958"
"Betalactam"	"blaZ_29_clust"	"blaZ_5_AJ302698"
"Betalactam"	"blaOXA-159_1_clust"	"blaOXA-158_1_KP771986"
"Betalactam"	"blaOXA-153_1"	"blaOXA-153_1_KP771981"
"Betalactam"	"mecA1_1_clust"	"mecA1_3_Y13094"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-313_1_KF057030"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-260_1_APOR01000009"
"Betalactam"	"blaZ_29_clust"	"blaZ_29_JDXN01000019"
"Aminoglycoside"	"aadA14_1"	"aadA14_1_AJ884726"
"Betalactam"	"blaZ_29_clust"	"blaZ_70_NZ_CUEK01000047"
"Betalactam"	"blaZ_29_clust"	"blaZ_80_KU607855"
"Betalactam"	"blaZ_29_clust"	"blaZ_94_LYRW01000005"
"Betalactam"	"blaZ_29_clust"	"blaZ_95_MAJJ01000071"
"Aminoglycoside"	"aph(3')-Vc_1"	"aph(3')-Vc_1_S81599"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-198_1_MF281086"
"Betalactam"	"blaCARB-7_1_clust"	"blaCARB-9_1_AY248038"
"Aminoglycoside"	"fmrO_1"	"fmrO_1_Q08325"
"Polymyxin"	"mcr-4.1_1_clust"	"mcr-4.2_1_MG822663"
"Fosfomycin"	"fosB1_1"	"fosB1_1_CP001903"
"Fosfomycin"	"fosX_3"	"fosX_3_CP003505"
"Glycopeptide"	"vanXmurFvanWI_1"	"vanXmurFvanWI_1_CP001336"
"Lincosamide"	"vga(A)_1_clust"	"vga(A)LC_3_FN806791"
"Lincosamide"	"vga(A)_1_clust"	"vga(A)LC_2_DQ823382"
"Macrolide"	"erm(45)_1"	"erm(45)_1_LN680996"
"Oxazolidinone"	"optrA_1_clust"	"optrA_5_KT862783"
"Phenicol"	"fexA_2"	"fexA_2_AM408573"
"Tetracycline"	"tetB(60)_1"	"tetB(60)_1_KX000273"
"Tetracycline"	"otr(C)_1"	"otr(C)_1_AY509111"
"Trimethoprim"	"dfrA34_1"	"dfrA34_1_JYRF01000065"
"Betalactam"	"blaOXA-443_1"	"blaOXA-443_1_LC030178"
"Betalactam"	"blaOXA-364_1_clust"	"blaOXA-455_1_KP903885"
"Betalactam"	"blaOXA-457_1_clust"	"blaOXA-457_1_KP903887"
"Betalactam"	"blaOXA-457_1_clust"	"blaOXA-459_1_KP903889"
"Betalactam"	"blaOXA-457_1_clust"	"blaOXA-513_1_KU323972"
"Betalactam"	"blaSGM-2_1"	"blaSGM-2_1_AP010803"
"Aminoglycoside"	"aph(3')-XV_2_clust"	"aph(3')-XV_3_EU165039"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-A-12_1_AM850915"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-A-15_1_FJ755841"
"Aminoglycoside"	"aph(2'')-Ig_1"	"aph(2'')-Ig_1_CP004067"
"Betalactam"	"blaOXA-60_1_clust"	"blaOXA-60_1_AF525303"
"Betalactam"	"blaOXA-470_1_clust"	"blaOXA-63_1_AY619003"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-78_1_AY862132"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-84_1_DQ309276"
"Betalactam"	"blaOXA-85_1"	"blaOXA-85_1_JANA01000064"
"Betalactam"	"blaOXA-114g_1_clust"	"blaOXA-114b_1_HM056040"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-115_1_EU029998"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-117_1_GQ423625"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-121_1_EU255290"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-128_1_EU375515"
