"Class"	"Cluster_name"	"Gene"
"Aminoglycoside"	"aac(6')-Iih_1"	"aac(6')-Iih_1_AJ584701"
"Betalactam"	"blaOXA-418_1_clust"	"blaOXA-230_1_JQ422054"
"Betalactam"	"blaOXA-418_1_clust"	"blaOXA-257_1_KC567681"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-335_1_KF203109"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-1-2_2_AJ871864"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-1-3_3_AY077482"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-1-7_7_M27459"
"Betalactam"	"blaOXY-2-1_1_clust"	"blaOXY-2-2_2_AJ871867"
"Betalactam"	"blaOXY-2-1_1_clust"	"blaOXY-2-4_4_Y17714"
"Betalactam"	"blaOXY-2-1_1_clust"	"blaOXY-2-5_5_AY077487"
"Betalactam"	"blaOXY-2-1_1_clust"	"blaOXY-2-8_8_AY055205"
"Betalactam"	"blaOXY-2-1_1_clust"	"blaOXY-2-9_9_FJ785625"
"Betalactam"	"blaOXY-2-1_1_clust"	"blaOXY-2-10_10_FJ785626"
"Betalactam"	"blaOXY-3-1_1"	"blaOXY-3-1_1_AF491278"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-5-1_1_AJ871868"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-5-2_2_AJ871871"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-6-1_1_AJ871873"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-6-2_2_AJ871875"
"Betalactam"	"blaPER-2_1"	"blaPER-2_1_X93314"
"Aminoglycoside"	"aac(6')-Ij_1"	"aac(6')-Ij_1_L29045"
"Aminoglycoside"	"aac(6')-Ir_1"	"aac(6')-Ir_1_AF031326"
"Aminoglycoside"	"aac(6')-Ih_2_clust"	"aac(6')-Iv_1_AF031330"
"Betalactam"	"blaKHM-1_1"	"blaKHM-1_1_AB364006"
"Betalactam"	"blaFONA-6_1_clust"	"blaSFO-1_1_AB003148"
"Betalactam"	"blaERP-1_1"	"blaERP-1_1_AY077733"
"Betalactam"	"blaJOHN-1_1"	"blaJOHN-1_1_AY028464"
"Betalactam"	"blaCGB-1_1"	"blaCGB-1_1_EF672680"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-3_1_AB010417"
"Betalactam"	"blaIMP-14_1_clust"	"blaIMP-14_1_AY553332"
"Betalactam"	"blaIMP-37_1_clust"	"blaIMP-20_1_AB196988"
"Betalactam"	"blaIMP-58_1_clust"	"blaIMP-29_1_HQ438058"
"Betalactam"	"blaIMP-37_1_clust"	"blaIMP-33_1_JN848782"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-34_1_AB715422"
"Aminoglycoside"	"aac(6')-Ix_1_clust"	"aac(6')-Ix_1_AF031332"
"Betalactam"	"blaNMC-A_1_clust"	"blaIMI-1_1_U50278"
"Betalactam"	"blaNMC-A_1_clust"	"blaIMI-2_1_DQ173429"
"Betalactam"	"blaNMC-A_1_clust"	"blaIMI-3_1_GU015024"
"Betalactam"	"blaOXA-275_1_clust"	"blaOXA-275_1_APPJ01000001"
"Betalactam"	"blaOXA-551_1_clust"	"blaOXA-548_1_KY682750"
"Betalactam"	"blaOXA-551_1_clust"	"blaOXA-549_1_KY682751"
"Betalactam"	"blaOXA-551_1_clust"	"blaOXA-550_1_KY682752"
"Betalactam"	"blaOXA-551_1_clust"	"blaOXA-551_1_KY682753"
"Betalactam"	"blaOXA-551_1_clust"	"blaOXA-552_1_KY682754"
"Betalactam"	"blaOXA-551_1_clust"	"blaOXA-553_1_KY682755"
"Betalactam"	"blaOXA-418_1_clust"	"blaOXA-300_1_APPK01000054"
"Betalactam"	"blaOXA-418_1_clust"	"blaOXA-301_1_APQG01000050"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-282_1_APQS01000019"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-283_1_AYHO01000005"
"Betalactam"	"blaIMP-37_1_clust"	"blaIMP-23_1_DQ417222"
"Betalactam"	"blaIMP-58_1_clust"	"blaIMP-21_1_AB204557"
"Betalactam"	"blaIMP-14_1_clust"	"blaIMP-54_1_KU052795"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-52_1_LC055762"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-61_1_KX462700"
"Betalactam"	"blaIMP-58_1_clust"	"blaIMP-68_1_MF669572"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-6_1_AB753460"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-10_1_AB074435"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-25_1_EU541448"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-13_1_HQ342889"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-12_1_HQ641422"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-22_1_KM379100"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-21_1_LN609376"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-18_1_KT884517"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-30_1_KY646302"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-28_1_KY282958"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-27_1_KX828722"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-25_1_KU216748"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-24_1_KR052099"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-23_1_MH450213"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-31_1_MAPH01000113"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-32_1_MAPO01000050"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-33_1_CP025144"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-34_1_KU985429"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-35_1_MH404098"
"Betalactam"	"blaCMY-150_2_clust"	"blaCMY-101_1_KF526114"
"Betalactam"	"blaCMY-150_2_clust"	"blaCMY-93_1_KF992025"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-37_1_MH718730"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-39_1_MK118771"
"Polymyxin"	"mcr-1.11_1_clust"	"mcr-1.12_1_LC337668"
"Polymyxin"	"mcr-8_1"	"mcr-8_1_MG736312"
"Fosfomycin"	"fos_1"	"fos_1_ACCV01000052"
"Betalactam"	"rmtD_1_clust"	"rmtD2_1_HQ401565"
"Glycopeptide"	"VanHAX_1_clust"	"VanX_bc_1_Y15708"
"Glycopeptide"	"VanHBX_1_clust"	"VanHBX_2_U35369"
"Glycopeptide"	"VanC3XY_1_clust"	"VanC2_1_L29638"
"Glycopeptide"	"VanC3XY_1_clust"	"VanC3XY_1_AY033764"
"Glycopeptide"	"VanC3XY_1_clust"	"VanC4XY_2_EU151753"
"Glycopeptide"	"VanC3XY_1_clust"	"VanC4XY_3_EU151756"
"Glycopeptide"	"VanC3XY_1_clust"	"VanC2XY_3_EU151757"
"Glycopeptide"	"VanHDX_3_clust"	"VanHDX_3_AF175293"
"Glycopeptide"	"VanHDX_7_clust"	"VanHDX_4_AY082011"
"Glycopeptide"	"VanHDX_3_clust"	"VanHDX_1_AF130997"
"Glycopeptide"	"VanHDX_3_clust"	"VanHDX_2_EU999036"
"Phenicol"	"cfr(B)_3_clust"	"cfr(B)_3_KR610408"
"Phenicol"	"cfr(B)_3_clust"	"cfr(B)_2_KM359438"
"Quinolone"	"qnrB8_1_clust"	"qnrB21_1_FJ611948"
"Quinolone"	"qnrB8_1_clust"	"qnrB38_1_JN173060"
"Quinolone"	"qnrB8_1_clust"	"qnrB60_1_AB734055"
"Quinolone"	"qnrB1_1_clust"	"qnrB62_1_JX987101"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-361_1_KF460531"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-362_1_KF460532"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-363_1_KF460533"
"Tetracycline"	"tet(47)_1"	"tet(47)_1_KR857681"
"Tetracycline"	"tet(53)_1"	"tet(53)_1_KR857687"
"Tetracycline"	"tet(30)_1"	"tet(30)_1_AF090987"
"Trimethoprim"	"dfrB1_1_clust"	"dfrB1_1_U36276"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-496_1_KT200608"
"Betalactam"	"blaSST-1_1_clust"	"blaSRT-1_1_AB008454"
"Betalactam"	"blaPLA1a_1_clust"	"blaPLA-3A_1_AY507663"
"Betalactam"	"blaPLA1a_1_clust"	"blaPLA-5A_1_DQ249871"
"Betalactam"	"blaPLA1a_1_clust"	"blaPLA2a_1_AY307385"
"Betalactam"	"blaPLA1a_1_clust"	"blaPLA1a_1_AY302757"
"Betalactam"	"blaFONA-6_1_clust"	"blaFONA-6_1_AJ251244"
"Betalactam"	"blaFONA-6_1_clust"	"blaFONA-5_1_AJ251243"
"Betalactam"	"blaFONA-6_1_clust"	"blaFONA-1_1_AJ251239"
"Betalactam"	"blaHERA-1_1_clust"	"blaHERA-1_1_AF311385"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-9_1_FJ624872"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-10_1_GQ140348"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-11_1_HM066995"
"Betalactam"	"blaKPC-34_1_clust"	"blaKPC-14_1_JX524191"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN3_1_AY130286"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN7_1_AJ635425"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN13_1_AJ635403"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN16_1_AY743416"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN18_1_AM850908"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN25_1_HQ709169"
"Betalactam"	"blaOXA-496_1_clust"	"blaOXA-134_1_HQ122933"
