"Class"	"Cluster_name"	"Gene"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-162_1_GU197550"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-163_1_HQ700343"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-165_1_HM488986"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-166_1_HM488987"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-167_1_HM488988"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-168_1_HM488989"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-169_1_HM488990"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-170_1_HM488991"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-171_1_HM488992"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-174_1_HM113560"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-179_1_HM570035"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-180_1_HM570036"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-199_1_JN704570"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-204_1_KP027885"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-206_1_AB634250"
"Betalactam"	"blaOXA-437_1_clust"	"blaOXA-207_1_LLFS01000355"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-208_1_KF305665"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-217_1_JN603240"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-219_1_JN215211"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-225_1_JN638887"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-232_1_JX423831"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-234_1_NG_050607"
"Betalactam"	"blaOXA-537_1_clust"	"blaOXA-235_1_JQ820240"
"Betalactam"	"blaOXA-537_1_clust"	"blaOXA-237_1_JQ820241"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-239_1_JQ837239"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-241_1_JX025021"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-244_1_KP659189"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-245_1_JX438001"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-247_1_JX893517"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-248_1_HE963769"
"Betalactam"	"blaOXA-418_1_clust"	"blaOXA-355_1_KF297584"
"Betalactam"	"blaOXY-1-1_1_clust"	"blaOXY-1-5_5_AY077486"
"Betalactam"	"blaRAHN-1_1_clust"	"blaRAHN-1_1_GU645205"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-16_1_AF072684"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-43_1_AY065991"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-63_1_EU342351"
"Aminoglycoside"	"aac(3)-VIa_1_clust"	"aac(3)-VIa_1_M88012"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-92_1_DQ836922"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-96_1_EF373971"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-99_1_AM941845"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-150_1_JX121117"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-158_1_JX121125"
"Aminoglycoside"	"aac(6')-Ip_1"	"aac(6')-Ip_1_Z54241"
"Betalactam"	"blaTEM-1A_1_clust"	"blaTEM-194_1_JN935136"
"Betalactam"	"blaTEM-1A_1_clust"	"blaTEM-195_1_JN935137"
"Aminoglycoside"	"aac(6')-Iw_1"	"aac(6')-Iw_1_AF031331"
"Aminoglycoside"	"aac(6')-Iz_2_clust"	"aac(6')-Iz_1_AF140221"
"Betalactam"	"hugA_1"	"hugA_1_AF324468"
"Betalactam"	"blaDIM-1_1"	"blaDIM-1_1_GU323019"
"Betalactam"	"blaTUS-1_1"	"blaTUS-1_1_AF441287"
"Aminoglycoside"	"aac(6')-Iq_1_clust"	"aac(6')-Iaf_1_AB462903"
"Aminoglycoside"	"aac(6')-Iai_1"	"aac(6')-Iai_1_EU886977"
"Betalactam"	"blaTRU_1"	"blaTRU_1_EU046614"
"Betalactam"	"blaB-2_1_clust"	"blaB-3_2_AF189299"
"Aminoglycoside"	"aac(6')-31_1"	"aac(6')-31_1_AM283489"
"Betalactam"	"blaZ_29_clust"	"blaZ_7_AP004832"
"Betalactam"	"blaZ_29_clust"	"blaZ_9_DQ269019"
"Betalactam"	"blaZ_29_clust"	"blaZ_11_AJ400722"
"Betalactam"	"cfiA1_1_clust"	"cfiA1_1_AB087225"
"Betalactam"	"cfiA1_1_clust"	"cfiA3_1_AB087228"
"Betalactam"	"cfiA1_1_clust"	"cfiA8_1_AB087233"
"Betalactam"	"cfiA1_1_clust"	"cfiA9_1_AB087234"
"Betalactam"	"cfiA1_1_clust"	"cfiA10_1_AB087227"
"Betalactam"	"blaIMP-37_1_clust"	"blaIMP-19_1_EF118171"
"Betalactam"	"blaVIM-48_1_clust"	"blaVIM-1_1_Y18050"
"Betalactam"	"blaVIM-7_1"	"blaVIM-7_1_AJ536835"
"Betalactam"	"blaVIM-13_1_clust"	"blaVIM-13_1_DQ365886"
"Betalactam"	"blaVIM-48_1_clust"	"blaVIM-19_1_FJ499397"
"Betalactam"	"blaVIM-48_1_clust"	"blaVIM-29_1_JX311308"
"Betalactam"	"blaVIM-48_1_clust"	"blaVIM-34_1_JX013656"
"Betalactam"	"blaOXA-266_1"	"blaOXA-266_1_APPO01000008"
"Betalactam"	"mecB_1"	"mecB_1_NC_011996"
"Betalactam"	"mecA1_1_clust"	"mecA1_5_AB547234"
"Betalactam"	"mecD_1"	"mecD_1_KY013611"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-546_1_KY682756"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-547_1_KY684124"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-555_1_KY126224"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-556_1_KY126231"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-557_1_KY126232"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-560_1_KY126238"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-561_1_KY126240"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-562_1_KY126241"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-565_1_KY883665"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-566_1_MF099636"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-314_1_KF057031"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-252_1_NG_050608"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-259_1_KF057028"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-262_1_APRA01000005"
"Betalactam"	"blaOXA-214_1_clust"	"blaOXA-265_1_APQR01000003"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-102_1_NZ_LWGP01000001"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-103_1_APQF01000011"
"Betalactam"	"blaZ_29_clust"	"blaZ_14_JBAG01000015"
"Betalactam"	"blaZ_29_clust"	"blaZ_26_JBJP01000007"
"Betalactam"	"blaZ_29_clust"	"blaZ_30_JGUQ01000012"
"Betalactam"	"blaZ_29_clust"	"blaZ_31_JIFU01000008"
"Betalactam"	"blaZ_29_clust"	"blaZ_33_JIXQ01000012"
"Betalactam"	"blaZ_29_clust"	"blaZ_43_NZ_CAVU010000015"
"Betalactam"	"blaZ_29_clust"	"blaZ_45_CP010941"
"Betalactam"	"blaZ_29_clust"	"blaZ_47_NZ_JYGF01000020"
"Betalactam"	"blaZ_29_clust"	"blaZ_64_CSJB01000017"
"Betalactam"	"blaZ_29_clust"	"blaZ_68_NZ_CUHK01000055"
"Betalactam"	"blaZ_29_clust"	"blaZ_72_NZ_CUHG01000035"
"Betalactam"	"blaZ_29_clust"	"blaZ_73_CYNA01000004"
"Betalactam"	"blaZ_29_clust"	"blaZ_81_FGJZ01000020"
"Betalactam"	"blaZ_29_clust"	"blaZ_82_FGSJ01000003"
"Betalactam"	"blaZ_29_clust"	"blaZ_92_FKWG01000001"
"Betalactam"	"blaZ_29_clust"	"blaZ_97_FMOK01000003"
"Betalactam"	"blaZ_29_clust"	"blaZ_104_FQHI01000006"
"Betalactam"	"blaZ_29_clust"	"blaZ_107_FQDM01000011"
"Betalactam"	"blaZ_29_clust"	"blaZ_41_AENR01000015"
"Betalactam"	"blaZ_29_clust"	"blaZ_115_FN433596"
"Betalactam"	"blaZ_29_clust"	"blaZ_118_NC_004461"
"Betalactam"	"blaZ_29_clust"	"blaZ_125_CP003194"
"Betalactam"	"blaZ_29_clust"	"blaZ_132_AHVO01000010"
"Betalactam"	"blaZ_29_clust"	"blaZ_135_AB811795"
"Aminoglycoside"	"aadK_1"	"aadK_1_M26879"
"Betalactam"	"blaVIM-48_1_clust"	"blaVIM-42_1_KP071470"
"Betalactam"	"blaVIM-48_1_clust"	"blaVIM-39_1_KF131539"
"Aminoglycoside"	"ant(4')-Ib_1"	"ant(4')-Ib_1_AJ506108"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-60_1_LC159227"
"Betalactam"	"blaIMP-1_1_clust"	"blaIMP-59_1_KX196782"
"Aminoglycoside"	"ant(4')-IIb_1"	"ant(4')-IIb_1_AY114142"
"Betalactam"	"blaVIM-48_1_clust"	"blaVIM-57_1_MH450217"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-160_1_KP050493"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-217_1_MH243354"
"Aminoglycoside"	"aph(3'')-Ic_1"	"aph(3'')-Ic_1_DQ336355"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-26_1_AY157676"
"Betalactam"	"blaDHA-1_1_clust"	"blaDHA-21_1_KM087847"
"Betalactam"	"blaDHA-1_1_clust"	"blaDHA-18_1_KM087841"
"Betalactam"	"blaDHA-1_1_clust"	"blaDHA-13_1_KM087855"
"Betalactam"	"blaDHA-1_1_clust"	"blaDHA-12_1_HG798963"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-3_1_KX092356"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-191_1_KP868754"
"Betalactam"	"blaSHV-100_1_clust"	"blaSHV-1b-b_1_DQ166783"
"Betalactam"	"blaOXA-60_1_clust"	"blaOXA-60d_1_AY664506"
"Betalactam"	"blaCARB-7_1_clust"	"blaCARB-7_1_AF409092"
"Aminoglycoside"	"rmtF_1"	"rmtF_1_JQ808129"
"Aminoglycoside"	"armA_1"	"armA_1_AY220558"
"Betalactam"	"blaKLUC-3_1_clust"	"blaKLUC-2_1_EF057432"
"Polymyxin"	"mcr-1.11_1_clust"	"mcr-1.2_1_KX236309"
"Aminoglycoside"	"rmtC_1"	"rmtC_1_AB194779"
"Polymyxin"	"mcr-4.1_1_clust"	"mcr-4.6_1_MH423812"
"Fosfomycin"	"fosA4_1"	"fosA4_1_AB908992"
"Fosfomycin"	"fosC2_1"	"fosC2_1_AB522969"
"Fusidic_acid"	"fusC_1"	"fusC_1_KF527883"
"Macrolide"	"erm(30)_1"	"erm(30)_1_AF079138"
"Macrolide"	"erm(31)_1"	"erm(31)_1_AF079138"
"Lincosamide"	"lmr(A)_1"	"lmr(A)_1_X59926"
"Aminoglycoside"	"aac(3)-VIa_1_clust"	"aac(3)-VIa_2_NC_009838"
"Macrolide"	"mph(C)_1"	"mph(C)_1_AB013298"
"Lincosamide"	"vga(E)_1"	"vga(E)_1_FR772051"
"Lincosamide"	"lnu(P)_1"	"lnu(P)_1_FJ589781"
"Macrolide"	"mph(K)_1"	"mph(K)_1_NC_000964"
"Metronidazole"	"nimB_1"	"nimB_1_X71443"
"Oxazolidinone"	"optrA_1_clust"	"optrA_9_KT892063"
"Phenicol"	"catB9_1"	"catB9_1_AF462019"
"Phenicol"	"cat_1"	"cat_1_M11587"
"Phenicol"	"cat_4"	"cat_4_AY238971"
"Phenicol"	"fexB_1"	"fexB_1_JN201336"
"Quinolone"	"qnrA1_1_clust"	"qnrA2_1_AY675584"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-337_1_KF048908"
"Quinolone"	"qnrA1_1_clust"	"qnrA6_1_DQ151889"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-338_1_KF048909"
"Quinolone"	"qnrB1_1_clust"	"qnrB10_1_DQ631414"
"Quinolone"	"qnrB4_1_clust"	"qnrB22_1_FJ981621"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-340_1_KF048912"
"Quinolone"	"qnrB1_1_clust"	"qnrB31_1_HQ418999"
"Quinolone"	"qnrB1_1_clust"	"qnrB43_1_JQ349151"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-342_1_KF048915"
"Quinolone"	"qnrB1_1_clust"	"qnrB47_1_JQ349155"
"Quinolone"	"qnrB1_1_clust"	"qnrB56_1_JX259317"
"Quinolone"	"qnrB1_1_clust"	"qnrB59_1_JX259320"
"Quinolone"	"qnrB4_1_clust"	"qnrB65_1_KC580654"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-344_1_KF048917"
"Quinolone"	"qnrB4_1_clust"	"qnrB69_1_KC580658"
"Quinolone"	"qnrB1_1_clust"	"qnrB70_1_KC580659"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-345_1_KF048918"
"Quinolone"	"qnrC_1"	"qnrC_1_EU917444"
"Quinolone"	"crpP_1"	"crpP_1_HM560971"
"Rifampcin"	"ARR-6_1_clust"	"ARR-6_2_FM897214"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-365_1_KF885217"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-366_1_KP050485"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-370_1_KJ488943"
"Tetracycline"	"tet(37)_1"	"tet(37)_1_AF540889"
"Tetracycline"	"otr(A)_1"	"otr(A)_1_X53401"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-376_1_KF986257"
"Tetracycline"	"tet(45)_1"	"tet(45)_1_JF837331"
"Tetracycline"	"tet(59)_1"	"tet(59)_1_KU736878"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-377_1_KF986258"
"Aminoglycoside"	"aph(3')-IX_1"	"aph(3')-IX_1_APPN01000061"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-378_1_KF986259"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-379_1_KF986260"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-380_1_KF986261"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-381_1_KJ135344"
"Tetracycline"	"tet(J)_1_clust"	"tet(J)_1_ACLE01000065"
"Tetracycline"	"tet(J)_1_clust"	"tet(J)_2_AF038993"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-383_1_KF986262"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-384_1_KF986263"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-386_1_KF986254"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-387_1_KJ173478"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-388_1_KJ135343"
"Trimethoprim"	"dfrK_1_clust"	"dfrK_2_FN677369"
"Trimethoprim"	"dfrK_1_clust"	"dfrK_3_FN812951"
"Trimethoprim"	"dfrA27_1_clust"	"dfrA28_2_FM877476"
"Trimethoprim"	"dfrA26_1"	"dfrA26_1_AM403715"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-390_1_KJ135342"
"Trimethoprim"	"dfrA8_1"	"dfrA8_1_U10186"
"Betalactam"	"blaOXA-395_1_clust"	"blaOXA-395_1_AY306133"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-398_1_KM087842"
"Trimethoprim"	"dfrB4_1_clust"	"dfrB4_2_EU339233"
"Trimethoprim"	"dfrD_1"	"dfrD_1_Z50141"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-404_1_KJ920338"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-405_1_KM589641"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-407_1_KJ584916"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-408_1_KJ584917"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-410_1_KJ584919"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-411_1_KJ584920"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-412_1_KJ584921"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-413_1_KJ584922"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-416_1_KP264119"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-422_1_KM433671"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-423_1_KM433672"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-424_1_KM588352"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-431_1_KM979378"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-433_1_KM979380"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-435_1_KP144324"
"Betalactam"	"blaOXA-436_1_clust"	"blaOXA-436_1_KT959105"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-438_1_KP410734"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-439_1_KP727573"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-441_1_JX865394"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-480_1_KR872296"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-482_1_KP264124"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-483_1_KP264125"
"Betalactam"	"blaOXA-395_1_clust"	"blaOXA-486_1_AY597426"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-497_1_LKJZ01000136"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-509_1_KU692025"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-510_1_JX865393"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-511_1_KU710720"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-514_1_KU866382"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-515_1_KU866383"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-517_1_KU878974"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-519_1_KX349732"
"Betalactam"	"blaOXA-417_1_clust"	"blaOXA-522_1_KX599408"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-528_1_KX599407"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-529_1_KX599405"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-530_1_KX599398"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-531_1_KX599400"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-538_1_KX827284"
"Betalactam"	"blaSPU-1_1"	"blaSPU-1_1_GQ919044"
"Betalactam"	"blaOXA-308_1"	"blaOXA-308_1_APPN01000080"
"Betalactam"	"blaACC-3_1"	"blaACC-3_1_AF180958"
"Betalactam"	"blaCMY-150_2_clust"	"blaCMY-74_1_JX440349"
"Betalactam"	"blaCTX-M-8_1_clust"	"blaCTX-M-8_1_AF189721"
"Betalactam"	"blaCTX-M-110_1_clust"	"blaCTX-M-9_1_AF174129"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-25_1_AF518567"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-39_1_AY954516"
"Betalactam"	"blaCTX-M-8_1_clust"	"blaCTX-M-40_1_AY750914"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-41_1_DQ023162"
"Betalactam"	"blaCTX-M-74_1_clust"	"blaCTX-M-74_1_GQ149243"
"Betalactam"	"blaCTX-M-4_1_clust"	"blaCTX-M-77_1_AM982521"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-89_1_FJ971899"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-91_1_GQ870432"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-94_1_HM167760"
"Betalactam"	"blaCTX-M-4_1_clust"	"blaCTX-M-95_1_FN813245"
"Betalactam"	"blaCTX-M-25_1_clust"	"blaCTX-M-100_1_FR682582"
"Betalactam"	"blaGOB-11_1_clust"	"blaGOB-1_1_EF394442"
"Betalactam"	"blaGOB-11_1_clust"	"blaGOB-4_1_AF189293"
"Betalactam"	"blaGOB-11_1_clust"	"blaGOB-5_1_AF189290"
"Betalactam"	"blaGOB-16_1_clust"	"blaGOB-16_1_GU188443"
"Betalactam"	"blaIND-1_1_clust"	"blaIND-1_1_AF099139"
"Betalactam"	"blaIND-3_1_clust"	"blaIND-3_1_AF219131"
"Betalactam"	"blaIND-1_1_clust"	"blaIND-7_1_AB529520"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN2_1_AY037780"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN8_1_AJ635424"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN15_1_AF452105"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN17_1_EF205593"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN21_1_AM850911"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN22_1_AM850912"
"Betalactam"	"blaLEN2_1_clust"	"blaLEN24_1_AM850914"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-A-1_1_AM051138"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-A-3_1_AM051140"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-A-6_1_AM051144"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-A-10_1_AM051149"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-B-4_1_AM051153"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-B-9_1_AM051159"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-B-11_1_AM051161"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-B-12_1_AJ635420"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-B-18_1_AM850920"
"Betalactam"	"blaOKP-A-1_1_clust"	"blaOKP-B-20_1_AM850922"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-23_1_AY795964"
"Betalactam"	"blaOXA-437_1_clust"	"blaOXA-26_1_AF201827"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-27_1_AF201828"
"Betalactam"	"blaOXA-370_1_clust"	"blaOXA-48_1_AY236073"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-49_1_AY288523"
"Aminoglycoside"	"aac(6')-Iid_1"	"aac(6')-Iid_1_AJ584700"
"Betalactam"	"blaOXA-62_1_clust"	"blaOXA-62_1_AY423074"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-65_1_AY750908"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-66_1_AY750909"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-67_1_DQ491200"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-69_1_AY859527"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-73_1_AY762325"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-77_1_AY949202"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-83_1_DQ309277"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-86_1_DQ149247"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-87_1_DQ348075"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-89_1_DQ445683"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-90_1_EU547443"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-92_1_DQ335566"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-95_1_DQ519089"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-98_1_EU255288"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-99_1_DQ888718"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-106_1_EF650032"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-107_1_LAVJ01000082"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-110_1_EF650036"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-111_1_EF650037"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-112_1_EF650038"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-113_1_EF653400"
"Betalactam"	"blaOXA-114g_1_clust"	"blaOXA-114e_1_HM104634"
"Betalactam"	"blaOXA-114g_1_clust"	"blaOXA-114c_1_HM056041"
"Betalactam"	"blaOXA-114g_1_clust"	"blaOXA-114a_1_EU188842"
"Aminoglycoside"	"aac(2')-Ia_1"	"aac(2')-Ia_1_L06156"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-124_1_EU255293"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-125_1_EU255294"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-126_1_EU255295"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-130_1_EU547445"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-132_1_EU547447"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-133_1_EU571228"
"Aminoglycoside"	"aac(2')-Ic_1"	"aac(2')-Ic_1_U72714"
"Betalactam"	"blaOXA-143_1_clust"	"blaOXA-143_1_GQ861437"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-144_1_FJ872530"
"Betalactam"	"blaOXA-49_1_clust"	"blaOXA-146_1_FJ194494"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-148_1_GQ853679"
"Betalactam"	"blaOXA-409_1_clust"	"blaOXA-150_1_GQ853681"
